Battery History (1% used, 3596 used of 256KB, 42 strings using 2990):
                    0 (10) RESET:TIME: 2022-11-01-05-47-25
                    0 (1) 100 status=full health=good plug=none temp=247 volt=4324 charge=2702 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +17ms (2) 100 stats=0:"dump"
             +2s925ms (2) 100 stats=0:"remove-uid"
             +2s956ms (2) 100 stats=0:"remove-uid"
             +2s994ms (2) 100 stats=0:"remove-uid"
             +3s005ms (2) 100 stats=0:"remove-uid"
             +3s035ms (2) 100 stats=0:"remove-uid"
            +10s055ms (2) 100 -screen
            +17s852ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +52s318ms (2) 100 +wifi_radio wakeupap=u0a20:""
            +52s328ms (2) 100 stats=0:"wifi-data: active"
            +53s848ms (2) 100 +longwake=u0a45:"*job*/com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +54s061ms (2) 100 -wake_lock -job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +54s061ms (2) 100 -longwake=u0a45:"*job*/com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +54s693ms (2) 100 stats=0:"remove-uid"
            +55s997ms (2) 100 stats=0:"remove-uid"
            +57s658ms (2) 100 stats=0:"remove-uid"
            +59s707ms (2) 100 stats=0:"remove-uid"
          +1m02s254ms (2) 100 stats=0:"remove-uid"
          +1m05s183ms (2) 100 stats=0:"remove-uid"
          +1m08s561ms (2) 100 stats=0:"remove-uid"
          +1m12s397ms (2) 100 stats=0:"remove-uid"
          +1m16s899ms (2) 100 stats=0:"remove-uid"
          +1m18s092ms (3) 100 +wake_lock=u0a45:"*job*/com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService" +job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +1m19s591ms (2) 100 -wake_lock -job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +1m21s901ms (2) 100 stats=0:"remove-uid"
          +1m28s172ms (2) 100 stats=0:"remove-uid"
          +1m34s821ms (2) 100 +wake_lock=1000:"NetworkStats"
          +1m34s885ms (2) 100 -wake_lock stats=0:"remove-uid"
          +1m42s802ms (2) 100 stats=0:"remove-uid"
          +1m50s752ms (2) 100 stats=0:"remove-uid"
          +2m05s961ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +3m07s910ms (2) 100 +wifi_radio wakeupap=u0a20:""
          +3m07s927ms (2) 100 stats=0:"wifi-data: active"
          +3m22s918ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +3m51s632ms (2) 100 +wifi_radio wakeupap=u0a20:""
          +3m51s659ms (2) 100 stats=0:"wifi-data: active"
          +4m10s970ms (3) 100 +wake_lock=u0a20:"*gms_scheduler*:internal" +job=u0a26:"com.google.android.partnersetup/.InstalledAppJobService"
          +4m11s007ms (2) 100 -wake_lock device_idle=light -job=u0a26:"com.google.android.partnersetup/.InstalledAppJobService"
          +4m11s972ms (2) 100 +wake_lock=u0a20:"*gms_scheduler*:internal"
          +4m11s995ms (1) 100 -wake_lock
          +4m26s493ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +4m37s595ms (3) 100 +wake_lock=u0a20:"GCM_WORK" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
          +4m37s628ms (2) 100 +wifi_radio wakeupap=u0a20:""
          +4m37s647ms (2) 100 -wake_lock stats=0:"wifi-data: active"
          +4m37s736ms (2) 100 +wake_lock=u0a20:"GCM_READ"
          +4m37s743ms (1) 100 -wake_lock
          +4m47s612ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
          +4m52s839ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +4m57s076ms (2) 100 +wifi_radio wakeupap=u0a20:""
          +4m57s092ms (2) 100 stats=0:"wifi-data: active"
          +5m12s092ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +5m19s599ms (2) 100 +wifi_radio wakeupap=u0a20:""
          +5m19s620ms (2) 100 stats=0:"wifi-data: active"
          +6m01s266ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +6m12s337ms (2) 100 +wifi_radio wakeupap=u0a20:""
          +6m12s363ms (2) 100 stats=0:"wifi-data: active"
          +6m27s347ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +6m58s931ms (2) 100 +wifi_radio wakeupap=u0a20:""
          +6m58s952ms (2) 100 stats=0:"wifi-data: active"
          +7m14s171ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +9m11s428ms (2) 100 +wake_lock=1000:"deviceidle_maint" device_idle=off
          +9m14s312ms (2) 100 +wifi_radio wakeupap=u0a20:""
          +9m14s329ms (2) 100 stats=0:"wifi-data: active"
          +9m16s509ms (1) 100 -wake_lock device_idle=light
          +9m29s322ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +10m27s887ms (3) 100 +wake_lock=u0a20:"GCM_WORK" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +10m27s909ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +10m27s930ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +10m37s949ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +10m47s384ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +10m47s391ms (1) 100 -wake_lock
         +10m47s401ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
         +10m47s411ms (1) 100 -wake_lock
         +10m47s422ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
         +10m47s426ms (1) 100 -wake_lock
         +11m02s492ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +12m07s978ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +12m08s000ms (2) 100 stats=0:"wifi-data: active"
         +12m23s027ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +13m54s782ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +13m54s800ms (2) 100 stats=0:"wifi-data: active"
         +14m09s799ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +15m08s089ms (3) 100 +wake_lock=u0a20:"GCM_READ" +wifi_radio wakeupap=u0a20:""
         +15m08s100ms (1) 100 -wake_lock
         +15m08s108ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
         +15m08s115ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +15m28s253ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +16m09s640ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +16m09s659ms (2) 100 stats=0:"wifi-data: active"
         +16m24s679ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +17m14s361ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +17m14s376ms (2) 100 stats=0:"wifi-data: active"
         +17m29s373ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +17m37s720ms (2) 100 +wake_lock=1001:"RILJ"
         +17m37s734ms (2) 100 -wake_lock stats=0:"write"
         +18m36s176ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +18m36s197ms (2) 100 stats=0:"wifi-data: active"
         +18m51s188ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +20m51s656ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +20m51s673ms (2) 100 stats=0:"wifi-data: active"
         +20m58s124ms (3) 100 +wake_lock=u0a20:"GCM_WORK" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +20m58s172ms (1) 100 -wake_lock
         +20m58s258ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +20m58s261ms (1) 100 -wake_lock
         +21m08s191ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +21m13s320ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +22m57s918ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +22m57s943ms (2) 100 stats=0:"wifi-data: active"
         +23m12s945ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +25m14s836ms (3) 100 +wake_lock=1000:"*walarm*:DeviceIdleController.light" +wifi_radio device_idle=off stats=0:"wifi-data: active"
         +25m19s922ms (1) 100 -wake_lock device_idle=light
         +25m36s095ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +26m48s268ms (3) 100 +wake_lock=u0a20:"GCM_WORK" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +26m48s292ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +26m48s305ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +26m48s611ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +26m48s619ms (1) 100 -wake_lock
         +26m58s333ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +27m03s668ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +27m42s693ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +27m42s713ms (2) 100 stats=0:"wifi-data: active"
         +27m57s746ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +28m14s619ms (2) 100 +wake_lock=u0a20:"wake:CollectionChimeraSvc"
         +28m14s751ms (1) 100 -wake_lock
         +30m11s483ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +30m11s501ms (2) 100 stats=0:"wifi-data: active"
         +30m26s490ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +31m39s342ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +31m39s357ms (2) 100 stats=0:"wifi-data: active"
         +31m54s387ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +33m01s771ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +33m01s786ms (2) 100 stats=0:"wifi-data: active"
         +33m16s787ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +33m38s633ms (3) 100 +wake_lock=u0a20:"GCM_WORK" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +33m38s657ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +33m38s675ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +33m39s450ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +33m39s458ms (1) 100 -wake_lock
         +33m39s465ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
         +33m39s471ms (1) 100 -wake_lock
         +33m39s485ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
         +33m39s488ms (1) 100 -wake_lock
         +33m48s696ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +33m54s545ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +35m41s109ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +35m41s128ms (2) 100 stats=0:"wifi-data: active"
         +35m56s147ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +37m08s655ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +37m08s677ms (2) 100 stats=0:"wifi-data: active"
         +37m23s667ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +38m57s308ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +38m57s325ms (2) 100 stats=0:"wifi-data: active"
         +39m12s360ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +40m17s077ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +40m17s097ms (2) 100 stats=0:"wifi-data: active"
         +40m19s916ms (2) 100 +wake_lock=u0a45:"*walarm*:*job.delay*"
         +40m19s930ms (1) 100 -wake_lock
         +40m19s930ms (2) 100 +wake_lock=1000:"*alarm*"
         +40m19s948ms (1) 100 -wake_lock
         +40m19s948ms (3) 100 +wake_lock=1000:"*alarm*" device_idle=off +job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
         +40m20s848ms (2) 100 -job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
         +40m25s871ms (1) 100 -wake_lock device_idle=light
         +40m29s495ms (3) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +40m29s506ms (1) 100 -wake_lock
         +40m29s507ms (2) 100 +wake_lock=u0a20:"GCM_HB_ALARM"
         +40m29s516ms (1) 100 -wake_lock
         +40m29s789ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +40m29s797ms (1) 100 -wake_lock
         +40m29s799ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
         +40m29s803ms (1) 100 -wake_lock
         +40m29s822ms (2) 100 +wake_lock=u0a20:"GCM_CONN_ALARM"
         +40m30s441ms (1) 100 -wake_lock
         +40m39s553ms (3) 100 +wake_lock=1000:"*alarm*:android.intent.action.TIME_TICK" -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +40m40s076ms (1) 100 -wake_lock
         +40m45s478ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +42m52s212ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +42m52s229ms (2) 100 stats=0:"wifi-data: active"
         +43m07s239ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +44m30s100ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +44m30s124ms (2) 100 stats=0:"wifi-data: active"
         +44m50s278ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +45m29s948ms (2) 100 +wifi_radio wakeupap=1000:""
         +45m29s972ms (2) 100 stats=0:"wifi-data: active"
         +45m54s492ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +47m20s452ms (3) 100 +wake_lock=u0a20:"GCM_WORK" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +47m20s480ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +47m20s501ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +47m20s657ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +47m20s664ms (1) 100 -wake_lock
         +47m20s667ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
         +47m20s669ms (1) 100 -wake_lock
         +47m20s683ms (2) 100 +wake_lock=u0a20:"GCM_CONN_ALARM"
         +47m20s984ms (1) 100 -wake_lock
         +47m30s513ms (3) 100 +wake_lock=1000:"*walarm*:WriteBufferAlarm" -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +47m31s043ms (1) 100 -wake_lock
         +47m37s684ms (2) 100 +wake_lock=1001:"RILJ"
         +47m37s698ms (2) 100 -wake_lock stats=0:"write"
         +47m42s813ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +49m13s654ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +49m13s672ms (2) 100 stats=0:"wifi-data: active"
         +49m28s679ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +50m20s426ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +50m20s442ms (2) 100 stats=0:"wifi-data: active"
         +50m35s453ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +51m20s943ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +51m20s969ms (2) 100 stats=0:"wifi-data: active"
         +51m41s107ms (3) 100 +wake_lock=u0a20:"GCM_READ" -wifi_radio stats=0:"wifi-data: inactive"
         +51m41s318ms (2) 100 -wake_lock +wifi_radio wakeupap=u0a20:""
         +51m41s329ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
         +51m41s333ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +52m01s429ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +52m18s899ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +52m18s918ms (2) 100 stats=0:"wifi-data: active"
         +52m41s001ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +53m56s905ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +53m56s920ms (2) 100 stats=0:"wifi-data: active"
         +54m11s932ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +55m28s651ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +55m28s669ms (2) 100 stats=0:"wifi-data: active"
         +55m43s666ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +57m31s341ms (3) 100 +wake_lock=u0a20:"GCM_WORK" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +57m31s365ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +57m31s384ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +57m31s600ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +57m31s604ms (1) 100 -wake_lock
         +57m41s401ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +57m46s759ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +58m02s566ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +58m02s585ms (2) 100 stats=0:"wifi-data: active"
         +58m17s586ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +59m38s097ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +59m38s117ms (2) 100 stats=0:"wifi-data: active"
         +59m53s107ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h00m48s969ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h00m48s987ms (2) 100 stats=0:"wifi-data: active"
       +1h01m03s986ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h02m12s312ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h02m12s335ms (2) 100 stats=0:"wifi-data: active"
       +1h02m27s347ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h03m21s616ms (3) 100 +wake_lock=u0a20:"GCM_WORK" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h03m21s642ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h03m21s662ms (2) 100 -wake_lock stats=0:"wifi-data: active"
       +1h03m22s158ms (2) 100 +wake_lock=u0a20:"GCM_READ"
       +1h03m22s167ms (1) 100 -wake_lock
       +1h03m31s678ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h03m37s212ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h03m48s160ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h03m48s178ms (2) 100 stats=0:"wifi-data: active"
       +1h04m03s185ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h04m10s950ms (3) 100 +wake_lock=1000:"*alarm*:com.android.server.action.NETWORK_STATS_POLL" device_idle=off +job=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com:android"
       +1h04m11s005ms (2) 100 +job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
       +1h04m11s059ms (2) 100 +sync=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com"
       +1h04m11s073ms (2) 100 +job=u0a26:"com.google.android.partnersetup/.InstalledAppJobService"
       +1h04m11s079ms (2) 100 -job=u0a26:"com.google.android.partnersetup/.InstalledAppJobService"
       +1h04m11s092ms (2) 100 -job=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com:android"
       +1h04m11s093ms (2) 100 +wifi_radio -sync=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com"
       +1h04m11s260ms (2) 100 stats=0:"wifi-data: active"
       +1h04m11s639ms (2) 100 -job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
       +1h04m16s049ms (1) 100 -wake_lock device_idle=light
       +1h04m27s079ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h06m39s478ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
       +1h06m54s495ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h08m11s729ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
       +1h08m49s799ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h08m57s300ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
       +1h09m12s180ms (3) 100 +wake_lock=u0a20:"*gms_scheduler*:internal" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h09m12s231ms (1) 100 -wake_lock
       +1h09m12s369ms (2) 100 +wake_lock=u0a20:"GCM_READ"
       +1h09m12s375ms (1) 100 -wake_lock
       +1h09m22s256ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h09m27s402ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h10m21s590ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
       +1h10m36s626ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h11m10s222ms (2) 100 +wake_lock=1000:"AnyMotionDetector"
       +1h11m18s011ms (1) 100 -wake_lock
       +1h11m18s021ms (2) 100 +wake_lock=1000:"LocationManagerService"
       +1h11m18s022ms (1) 100 -wake_lock
       +1h11m48s018ms (3) 100 +wake_lock=1000:"deviceidle_going_idle" +wifi_radio device_idle=full wakeupap=u0a20:""
       +1h11m48s065ms (2) 100 -wake_lock stats=0:"wifi-data: active"
       +1h11m48s076ms (2) 100 +wake_lock=u0a20:"*gms_scheduler*:internal"
       +1h11m48s084ms (1) 100 -wake_lock
       +1h12m08s305ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h12m13s714ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h12m13s731ms (2) 100 stats=0:"wifi-data: active"
       +1h12m28s733ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h12m34s531ms (2) 100 +wake_lock=1000:"*walarm*:ScheduleConditionProvider.EVALUATE"
       +1h12m34s542ms (1) 100 -wake_lock
       +1h14m41s682ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h14m41s703ms (2) 100 stats=0:"wifi-data: active"
       +1h14m56s680ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h16m51s933ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h16m51s950ms (2) 100 stats=0:"wifi-data: active"
       +1h17m06s973ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h17m37s724ms (2) 100 +wake_lock=1001:"RILJ"
       +1h17m37s739ms (2) 100 -wake_lock stats=0:"write"
       +1h18m12s181ms (3) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h18m12s191ms (1) 100 -wake_lock
       +1h18m12s193ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +wifi_radio wakeupap=u0a20:""
       +1h18m12s204ms (2) 100 -wake_lock stats=0:"wifi-data: active"
       +1h18m13s436ms (2) 100 +wake_lock=u0a20:"GCM_READ"
       +1h18m13s443ms (1) 100 -wake_lock
       +1h18m13s450ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
       +1h18m13s458ms (1) 100 -wake_lock
       +1h18m13s475ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
       +1h18m13s477ms (1) 100 -wake_lock
       +1h18m22s240ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h18m28s626ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h18m30s861ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h18m30s878ms (2) 100 stats=0:"wifi-data: active"
       +1h18m45s905ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h21m14s084ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h21m14s101ms (2) 100 stats=0:"wifi-data: active"
       +1h21m29s108ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h24m10s819ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h24m10s837ms (2) 100 stats=0:"wifi-data: active"
       +1h24m25s852ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h26m55s385ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h26m55s402ms (2) 100 stats=0:"wifi-data: active"
       +1h27m10s385ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h27m12s185ms (3) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h27m12s206ms (2) 100 -wake_lock +wifi_radio wakeupap=u0a20:""
       +1h27m12s221ms (3) 100 +wake_lock=u0a20:"GCM_READ" stats=0:"wifi-data: active"
       +1h27m12s417ms (1) 100 -wake_lock
       +1h27m12s420ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
       +1h27m12s422ms (1) 100 -wake_lock
       +1h27m12s430ms (2) 100 +wake_lock=u0a20:"GCM_CONN_ALARM"
       +1h27m12s692ms (1) 100 -wake_lock
       +1h27m12s739ms (2) 100 +wake_lock=u0a20:"IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation"
       +1h27m12s746ms (1) 100 -wake_lock
       +1h27m22s249ms (3) 100 +wake_lock=1000:"*walarm*:WriteBufferAlarm" -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h27m22s761ms (1) 100 -wake_lock
       +1h27m27s768ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h28m34s608ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h28m34s628ms (2) 100 stats=0:"wifi-data: active"
       +1h28m49s639ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h29m43s317ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h29m43s341ms (2) 100 stats=0:"wifi-data: active"
       +1h29m58s443ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h30m44s248ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h30m44s271ms (2) 100 stats=0:"wifi-data: active"
       +1h30m59s987ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h31m12s715ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h31m12s744ms (2) 100 stats=0:"wifi-data: active"
       +1h31m32s893ms (3) 100 +wake_lock=u0a20:"GCM_READ" -wifi_radio stats=0:"wifi-data: inactive"
       +1h31m33s094ms (2) 100 -wake_lock +wifi_radio wakeupap=u0a20:""
       +1h31m33s104ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
       +1h31m33s107ms (2) 100 -wake_lock stats=0:"wifi-data: active"
       +1h31m53s216ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h31m53s782ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h31m53s800ms (2) 100 stats=0:"wifi-data: active"
       +1h32m08s785ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h32m12s546ms (2) 100 +wifi_radio wakeupap=1000:""
       +1h32m12s570ms (2) 100 stats=0:"wifi-data: active"
       +1h32m20s896ms (2) 100 +wake_lock=1000:"*walarm*:DhcpClient.wlan0.RENEW"
       +1h32m20s898ms (1) 100 -wake_lock
       +1h32m21s284ms (2) 100 +wake_lock=u0a20:"Wakeful StateMachine: GeofencerStateMachine"
       +1h32m21s285ms (1) 100 -wake_lock
       +1h32m21s293ms (2) 100 +wake_lock=u0a20:"GCoreFlp"
       +1h32m21s294ms (1) 100 -wake_lock
       +1h32m36s252ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h33m30s548ms (2) 100 +wifi_radio wakeupap=1000:""
       +1h33m30s569ms (2) 100 stats=0:"wifi-data: active"
       +1h33m45s585ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h34m54s924ms (2) 100 +wifi_radio wakeupap=1000:""
       +1h34m54s948ms (2) 100 stats=0:"wifi-data: active"
       +1h35m09s959ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h37m23s113ms (3) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h37m23s125ms (1) 100 -wake_lock
       +1h37m23s128ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +wifi_radio wakeupap=u0a20:""
       +1h37m23s139ms (2) 100 -wake_lock stats=0:"wifi-data: active"
       +1h37m23s242ms (2) 100 +wake_lock=u0a20:"GCM_READ"
       +1h37m23s247ms (1) 100 -wake_lock
       +1h37m33s172ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h37m43s666ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h39m13s691ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h39m13s710ms (2) 100 stats=0:"wifi-data: active"
       +1h39m28s734ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h40m18s729ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h40m18s750ms (2) 100 stats=0:"wifi-data: active"
       +1h40m33s747ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h41m45s761ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h41m45s782ms (2) 100 stats=0:"wifi-data: active"
       +1h42m00s786ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h44m33s183ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h44m33s203ms (2) 100 stats=0:"wifi-data: active"
       +1h44m48s200ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h45m55s625ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h45m55s649ms (2) 100 stats=0:"wifi-data: active"
       +1h46m10s654ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h46m23s116ms (3) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h46m23s127ms (1) 100 -wake_lock
       +1h46m23s128ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +wifi_radio wakeupap=u0a20:""
       +1h46m23s140ms (2) 100 -wake_lock stats=0:"wifi-data: active"
       +1h46m23s241ms (2) 100 +wake_lock=u0a20:"GCM_READ"
       +1h46m23s246ms (1) 100 -wake_lock
       +1h46m23s249ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
       +1h46m23s250ms (1) 100 -wake_lock
       +1h46m23s256ms (2) 100 +wake_lock=u0a20:"GCM_CONN_ALARM"
       +1h46m23s529ms (1) 100 -wake_lock
       +1h46m23s538ms (2) 100 +wake_lock=u0a20:"IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation"
       +1h46m23s543ms (1) 100 -wake_lock
       +1h46m33s148ms (3) 100 +wake_lock=1000:"*walarm*:WriteBufferAlarm" -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h46m33s683ms (1) 100 -wake_lock
       +1h46m38s595ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h47m37s726ms (2) 100 +wake_lock=1001:"RILJ"
       +1h47m37s734ms (2) 100 -wake_lock stats=0:"write"
       +1h48m31s576ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h48m31s598ms (2) 100 stats=0:"wifi-data: active"
       +1h48m46s598ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h50m23s592ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h50m23s621ms (2) 100 stats=0:"wifi-data: active"
       +1h50m43s773ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h50m43s969ms (3) 100 +wake_lock=u0a20:"GCM_READ" +wifi_radio wakeupap=u0a20:""
       +1h50m43s981ms (1) 100 -wake_lock
       +1h50m43s991ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
       +1h50m43s995ms (2) 100 -wake_lock stats=0:"wifi-data: active"
       +1h51m04s092ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h51m23s460ms (2) 100 +wifi_radio wakeupap=1000:""
       +1h51m23s485ms (2) 100 stats=0:"wifi-data: active"
       +1h51m43s773ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h53m41s230ms (2) 100 +wifi_radio wakeupap=1000:""
       +1h53m41s256ms (2) 100 stats=0:"wifi-data: active"
       +1h53m56s253ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h55m04s789ms (2) 100 +wifi_radio wakeupap=1000:""
       +1h55m04s807ms (2) 100 stats=0:"wifi-data: active"
       +1h55m19s826ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h56m34s003ms (3) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h56m34s018ms (2) 100 -wake_lock +wifi_radio wakeupap=u0a20:""
       +1h56m34s038ms (3) 100 +wake_lock=u0a20:"GCM_READ" stats=0:"wifi-data: active"
       +1h56m34s124ms (1) 100 -wake_lock
       +1h56m44s063ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h56m49s213ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h57m31s734ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h57m31s753ms (2) 100 stats=0:"wifi-data: active"
       +1h57m46s759ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +2h01m02s253ms (2) 100 -top=u0a60:"com.android.chrome"
       +2h01m02s253ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
       +2h01m02s281ms (2) 100 stats=0:"remove-uid"
       +2h01m02s294ms (2) 100 +wifi_radio wakeupap=u0a60:""
       +2h01m02s301ms (3) 100 +wake_lock=u0a20:"Wakeful StateMachine: GeofencerStateMachine" stats=0:"wifi-data: active"
       +2h01m02s987ms (1) 100 -wake_lock
       +2h01m03s030ms (2) 100 +wake_lock=u0a20:"Icing"
       +2h01m03s531ms (1) 100 -wake_lock
       +2h01m03s948ms (2) 100 +wake_lock=u0a20:"Wakeful StateMachine: GeofencerStateMachine"
       +2h01m03s950ms (1) 100 -wake_lock
       +2h01m03s991ms (2) 100 +wake_lock=u0a20:"Icing"
       +2h01m04s458ms (1) 100 -wake_lock
       +2h01m07s745ms (2) 100 +wake_lock=1001:"RILJ"
       +2h01m07s753ms (2) 100 -wake_lock stats=0:"dump"