Battery History (0% used, 264 used of 256KB, 6 strings using 440):
                    0 (10) RESET:TIME: 2022-10-30-15-05-32
                    0 (1) 100 status=full health=good plug=none temp=320 volt=4259 charge=2656 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a99:"com.opera.browser"
                    0 (2) 100 job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +17ms (2) 100 stats=0:"dump"
                +97ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
               +265ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
               +965ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +1s049ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +1s120ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +1s534ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +1s762ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +2s241ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +2s264ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +5s429ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +5s432ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +5s474ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +5s476ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
            +10s144ms (2) 100 +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
            +13s591ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
            +13s597ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
            +20s179ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
            +21s795ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
            +21s797ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
          +1m06s872ms (2) 100 -top=u0a99:"com.opera.browser"
          +1m06s872ms (3) 100 +audio +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m12s728ms (2) 100 stats=0:"dump"