--------- beginning of system
10-30 15:05:02.770   772   791 I chatty  : uid=1000(system) batterystats-sy expire 1 line
10-30 15:05:05.820   772   791 E BatteryStatsService: no controller energy info supplied
10-30 15:05:16.157   772 32228 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: from pid 19307
--------- beginning of main
10-30 15:05:16.166  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-30 15:05:16.183  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 15:05:16.418   772 32228 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
10-30 15:05:16.462   772  1327 I ActivityManager: Start proc 19309:com.opera.browser/u0a99 for activity com.opera.browser/com.opera.Opera
10-30 15:05:16.640 19309 19309 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 15:05:16.818 19309 19331 W zygote  : Skipping duplicate class check due to unrecognized classloader
10-30 15:05:16.874 19309 19347 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 15:05:16.927 19309 19331 W zygote  : Skipping duplicate class check due to unrecognized classloader
10-30 15:05:16.958 19309 19309 I PlayCore: UID: [10099]  PID: [19309] SplitInstallHelper : Calling dispatchPackageBroadcast
10-30 15:05:16.959 19309 19309 I PlayCore: UID: [10099]  PID: [19309] SplitInstallHelper : Called dispatchPackageBroadcast
10-30 15:05:17.008   772   791 E BatteryStatsService: no controller energy info supplied
10-30 15:05:17.213 19309 19370 I FA      : App measurement initialized, version: 73015
10-30 15:05:17.213 19309 19370 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 15:05:17.213 19309 19370 I FA      : To enable faster debug mode event logging run:
10-30 15:05:17.213 19309 19370 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 15:05:17.280   772   781 I zygote64: Background concurrent copying GC freed 158234(8MB) AllocSpace objects, 192(5MB) LOS objects, 42% free, 16MB/29MB, paused 525us total 100.040ms
10-30 15:05:17.335 26466 26466 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-30 15:05:17.335 26466 26466 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-30 15:05:17.345   772 10860 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10099
10-30 15:05:17.364   423   423 D SurfaceFlinger: duplicate layer name: changing Splash Screen com.opera.browser to Splash Screen com.opera.browser#1
10-30 15:05:17.364   772  2969 W ActivityManager: Duplicate finish request for ActivityRecord{46d0e20 u0 com.opera.browser/com.opera.Opera t489 f}
10-30 15:05:17.387 19309 19309 W zygote  : Found duplicate classes, falling back to extracting from APK : /data/app/com.opera.browser-qPSIim2B9fwVMm8IQBnxfg==/base.apk
10-30 15:05:17.387 19309 19309 W zygote  : NOTE: This wastes RAM and hurts startup performance.
10-30 15:05:17.387 19309 19309 W zygote  : Found duplicated class when checking oat files: 'LJ/N;' in /data/app/com.opera.browser-qPSIim2B9fwVMm8IQBnxfg==/base.apk and /data/app/com.opera.browser-qPSIim2B9fwVMm8IQBnxfg==/base.apk
10-30 15:05:17.387 19309 19309 W zygote  : 
10-30 15:05:17.848   772   788 W ActivityManager: Activity pause timeout for ActivityRecord{46d0e20 u0 com.opera.browser/com.opera.Opera t489 f}
10-30 15:05:19.326 19309 19370 I FA      : Tag Manager is not found and thus will not be used
10-30 15:05:19.494 19309 19425 D OpenGLRenderer: HWUI GL Pipeline
10-30 15:05:19.537 19309 19425 I Adreno  : QUALCOMM build                   : 7142022, Ib5823dd10c
10-30 15:05:19.537 19309 19425 I Adreno  : Build Date                       : 06/23/17
10-30 15:05:19.537 19309 19425 I Adreno  : OpenGL ES Shader Compiler Version: EV031.18.00.00
10-30 15:05:19.537 19309 19425 I Adreno  : Local Branch                     : O11A
10-30 15:05:19.537 19309 19425 I Adreno  : Remote Branch                    : 
10-30 15:05:19.537 19309 19425 I Adreno  : Remote Branch                    : 
10-30 15:05:19.537 19309 19425 I Adreno  : Reconstruct Branch               : 
10-30 15:05:19.537 19309 19425 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/gralloc.msm8992.so from the current namespace instead.
10-30 15:05:19.547 19309 19314 I zygote  : Do partial code cache collection, code=30KB, data=25KB
10-30 15:05:19.548 19309 19314 I zygote  : After code cache collection, code=30KB, data=25KB
10-30 15:05:19.548 19309 19314 I zygote  : Increasing code cache capacity to 128KB
10-30 15:05:19.580 19309 19425 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-30 15:05:19.587 19309 19425 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 15:05:19.587 19309 19425 D OpenGLRenderer: Swap behavior 2
10-30 15:05:19.601   361   361 W /system/bin/hwservicemanager: getTransportFromManifest: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper in either framework or device manifest, using default transport.
10-30 15:05:19.609 19309 19425 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/gralloc.msm8992.so from the current namespace instead.
10-30 15:05:19.639 19309 19314 I zygote  : Do partial code cache collection, code=58KB, data=46KB
10-30 15:05:19.649   772   797 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +1s794ms (total +3s199ms)
10-30 15:05:19.670 19309 19314 I zygote  : After code cache collection, code=58KB, data=46KB
10-30 15:05:19.670 19309 19314 I zygote  : Increasing code cache capacity to 256KB
10-30 15:05:19.684 31420 14682 W NetworkScheduler: Error inserting period=905000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1667138719657 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=223616000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=452000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} [CONTEXT service_id=218 ]
10-30 15:05:19.684 31420 14682 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067)
10-30 15:05:19.684 31420 14682 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-30 15:05:19.684 31420 14682 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:782)
10-30 15:05:19.684 31420 14682 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
10-30 15:05:19.684 31420 14682 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
10-30 15:05:19.684 31420 14682 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1474)
10-30 15:05:19.684 31420 14682 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1369)
10-30 15:05:19.684 31420 14682 W NetworkScheduler: 	at biel.g(:com.google.android.gms@223616019@22.36.16 (040400-476895098):52)
10-30 15:05:19.684 31420 14682 W NetworkScheduler: 	at bide.n(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 15:05:19.684 31420 14682 W NetworkScheduler: 	at bide.u(:com.google.android.gms@223616019@22.36.16 (040400-476895098):20)
10-30 15:05:19.684 31420 14682 W NetworkScheduler: 	at bide.h(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 15:05:19.684 31420 14682 W NetworkScheduler: 	at bhyv.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):9)
10-30 15:05:19.684 31420 14682 W NetworkScheduler: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-30 15:05:19.684 31420 14682 W NetworkScheduler: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-30 15:05:19.684 31420 14682 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-30 15:05:19.684 31420 14682 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-30 15:05:19.684 31420 14682 W NetworkScheduler: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 15:05:19.684 31420 14682 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:764)
10-30 15:05:19.702 19309 19319 I zygote  : Background concurrent copying GC freed 19100(1298KB) AllocSpace objects, 11(220KB) LOS objects, 50% free, 2MB/4MB, paused 16.484ms total 49.040ms
10-30 15:05:19.746 31420 19436 W NetworkScheduler: Error inserting period=905000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1667138719730 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=223616000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=452000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} [CONTEXT service_id=218 ]
10-30 15:05:19.746 31420 19436 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067)
10-30 15:05:19.746 31420 19436 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-30 15:05:19.746 31420 19436 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:782)
10-30 15:05:19.746 31420 19436 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
10-30 15:05:19.746 31420 19436 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
10-30 15:05:19.746 31420 19436 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1474)
10-30 15:05:19.746 31420 19436 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1369)
10-30 15:05:19.746 31420 19436 W NetworkScheduler: 	at biel.g(:com.google.android.gms@223616019@22.36.16 (040400-476895098):52)
10-30 15:05:19.746 31420 19436 W NetworkScheduler: 	at bide.n(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 15:05:19.746 31420 19436 W NetworkScheduler: 	at bide.u(:com.google.android.gms@223616019@22.36.16 (040400-476895098):20)
10-30 15:05:19.746 31420 19436 W NetworkScheduler: 	at bide.h(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 15:05:19.746 31420 19436 W NetworkScheduler: 	at bhyv.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):9)
10-30 15:05:19.746 31420 19436 W NetworkScheduler: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-30 15:05:19.746 31420 19436 W NetworkScheduler: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-30 15:05:19.746 31420 19436 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-30 15:05:19.746 31420 19436 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-30 15:05:19.746 31420 19436 W NetworkScheduler: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 15:05:19.746 31420 19436 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:764)
10-30 15:05:19.758  3042  3042 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 15:05:19.764  3042 19111 V rsC++   : RS Message thread exiting.
10-30 15:05:19.772 31420 16722 W NetworkScheduler: Error inserting period=905000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1667138719758 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=223616000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=452000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} [CONTEXT service_id=218 ]
10-30 15:05:19.772 31420 16722 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067)
10-30 15:05:19.772 31420 16722 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-30 15:05:19.772 31420 16722 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:782)
10-30 15:05:19.772 31420 16722 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
10-30 15:05:19.772 31420 16722 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
10-30 15:05:19.772 31420 16722 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1474)
10-30 15:05:19.772 31420 16722 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1369)
10-30 15:05:19.772 31420 16722 W NetworkScheduler: 	at biel.g(:com.google.android.gms@223616019@22.36.16 (040400-476895098):52)
10-30 15:05:19.772 31420 16722 W NetworkScheduler: 	at bide.n(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 15:05:19.772 31420 16722 W NetworkScheduler: 	at bide.u(:com.google.android.gms@223616019@22.36.16 (040400-476895098):20)
10-30 15:05:19.772 31420 16722 W NetworkScheduler: 	at bide.h(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 15:05:19.772 31420 16722 W NetworkScheduler: 	at bhyv.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):9)
10-30 15:05:19.772 31420 16722 W NetworkScheduler: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-30 15:05:19.772 31420 16722 W NetworkScheduler: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-30 15:05:19.772 31420 16722 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-30 15:05:19.772 31420 16722 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-30 15:05:19.772 31420 16722 W NetworkScheduler: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 15:05:19.772 31420 16722 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:764)
10-30 15:05:19.779 13525 13525 I PBSessionCacheImpl: Deleted sessionId[4689595804760] from persistence.
10-30 15:05:19.810 13525 13525 I MicroDetector: Keeping mic open: false
10-30 15:05:19.811 13525 13998 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 15:05:19.816 13525 16391 I AudioController: internalShutdown
10-30 15:05:19.817 31420 18376 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 15:05:19.817 13525 16391 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@eaa99ae
10-30 15:05:19.818 13525 13559 I MicroRecognitionRunner: Stopping hotword detection.
10-30 15:05:19.838 31420 18376 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):2)
10-30 15:05:19.838 31420 18376 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 15:05:19.879   556 19114 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-30 15:05:19.880   556 19114 D audio_hw_primary: disable_snd_device: snd_device(72: voice-rec-mic)
10-30 15:05:19.883   556 19114 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-30 15:05:19.885   556   753 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-30 15:05:19.887 13525 13690 I MicroRecognitionRunner: Detection finished
10-30 15:05:19.893 31420 16722 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 15:05:19.893 31420 16722 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):2)
10-30 15:05:19.893 31420 16722 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 15:05:19.900 31420 18376 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 15:05:19.900 31420 18376 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):2)
10-30 15:05:19.900 31420 18376 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 15:05:19.920 31420 16722 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 15:05:19.920 31420 16722 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):2)
10-30 15:05:19.920 31420 16722 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 15:05:19.962   772 10860 I ActivityManager: Start proc 19451:com.opera.browser:privileged_process0/u0a99 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 15:05:19.990 19309 19443 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 15:05:20.038 19451 19451 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 15:05:20.094   560   560 I keystore: del USRPKEY_cssk_m 10099
10-30 15:05:20.095   560   560 I keystore: del USRSKEY_cssk_m 10099
10-30 15:05:20.096   560   560 I keystore: del USRCERT_cssk_m 10099
10-30 15:05:20.098   560   560 I keystore: del CACERT_cssk_m 10099
10-30 15:05:20.100   372   376 D DrmLibTime: got the req here! ret=0
10-30 15:05:20.100   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-30 15:05:20.100   372   376 D DrmLibTime: time_getutcsec starts!
10-30 15:05:20.100   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-30 15:05:20.100   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-30 15:05:20.100   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-30 15:05:20.100   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-30 15:05:20.100   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-30 15:05:20.100   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-30 15:05:20.100   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-30 15:05:20.101   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-30 15:05:20.101   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-30 15:05:20.102   625 19484 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-30 15:05:20.102   625 19484 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-30 15:05:20.102   625 19484 D QC-time-services: offset is: 0 for base: 13
10-30 15:05:20.102   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-30 15:05:20.102   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-30 15:05:20.102   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667138720
10-30 15:05:20.102   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667138720; nsec = 0
10-30 15:05:20.102   372   376 D DrmLibTime: time_getutcsec finished! 
10-30 15:05:20.102   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-30 15:05:20.102   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-30 15:05:20.103   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-30 15:05:20.140 19451 19470 I Adreno  : QUALCOMM build                   : 7142022, Ib5823dd10c
10-30 15:05:20.140 19451 19470 I Adreno  : Build Date                       : 06/23/17
10-30 15:05:20.140 19451 19470 I Adreno  : OpenGL ES Shader Compiler Version: EV031.18.00.00
10-30 15:05:20.140 19451 19470 I Adreno  : Local Branch                     : O11A
10-30 15:05:20.140 19451 19470 I Adreno  : Remote Branch                    : 
10-30 15:05:20.140 19451 19470 I Adreno  : Remote Branch                    : 
10-30 15:05:20.140 19451 19470 I Adreno  : Reconstruct Branch               : 
10-30 15:05:20.140 19451 19470 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/gralloc.msm8992.so from the current namespace instead.
10-30 15:05:20.146 19451 19470 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-30 15:05:20.149 31420 31501 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 15:05:20.149 31420 31501 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 15:05:20.151 31420 31501 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 15:05:20.159 31420 31431 I FontLog : Pulling font file for id = 2070, cache size = 6 [CONTEXT service_id=132 ]
10-30 15:05:20.173 31420 31432 I FontLog : Pulling font file for id = 2070, cache size = 6 [CONTEXT service_id=132 ]
10-30 15:05:20.182   372   376 D DrmLibTime: got the req here! ret=0
10-30 15:05:20.182   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-30 15:05:20.182   372   376 D DrmLibTime: time_getutcsec starts!
10-30 15:05:20.182   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-30 15:05:20.182   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-30 15:05:20.182   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-30 15:05:20.182   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-30 15:05:20.182   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-30 15:05:20.182   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-30 15:05:20.182   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-30 15:05:20.182   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-30 15:05:20.183   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-30 15:05:20.183   625 19497 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-30 15:05:20.183   625 19497 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-30 15:05:20.183   625 19497 D QC-time-services: offset is: 0 for base: 13
10-30 15:05:20.184   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-30 15:05:20.184   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-30 15:05:20.184   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667138720
10-30 15:05:20.184   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667138720; nsec = 0
10-30 15:05:20.184   372   376 D DrmLibTime: time_getutcsec finished! 
10-30 15:05:20.184   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-30 15:05:20.184   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-30 15:05:20.184   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-30 15:05:20.213 19309 19314 I zygote  : Do full code cache collection, code=127KB, data=92KB
10-30 15:05:20.216 19309 19314 I zygote  : After code cache collection, code=70KB, data=43KB
10-30 15:05:20.763 19309 19309 I zygote  : Deoptimizing void qb0.h(android.graphics.Canvas, android.graphics.Matrix, int) due to JIT inline cache
10-30 15:05:20.865 19309 19314 I zygote  : Do partial code cache collection, code=124KB, data=83KB
10-30 15:05:20.866 19309 19314 I zygote  : After code cache collection, code=112KB, data=77KB
10-30 15:05:20.866 19309 19314 I zygote  : Increasing code cache capacity to 512KB
10-30 15:05:21.277 31420 16722 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.update.SystemUpdateGcmTaskService started execution. cause:1 exec_start_elapsed_seconds: 1014775 [CONTEXT service_id=218 ]
10-30 15:05:21.284 26466  6763 I SystemUpdate: [Control,ChimeraGcmTaskService] Task started with tag: LogStatus.
10-30 15:05:21.327 26466  6763 I SystemUpdate: [Control,ChimeraGcmTaskService] Scheduling task: LogStatus.
10-30 15:05:21.347 31420 19436 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.update.SystemUpdateGcmTaskService finished executing. cause:1 result: 1 elapsed_millis: 183 uptime_millis: 184 exec_start_elapsed_seconds: 1014775 [CONTEXT service_id=218 ]
10-30 15:05:21.536 19309 19309 I zygote  : Deoptimizing void g57.a() due to JIT inline cache
10-30 15:05:24.274 19309 19314 I zygote  : Do full code cache collection, code=249KB, data=161KB
10-30 15:05:24.274 19309 19314 I zygote  : After code cache collection, code=208KB, data=125KB
10-30 15:05:24.350 19309 19309 I PlayCore: UID: [10099]  PID: [19309] AppUpdateListenerRegistry : registerListener
10-30 15:05:24.351 19309 19309 I PlayCore: UID: [10099]  PID: [19309] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 15:05:24.353 19309 19545 I PlayCore: UID: [10099]  PID: [19309] AppUpdateService : Initiate binding to the service.
10-30 15:05:24.355   772 10860 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 15:05:24.355 19309 19545 I PlayCore: UID: [10099]  PID: [19309] AppUpdateService : Failed to bind to the service.
10-30 15:05:24.852 13525 13690 I EventLogSendingHelper: Sending log events.
10-30 15:05:26.510 13525 13525 E WorkerRegistryImpl: getWorker() is called after WorkerRegistry disposal.
10-30 15:05:26.511 13525 13525 E WorkerRegistryImpl: getWorker() is called after WorkerRegistry disposal.
10-30 15:05:26.549 13525 13525 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 15:05:27.280 19556 19556 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 15:05:27.429 19556 19556 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-30 15:05:27.438 19556 19556 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=457225699, downTime=457225699, deviceId=8, source=0x1002 }
10-30 15:05:27.446 19556 19556 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=457225699, downTime=457225699, deviceId=8, source=0x1002 }
10-30 15:05:27.448 19556 19556 D AndroidRuntime: Shutting down VM
10-30 15:05:27.473   556  6498 D audio_hw_primary: enable_snd_device: snd_device(88: vi-feedback)
10-30 15:05:27.473   556  6498 D audio_hw_primary: enable_audio_route: usecase(23) apply and update mixer path: spkr-vi-record
10-30 15:05:27.499   556  6498 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-30 15:05:28.028   556   731 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-30 15:05:28.046   556   731 D audio_hw_primary: disable_snd_device: snd_device(88: vi-feedback)
10-30 15:05:28.046   556   731 D audio_hw_primary: disable_audio_route: usecase(23) reset and update mixer path: spkr-vi-record
10-30 15:05:28.900 19575 19575 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 15:05:29.032 19575 19575 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-30 15:05:29.044 19575 19575 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=457227303, downTime=457227303, deviceId=8, source=0x1002 }
10-30 15:05:29.052 19575 19575 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=457227303, downTime=457227303, deviceId=8, source=0x1002 }
10-30 15:05:29.055 19575 19575 D AndroidRuntime: Shutting down VM
10-30 15:05:29.072   556  6498 D audio_hw_primary: enable_snd_device: snd_device(88: vi-feedback)
10-30 15:05:29.072   556  6498 D audio_hw_primary: enable_audio_route: usecase(23) apply and update mixer path: spkr-vi-record
10-30 15:05:29.103   556  6498 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-30 15:05:29.626   556   731 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-30 15:05:29.641   556   731 D audio_hw_primary: disable_snd_device: snd_device(88: vi-feedback)
10-30 15:05:29.641   556   731 D audio_hw_primary: disable_audio_route: usecase(23) reset and update mixer path: spkr-vi-record
10-30 15:05:29.801 26466 26466 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-30 15:05:30.494 19594 19594 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 15:05:30.637 19594 19594 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-30 15:05:30.647 19594 19594 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=457228907, downTime=457228907, deviceId=8, source=0x1002 }
10-30 15:05:30.652 19594 19594 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=457228907, downTime=457228907, deviceId=8, source=0x1002 }
10-30 15:05:30.654 19594 19594 D AndroidRuntime: Shutting down VM
10-30 15:05:30.668   556  6498 D audio_hw_primary: enable_snd_device: snd_device(88: vi-feedback)
10-30 15:05:30.668   556  6498 D audio_hw_primary: enable_audio_route: usecase(23) apply and update mixer path: spkr-vi-record
10-30 15:05:30.695   556  6498 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-30 15:05:30.726 19309 19309 I zygote  : Deoptimizing boolean ry5.e(android.graphics.RectF) due to JIT inline cache
10-30 15:05:30.742 19309 19314 I zygote  : Do partial code cache collection, code=252KB, data=168KB
10-30 15:05:30.743 19309 19314 I zygote  : After code cache collection, code=250KB, data=168KB
10-30 15:05:30.743 19309 19314 I zygote  : Increasing code cache capacity to 1024KB
10-30 15:05:31.229   556   731 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-30 15:05:31.245   556   731 D audio_hw_primary: disable_snd_device: snd_device(88: vi-feedback)
10-30 15:05:31.245   556   731 D audio_hw_primary: disable_audio_route: usecase(23) reset and update mixer path: spkr-vi-record
10-30 15:05:31.514 19309 19309 I zygote  : Deoptimizing void rk3.invalidateSelf() due to JIT inline cache
10-30 15:05:32.125 19614 19614 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 15:05:32.269 19614 19614 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-30 15:05:32.289 19614 19614 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=800.0, y[0]=1730.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=457230547, downTime=457230547, deviceId=8, source=0x1002 }
10-30 15:05:32.300 19614 19614 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=800.0, y[0]=1730.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=457230547, downTime=457230547, deviceId=8, source=0x1002 }
10-30 15:05:32.303 19614 19614 D AndroidRuntime: Shutting down VM
10-30 15:05:32.320   772  2969 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10099
10-30 15:05:32.320   556  6498 D audio_hw_primary: enable_snd_device: snd_device(88: vi-feedback)
10-30 15:05:32.320   556  6498 D audio_hw_primary: enable_audio_route: usecase(23) apply and update mixer path: spkr-vi-record
10-30 15:05:32.347   556  6498 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-30 15:05:32.347   772   798 W ProcessCpuTracker: Skipping unknown process pid 19614
10-30 15:05:32.360   772 13071 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10099
10-30 15:05:32.377  3042  3179 I Adreno  : QUALCOMM build                   : 7142022, Ib5823dd10c
10-30 15:05:32.377  3042  3179 I Adreno  : Build Date                       : 06/23/17
10-30 15:05:32.377  3042  3179 I Adreno  : OpenGL ES Shader Compiler Version: EV031.18.00.00
10-30 15:05:32.377  3042  3179 I Adreno  : Local Branch                     : O11A
10-30 15:05:32.377  3042  3179 I Adreno  : Remote Branch                    : 
10-30 15:05:32.377  3042  3179 I Adreno  : Remote Branch                    : 
10-30 15:05:32.377  3042  3179 I Adreno  : Reconstruct Branch               : 
10-30 15:05:32.379  3042  3179 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/hw/gralloc.msm8992.so from the current namespace instead.
10-30 15:05:32.381  3042  3179 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-30 15:05:32.383  3042  3179 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 15:05:32.383  3042  3179 D OpenGLRenderer: Swap behavior 2
10-30 15:05:32.400  3042  3042 W SearchServiceClient: Starting with NO_SESSION handoverId is deprecated. Just don't. You will break.
10-30 15:05:32.438 26466 26466 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-30 15:05:32.438 26466 26466 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-30 15:05:32.488  3042  3042 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 15:05:32.496  3042 19640 V rsC++   : RS Message thread exiting.
10-30 15:05:32.519 19309 19309 I zygote  : Deoptimizing int jz.f(vf7, int, int[]) due to JIT inline cache
10-30 15:05:32.618   772 13022 E BatteryStatsService: no controller energy info supplied
10-30 15:05:32.618   772 13022 E BatteryStatsService: no controller energy info supplied
10-30 15:05:32.726   772   797 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +316ms (total +378ms)
10-30 15:05:32.754 19309 19425 D OpenGLRenderer: endAllActiveAnimators on 0xc0ab1200 (RippleDrawable) with handle 0xc09d5440
10-30 15:05:32.814 31420 19436 W NetworkScheduler: Error inserting period=879000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1667138732803 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=223616000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=439000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} [CONTEXT service_id=218 ]
10-30 15:05:32.814 31420 19436 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067)
10-30 15:05:32.814 31420 19436 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-30 15:05:32.814 31420 19436 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:782)
10-30 15:05:32.814 31420 19436 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
10-30 15:05:32.814 31420 19436 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
10-30 15:05:32.814 31420 19436 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1474)
10-30 15:05:32.814 31420 19436 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1369)
10-30 15:05:32.814 31420 19436 W NetworkScheduler: 	at biel.g(:com.google.android.gms@223616019@22.36.16 (040400-476895098):52)
10-30 15:05:32.814 31420 19436 W NetworkScheduler: 	at bide.n(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 15:05:32.814 31420 19436 W NetworkScheduler: 	at bide.u(:com.google.android.gms@223616019@22.36.16 (040400-476895098):20)
10-30 15:05:32.814 31420 19436 W NetworkScheduler: 	at bide.h(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 15:05:32.814 31420 19436 W NetworkScheduler: 	at bhyv.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):9)
10-30 15:05:32.814 31420 19436 W NetworkScheduler: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-30 15:05:32.814 31420 19436 W NetworkScheduler: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-30 15:05:32.814 31420 19436 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-30 15:05:32.814 31420 19436 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-30 15:05:32.814 31420 19436 W NetworkScheduler: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 15:05:32.814 31420 19436 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:764)
10-30 15:05:32.832 31420 18376 W NetworkScheduler: Error inserting period=879000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1667138732823 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=223616000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=439000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} [CONTEXT service_id=218 ]
10-30 15:05:32.832 31420 18376 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067)
10-30 15:05:32.832 31420 18376 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-30 15:05:32.832 31420 18376 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:782)
10-30 15:05:32.832 31420 18376 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
10-30 15:05:32.832 31420 18376 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
10-30 15:05:32.832 31420 18376 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1474)
10-30 15:05:32.832 31420 18376 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1369)
10-30 15:05:32.832 31420 18376 W NetworkScheduler: 	at biel.g(:com.google.android.gms@223616019@22.36.16 (040400-476895098):52)
10-30 15:05:32.832 31420 18376 W NetworkScheduler: 	at bide.n(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 15:05:32.832 31420 18376 W NetworkScheduler: 	at bide.u(:com.google.android.gms@223616019@22.36.16 (040400-476895098):20)
10-30 15:05:32.832 31420 18376 W NetworkScheduler: 	at bide.h(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 15:05:32.832 31420 18376 W NetworkScheduler: 	at bhyv.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):9)
10-30 15:05:32.832 31420 18376 W NetworkScheduler: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-30 15:05:32.832 31420 18376 W NetworkScheduler: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-30 15:05:32.832 31420 18376 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-30 15:05:32.832 31420 18376 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-30 15:05:32.832 31420 18376 W NetworkScheduler: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 15:05:32.832 31420 18376 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:764)
10-30 15:05:32.877   556   731 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-30 15:05:32.891   556   731 D audio_hw_primary: disable_snd_device: snd_device(88: vi-feedback)
10-30 15:05:32.891   556   731 D audio_hw_primary: disable_audio_route: usecase(23) reset and update mixer path: spkr-vi-record
10-30 15:05:32.891 19309 19314 I zygote  : Do full code cache collection, code=334KB, data=237KB
10-30 15:05:32.892 19309 19314 I zygote  : After code cache collection, code=234KB, data=138KB
10-30 15:05:33.109 19309 19646 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 15:05:33.126 19309 19309 I zygote  : Deoptimizing android.graphics.drawable.Drawable androidx.appcompat.widget.ResourceManagerInternal.b(android.content.Context, int) due to JIT inline cache
10-30 15:05:33.130 19309 19309 I zygote  : Deoptimizing android.util.TypedValue jz.d(android.content.Context) due to JIT inline cache
10-30 15:05:33.189 19309 19314 I zygote  : Compiler allocated 5MB to compile void com.opera.android.BrowserActivity.P0(com.opera.android.BrowserActivity)
10-30 15:05:33.310 19309 19328 I zygote  : Deoptimizing boolean q85.d(long) due to JIT inline cache
10-30 15:05:33.380 19309 19309 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{738e6b9 VFED.V... ......ID 0,753-1080,753 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 15:05:33.823   423   423 D SurfaceFlinger: duplicate layer name: changing com.opera.browser/com.opera.android.BrowserActivity to com.opera.browser/com.opera.android.BrowserActivity#1
10-30 15:05:33.853   772  2970 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.178.178:5500/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
10-30 15:05:34.066 19309 19756 I zygote  : Deoptimizing void um4.d4(nm0, long) due to JIT inline cache
10-30 15:05:34.074   372   376 D DrmLibTime: got the req here! ret=0
10-30 15:05:34.074   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-30 15:05:34.074   372   376 D DrmLibTime: time_getutcsec starts!
10-30 15:05:34.074   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-30 15:05:34.074   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-30 15:05:34.074   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-30 15:05:34.074   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-30 15:05:34.074   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-30 15:05:34.074   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-30 15:05:34.074   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-30 15:05:34.074   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-30 15:05:34.074   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-30 15:05:34.076   625 19790 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-30 15:05:34.078   625 19790 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-30 15:05:34.078   625 19790 D QC-time-services: offset is: 0 for base: 13
10-30 15:05:34.078   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-30 15:05:34.078   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-30 15:05:34.078   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667138734
10-30 15:05:34.078   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667138734; nsec = 0
10-30 15:05:34.078   372   376 D DrmLibTime: time_getutcsec finished! 
10-30 15:05:34.078   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-30 15:05:34.078   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-30 15:05:34.080   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-30 15:05:34.094   372   376 D DrmLibTime: got the req here! ret=0
10-30 15:05:34.094   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-30 15:05:34.094   372   376 D DrmLibTime: time_getutcsec starts!
10-30 15:05:34.094   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-30 15:05:34.094   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-30 15:05:34.094   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-30 15:05:34.094   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-30 15:05:34.094   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-30 15:05:34.094   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-30 15:05:34.094   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-30 15:05:34.095   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-30 15:05:34.095   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-30 15:05:34.095   625 19792 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-30 15:05:34.095   625 19792 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-30 15:05:34.095   625 19792 D QC-time-services: offset is: 0 for base: 13
10-30 15:05:34.095   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-30 15:05:34.095   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-30 15:05:34.095   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-30 15:05:34.095   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667138734
10-30 15:05:34.095   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667138734; nsec = 0
10-30 15:05:34.095   372   376 D DrmLibTime: time_getutcsec finished! 
10-30 15:05:34.095   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-30 15:05:34.095   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-30 15:05:34.113   372   376 D DrmLibTime: got the req here! ret=0
10-30 15:05:34.113   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-30 15:05:34.113   372   376 D DrmLibTime: time_getutcsec starts!
10-30 15:05:34.113   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-30 15:05:34.113   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-30 15:05:34.113   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-30 15:05:34.113   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-30 15:05:34.113   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-30 15:05:34.113   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-30 15:05:34.113   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-30 15:05:34.113   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-30 15:05:34.113   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-30 15:05:34.114   625 19793 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-30 15:05:34.114   625 19793 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-30 15:05:34.114   625 19793 D QC-time-services: offset is: 0 for base: 13
10-30 15:05:34.114   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-30 15:05:34.114   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-30 15:05:34.114   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667138734
10-30 15:05:34.114   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667138734; nsec = 0
10-30 15:05:34.114   372   376 D DrmLibTime: time_getutcsec finished! 
10-30 15:05:34.114   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-30 15:05:34.114   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-30 15:05:34.114   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-30 15:05:34.239 31420 19796 W NetworkScheduler: Error inserting period=876000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1667138734223 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=223616000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=437000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} [CONTEXT service_id=218 ]
10-30 15:05:34.239 31420 19796 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067)
10-30 15:05:34.239 31420 19796 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-30 15:05:34.239 31420 19796 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:782)
10-30 15:05:34.239 31420 19796 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
10-30 15:05:34.239 31420 19796 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
10-30 15:05:34.239 31420 19796 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1474)
10-30 15:05:34.239 31420 19796 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1369)
10-30 15:05:34.239 31420 19796 W NetworkScheduler: 	at biel.g(:com.google.android.gms@223616019@22.36.16 (040400-476895098):52)
10-30 15:05:34.239 31420 19796 W NetworkScheduler: 	at bide.n(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 15:05:34.239 31420 19796 W NetworkScheduler: 	at bide.u(:com.google.android.gms@223616019@22.36.16 (040400-476895098):20)
10-30 15:05:34.239 31420 19796 W NetworkScheduler: 	at bide.h(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 15:05:34.239 31420 19796 W NetworkScheduler: 	at bhyv.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):9)
10-30 15:05:34.239 31420 19796 W NetworkScheduler: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-30 15:05:34.239 31420 19796 W NetworkScheduler: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-30 15:05:34.239 31420 19796 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-30 15:05:34.239 31420 19796 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-30 15:05:34.239 31420 19796 W NetworkScheduler: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 15:05:34.239 31420 19796 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:764)
10-30 15:05:34.258   772  1259 I ActivityManager: Start proc 19797:com.opera.browser:sandboxed_process0/u0a99 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 15:05:34.317 19797 19797 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 15:05:34.458   361   361 W /system/bin/hwservicemanager: getTransportFromManifest: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper in either framework or device manifest, using default transport.
10-30 15:05:34.462 19451 19470 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/gralloc.msm8992.so from the current namespace instead.
10-30 15:05:34.551 19309 19309 I zygote  : Deoptimizing boolean p73.a(java.util.Collection, java.util.Iterator) due to JIT inline cache
10-30 15:05:34.594 31420 31501 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 15:05:34.599 31420 31501 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 15:05:34.632 31420 31501 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 15:05:34.649 31420  2270 I FontLog : Pulling font file for id = 2071, cache size = 5 [CONTEXT service_id=132 ]
10-30 15:05:34.675   423   456 E SurfaceFlinger: Failed to find layer (com.opera.browser/com.opera.android.startup.WelcomeActivity#0) in layer parent (no-parent).
10-30 15:05:34.678 31420 31465 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 15:05:34.678 31420 31465 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 15:05:34.680 31420 31465 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 15:05:34.683 31420 31432 I FontLog : Pulling font file for id = 2072, cache size = 6 [CONTEXT service_id=132 ]
10-30 15:05:34.711 31420 25451 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 15:05:34.712 31420 25451 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 15:05:34.719 19309 19309 I zygote  : Deoptimizing void yn3.<init>(yn3$b) due to JIT inline cache
10-30 15:05:34.721 31420 25451 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 15:05:34.721 31420 25451 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 15:05:34.728 31420 31501 I FontLog : Pulling font file for id = 2073, cache size = 7 [CONTEXT service_id=132 ]
10-30 15:05:34.728 31420 31430 I zygote64: Background concurrent copying GC freed 93899(4MB) AllocSpace objects, 0(0B) LOS objects, 49% free, 10MB/21MB, paused 793us total 157.267ms
10-30 15:05:34.741 31420 31465 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 15:05:34.741 31420 31465 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 15:05:34.743 31420 31465 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 15:05:34.743 31420 31465 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 15:05:34.751 31420  2270 I FontLog : Pulling font file for id = 2074, cache size = 7 [CONTEXT service_id=132 ]
10-30 15:05:34.762 19309 19314 I zygote  : Do partial code cache collection, code=508KB, data=352KB
10-30 15:05:34.767 19451 19464 I vndksupport: sphal namespace is not configured for this process. Loading libutils.so from the current namespace instead.
10-30 15:05:34.769 19309 19415 I vndksupport: sphal namespace is not configured for this process. Loading libutils.so from the current namespace instead.
10-30 15:05:34.769 19797 19808 I vndksupport: sphal namespace is not configured for this process. Loading libutils.so from the current namespace instead.
10-30 15:05:34.779 19309 19314 I zygote  : After code cache collection, code=497KB, data=347KB
10-30 15:05:34.779 19309 19314 I zygote  : Increasing code cache capacity to 2MB
10-30 15:05:34.781   556   687 E Parcel  : Reading a NULL string not supported here.
10-30 15:05:34.781   556   687 W Parcel  : **** enforceInterface() expected 'IAAudioService' but read ''
10-30 15:05:34.782   360   360 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=19818 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager
10-30 15:05:34.783   360   360 E SELinux : avc:  denied  { find } for service=netd pid=19818 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager
10-30 15:05:34.787 19818 19818 W atrace  : type=1400 audit(0.0:8101): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-30 15:05:34.792   360   360 E SELinux : avc:  denied  { find } for service=installd pid=19818 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager
10-30 15:05:34.798   361   361 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=19818 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager
10-30 15:05:34.800   361   361 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=19818 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager
10-30 15:05:34.801   361   361 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=19818 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager
10-30 15:05:34.802   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=19818 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager
10-30 15:05:34.806   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=19818 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager
10-30 15:05:34.808   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=19818 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager
10-30 15:05:34.811   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=19818 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager
10-30 15:05:34.811   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=19818 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager
10-30 15:05:34.812   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=19818 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager
10-30 15:05:34.813   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=19818 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager
10-30 15:05:34.814   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=19818 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager
10-30 15:05:34.815   361   361 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19818 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager
10-30 15:05:34.816   361   361 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-30 15:05:34.817   361   361 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=19818 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager
10-30 15:05:34.819   361   361 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=19818 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager
10-30 15:05:34.825 19309 19319 I zygote  : Background concurrent copying GC freed 91008(5MB) AllocSpace objects, 60(2MB) LOS objects, 50% free, 11MB/22MB, paused 480us total 228.173ms
10-30 15:05:35.969   551   618 I ThermalEngine: ACTION: BATTERY - Setting battery charging mitigation to 3
10-30 15:05:42.129   551   618 I ThermalEngine: ACTION: Hotplugged OFF CPU[5]
10-30 15:05:42.134   551   618 I ThermalEngine: ACTION: Hotplugged OFF CPU[4]
10-30 15:05:42.768 31420 19796 E WakeLock: GCM_HB_ALARM release without a matched acquire!
10-30 15:05:44.217 26466 26466 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-30 15:06:04.525   772   787 I UsageStatsService: User[0] Flushing usage stats to disk
10-30 15:06:13.183   551   618 I ThermalEngine: ACTION: Hotplugged ON CPU[5]
10-30 15:06:13.194   551   618 I ThermalEngine: ACTION: Hotplugged ON CPU[4]
10-30 15:06:35.991   551   618 I ThermalEngine: ACTION: BATTERY - Setting battery charging mitigation to 0
10-30 15:06:39.443   772  2969 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: from pid 19937
10-30 15:06:39.444   772  2969 I ActivityManager: Killing 19451:com.opera.browser:privileged_process0/u0a99 (adj 0): stop com.opera.browser
10-30 15:06:39.445   772  2969 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 15:06:39.451   772  2969 I ActivityManager: Killing 19309:com.opera.browser/u0a99 (adj 0): stop com.opera.browser
10-30 15:06:39.455   772  2969 W ActivityManager: Force removing ActivityRecord{8c3dc33 u0 com.opera.browser/com.opera.android.BrowserActivity t489}: app died, no saved state
10-30 15:06:39.459   772  2969 I WindowManager: Failed to capture screenshot of Token{aee7bf0 ActivityRecord{8c3dc33 u0 com.opera.browser/com.opera.android.BrowserActivity t489 f}} appWin=Window{b055c11 u0 com.opera.browser/com.opera.android.BrowserActivity} drawState=4
10-30 15:06:39.462 19797 19797 I zygote  : System.exit called, status: 0
10-30 15:06:39.462 19797 19797 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-30 15:06:39.488   772  2969 I ActivityManager: Killing 19797:com.opera.browser:sandboxed_process0/u0a99 (adj 0): stop com.opera.browser
10-30 15:06:39.497  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-30 15:06:39.511   772 20193 D WindowManager: relayoutVisibleWindow: Window{1e2d3fc u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL EXITING} mAnimatingExit=true, mRemoveOnExit=false, mDestroying=true
10-30 15:06:39.517  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 15:06:39.521  3042  3179 I Adreno  : QUALCOMM build                   : 7142022, Ib5823dd10c
10-30 15:06:39.521  3042  3179 I Adreno  : Build Date                       : 06/23/17
10-30 15:06:39.521  3042  3179 I Adreno  : OpenGL ES Shader Compiler Version: EV031.18.00.00
10-30 15:06:39.521  3042  3179 I Adreno  : Local Branch                     : O11A
10-30 15:06:39.521  3042  3179 I Adreno  : Remote Branch                    : 
10-30 15:06:39.521  3042  3179 I Adreno  : Remote Branch                    : 
10-30 15:06:39.521  3042  3179 I Adreno  : Reconstruct Branch               : 
10-30 15:06:39.523  3042  3179 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/hw/gralloc.msm8992.so from the current namespace instead.
10-30 15:06:39.532   772  2970 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1112, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@3cf4659)
10-30 15:06:39.533   772  1324 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1111, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@886421e)
10-30 15:06:39.534   772   862 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1112, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 15:06:39.535   772   797 W ActivityManager: setHasOverlayUi called on unknown pid: 19309
10-30 15:06:39.535  3042  3179 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-30 15:06:39.536   772   862 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1111, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 15:06:39.553  3042  3179 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 15:06:39.553  3042  3179 D OpenGLRenderer: Swap behavior 2
10-30 15:06:39.589   772  1259 W ActivityManager: Unable to start service Intent { act=com.google.android.gms.speech.service.START pkg=com.google.android.gms } U=0: not found
10-30 15:06:39.590   772 13071 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@9ea74fc
10-30 15:06:39.590 13525 13692 E GmsClient: unable to connect to service: com.google.android.gms.speech.service.START on com.google.android.gms
10-30 15:06:39.606 13525 13537 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-30 15:06:39.611 13525 13525 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 15:06:39.630 13525 13525 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-30 15:06:39.630 13525 13525 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-30 15:06:39.633 13525 13525 I MicroDetectionWorker: onReady
10-30 15:06:39.634 13525 13690 I MicroRecognitionRunner: Starting detection.
10-30 15:06:39.634 13525 16391 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@8f3ba9e
10-30 15:06:39.644   556   687 W DeviceHAL: Device 0xefa2d000 open_input_stream: Invalid argument
10-30 15:06:39.645   556 19951 I AudioFlinger: AudioFlinger's thread 0xec907080 tid=19951 ready to run
10-30 15:06:39.655   556   753 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-30 15:06:39.656 13525 16391 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@8f3ba9e
10-30 15:06:39.661   556 19952 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-30 15:06:39.661   556 19952 D audio_hw_primary: enable_snd_device: snd_device(72: voice-rec-mic)
10-30 15:06:39.668   556 19952 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-30 15:06:39.736 13525 13525 I MicroDetectionWorker: onReady
10-30 15:06:40.024 19941 19941 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 15:06:40.074  3042  3179 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 15:06:40.218 19941 19941 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 15:06:40.254   772 10893 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: clear data
10-30 15:06:40.264   772   788 I ActivityManager: Force stopping com.opera.browser appid=10099 user=-1: clearApplicationUserData
10-30 15:06:40.355   560   560 I keystore: clear_uid 10099
10-30 15:06:40.413  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-30 15:06:40.415 19941 19941 I app_process: System.exit called, status: 0
10-30 15:06:40.415 19941 19941 I AndroidRuntime: VM exiting with result code 0.
10-30 15:06:40.427   772   787 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 15:06:40.427   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 15:06:40.427   772   787 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 15:06:40.427   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 15:06:40.427   772   787 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 15:06:40.427   772   787 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 15:06:40.427   772   787 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 15:06:40.427   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 15:06:40.432  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 15:06:40.475 31420 19970 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 15:06:40.501 26466  6763 I Icing   : doRemovePackageData com.opera.browser
10-30 15:06:40.598   772   781 I zygote64: Background concurrent copying GC freed 66675(4MB) AllocSpace objects, 23(476KB) LOS objects, 42% free, 16MB/29MB, paused 336us total 107.573ms
10-30 15:06:40.736   772 10894 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: from pid 19994
10-30 15:06:40.740  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-30 15:06:40.753  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 15:06:41.279 19996 19996 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 15:06:41.467 19996 19996 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 15:06:41.480   772   996 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: clear data
10-30 15:06:41.483   772   788 I ActivityManager: Force stopping com.opera.browser appid=10099 user=-1: clearApplicationUserData
10-30 15:06:41.488   560   560 I keystore: clear_uid 10099
10-30 15:06:41.538  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-30 15:06:41.539 19996 19996 I app_process: System.exit called, status: 0
10-30 15:06:41.539 19996 19996 I AndroidRuntime: VM exiting with result code 0.
10-30 15:06:41.543   772   787 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 15:06:41.543   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 15:06:41.543   772   787 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 15:06:41.543   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 15:06:41.543   772   787 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 15:06:41.543   772   787 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 15:06:41.543   772   787 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 15:06:41.543   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 15:06:41.570  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 15:06:41.583 31420 19970 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 15:06:41.609 26466  6763 I Icing   : doRemovePackageData com.opera.browser
