Battery History (0% used, 256 used of 256KB, 8 strings using 532):
                    0 (10) RESET:TIME: 2022-10-30-22-48-20
                    0 (1) 100 status=full health=good plug=none temp=327 volt=4308 charge=2642 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +18ms (2) 100 stats=0:"dump"
             +3s389ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +3s407ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +4s408ms (2) 100 stats=0:"remove-uid"
             +4s548ms (2) 100 stats=0:"remove-uid"
             +4s663ms (2) 100 stats=0:"remove-uid"
             +4s697ms (2) 100 stats=0:"remove-uid"
             +4s715ms (2) 100 stats=0:"remove-uid"
             +4s727ms (2) 100 stats=0:"remove-uid"
             +4s761ms (2) 100 stats=0:"remove-uid"
             +4s857ms (2) 100 stats=0:"remove-uid"
            +24s654ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +31s238ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
            +55s445ms (2) 100 stats=0:"remove-uid"
            +57s512ms (2) 100 stats=0:"remove-uid"
            +59s555ms (2) 100 stats=0:"remove-uid"
          +1m02s069ms (2) 100 stats=0:"remove-uid"
          +1m05s018ms (2) 100 stats=0:"remove-uid"
          +1m07s004ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m07s004ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m07s033ms (2) 100 stats=0:"remove-uid"
          +1m07s049ms (3) 100 +audio stats=0:"remove-uid"
          +1m12s545ms (2) 100 stats=0:"dump"