Battery History (0% used, 408 used of 256KB, 8 strings using 532):
                    0 (10) RESET:TIME: 2022-10-31-17-12-43
                    0 (1) 100 status=charging health=good plug=none temp=345 volt=4349 charge=2671 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +16ms (2) 100 stats=0:"dump"
               +565ms (2) 100 stats=0:"remove-uid"
               +585ms (2) 100 stats=0:"remove-uid"
               +603ms (2) 100 stats=0:"remove-uid"
               +619ms (2) 100 stats=0:"remove-uid"
               +805ms (2) 100 stats=0:"remove-uid"
               +810ms (2) 100 stats=0:"remove-uid"
               +821ms (2) 100 stats=0:"remove-uid"
               +828ms (2) 100 stats=0:"remove-uid"
               +838ms (2) 100 stats=0:"remove-uid"
             +1s124ms (2) 100 stats=0:"remove-uid"
             +1s534ms (2) 100 stats=0:"remove-uid"
             +1s569ms (2) 100 stats=0:"remove-uid"
             +1s578ms (2) 100 stats=0:"remove-uid"
             +1s586ms (2) 100 stats=0:"remove-uid"
             +1s596ms (2) 100 stats=0:"remove-uid"
             +1s965ms (2) 100 stats=0:"remove-uid"
             +1s984ms (2) 100 stats=0:"remove-uid"
             +2s005ms (2) 100 stats=0:"remove-uid"
             +2s027ms (2) 100 stats=0:"remove-uid"
             +4s268ms (2) 100 stats=0:"remove-uid"
             +4s547ms (2) 100 stats=0:"remove-uid"
             +4s657ms (2) 100 stats=0:"remove-uid"
             +4s679ms (2) 100 stats=0:"remove-uid"
             +4s746ms (2) 100 stats=0:"remove-uid"
             +4s783ms (2) 100 stats=0:"remove-uid"
             +4s814ms (2) 100 stats=0:"remove-uid"
             +5s239ms (2) 100 stats=0:"remove-uid"
             +5s647ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s653ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +38s060ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +38s397ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
            +55s433ms (2) 100 stats=0:"remove-uid"
            +57s527ms (2) 100 stats=0:"remove-uid"
            +59s701ms (2) 100 stats=0:"remove-uid"
          +1m02s176ms (2) 100 stats=0:"remove-uid"
          +1m05s212ms (2) 100 stats=0:"remove-uid"
          +1m06s949ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m06s949ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m07s020ms (2) 100 stats=0:"remove-uid"
          +1m07s035ms (3) 100 +audio stats=0:"remove-uid"
          +1m12s351ms (2) 100 stats=0:"dump"