Battery History (0% used, 2128 used of 256KB, 37 strings using 2940):
                    0 (10) RESET:TIME: 2022-10-31-01-26-15
                    0 (1) 100 status=charging health=good plug=none temp=350 volt=4351 charge=2672 +running +wifi_radio +phone_scanning phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (3) 100 +wake_lock=1001:"RILJ" userfg=0:"0"
                +22ms (2) 100 -wake_lock stats=0:"dump"
             +3s380ms (2) 100 stats=0:"remove-uid"
             +3s403ms (2) 100 stats=0:"remove-uid"
             +3s517ms (2) 100 stats=0:"remove-uid"
             +3s544ms (2) 100 stats=0:"remove-uid"
             +8s639ms (2) 100 stats=0:"remove-uid"
            +23s474ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +42s591ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
            +54s335ms (2) 100 stats=0:"remove-uid"
            +56s489ms (2) 100 stats=0:"remove-uid"
            +58s914ms (2) 100 stats=0:"remove-uid"
          +1m01s903ms (2) 100 stats=0:"remove-uid"
          +1m05s290ms (2) 100 stats=0:"remove-uid"
          +1m09s278ms (2) 100 stats=0:"remove-uid"
          +1m13s736ms (2) 100 stats=0:"remove-uid"
          +1m18s665ms (2) 100 stats=0:"remove-uid"
          +1m24s173ms (2) 100 stats=0:"remove-uid"
          +1m30s196ms (2) 100 stats=0:"remove-uid"
          +1m37s465ms (2) 100 stats=0:"remove-uid"
          +1m44s199ms (2) 100 +wake_lock=1000:"*alarm*:android.intent.action.TIME_TICK"
          +1m44s250ms (1) 100 -wake_lock
          +1m45s010ms (2) 100 +wake_lock=1000:"NetworkStats"
          +1m45s076ms (2) 100 -wake_lock stats=0:"remove-uid"
          +1m49s073ms (2) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM"
          +1m49s081ms (1) 100 -wake_lock
          +1m49s082ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
          +1m49s091ms (1) 100 -wake_lock
          +1m49s287ms (2) 100 +wake_lock=u0a20:"GCM_READ"
          +1m49s293ms (1) 100 -wake_lock
          +1m53s652ms (2) 100 stats=0:"remove-uid"
          +1m56s257ms (3) 100 +wake_lock=1000:"*walarm*:DeviceIdleController.light" device_idle=light +job=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com:android"
          +1m56s293ms (2) 100 -job=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com:android"
          +1m56s312ms (2) 100 +sync=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com"
          +1m56s315ms (2) 100 -wake_lock -sync=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com"
          +1m59s104ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
          +2m17s127ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +3m32s886ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
          +3m47s900ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +4m09s824ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
          +4m30s142ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +5m02s281ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
          +5m17s287ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +5m44s197ms (2) 100 +wake_lock=1000:"*alarm*:android.intent.action.TIME_TICK"
          +5m44s243ms (1) 100 -wake_lock
          +6m07s208ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
          +6m22s247ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +7m19s297ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
          +7m34s301ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +7m39s301ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +wifi_radio wakeupap=u0a20:""
          +7m39s337ms (2) 100 stats=0:"wifi-data: active"
          +7m39s346ms (2) 100 -wake_lock +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
          +7m39s423ms (2) 100 +wake_lock=u0a20:"GCM_READ"
          +7m39s424ms (1) 100 -wake_lock
          +7m49s400ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
          +7m54s460ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +8m18s996ms (2) 100 +wifi_radio wakeupap=u0a20:""
          +8m19s018ms (2) 100 stats=0:"wifi-data: active"
          +8m45s716ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +8m47s067ms (2) 100 +wake_lock=1001:"RILJ"
          +8m47s082ms (2) 100 -wake_lock stats=0:"write"
          +9m25s016ms (3) 100 +wake_lock=1000:"*walarm*:DeviceIdleController.light" device_idle=off +job=u0a26:"com.google.android.partnersetup/.InstalledAppJobService"
          +9m25s199ms (2) 100 -job=u0a26:"com.google.android.partnersetup/.InstalledAppJobService"
          +9m25s201ms (2) 100 +job=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com:android"
          +9m25s212ms (2) 100 +sync=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com"
          +9m25s257ms (2) 100 -job=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com:android"
          +9m25s258ms (2) 100 -sync=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com"
          +9m28s808ms (2) 100 +wifi_radio wakeupap=u0a60:""
          +9m28s830ms (2) 100 stats=0:"wifi-data: active"
          +9m29s523ms (2) 100 -wake_lock device_idle=light stats=0:"remove-uid"
          +9m45s607ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +10m22s904ms (2) 100 +wifi_radio wakeupap=u0a60:""
         +10m22s924ms (2) 100 stats=0:"wifi-data: active"
         +10m37s927ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +11m38s260ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
         +11m58s409ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +12m09s605ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
         +12m24s647ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +13m29s431ms (3) 100 +wake_lock=u0a20:"*gms_scheduler*:internal" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +13m29s461ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +13m29s478ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +13m29s573ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +13m29s574ms (1) 100 -wake_lock
         +13m39s486ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +13m44s596ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +14m43s610ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +14m43s631ms (2) 100 stats=0:"wifi-data: active"
         +14m58s621ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +16m49s877ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +16m49s895ms (2) 100 stats=0:"wifi-data: active"
         +17m04s915ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +17m57s040ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +17m57s053ms (2) 100 stats=0:"wifi-data: active"
         +18m12s061ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +19m19s587ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +19m19s608ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +19m19s631ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +19m19s715ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +19m19s716ms (1) 100 -wake_lock
         +19m29s645ms (3) 100 +wake_lock=1000:"*alarm*:com.android.server.action.NETWORK_STATS_POLL" device_idle=off -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +19m32s033ms (2) 100 +wifi_multicast
         +19m34s976ms (2) 100 -wake_lock -wifi_multicast device_idle=light
         +19m50s195ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +20m21s731ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +20m21s752ms (2) 100 stats=0:"wifi-data: active"
         +20m36s753ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +22m24s714ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +22m24s731ms (2) 100 stats=0:"wifi-data: active"
         +22m39s740ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +23m49s507ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +23m49s528ms (2) 100 stats=0:"wifi-data: active"
         +24m04s542ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +25m09s724ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +25m09s743ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +25m09s759ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +25m09s856ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +25m09s857ms (1) 100 -wake_lock
         +25m19s783ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +25m24s862ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +26m22s183ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +26m22s204ms (2) 100 stats=0:"wifi-data: active"
         +26m37s232ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +28m12s675ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +28m12s695ms (2) 100 stats=0:"wifi-data: active"
         +28m27s688ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +30m59s864ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +30m59s886ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +30m59s905ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +31m00s000ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +31m00s002ms (1) 100 -wake_lock
         +31m09s925ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +31m15s048ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +33m47s529ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +33m47s548ms (2) 100 stats=0:"wifi-data: active"
         +34m02s568ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +36m24s818ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +36m24s841ms (2) 100 stats=0:"wifi-data: active"
         +36m39s846ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +36m50s010ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +36m50s028ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +36m50s044ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +36m50s131ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +36m50s133ms (1) 100 -wake_lock
         +37m00s068ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +37m05s182ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +37m32s989ms (2) 100 +wake_lock=1000:"*walarm*:DeviceIdleController.deep"
         +37m33s018ms (1) 100 -wake_lock
         +37m33s018ms (3) 100 +wake_lock=1000:"*alarm*" device_idle=off +job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
         +37m33s630ms (2) 100 -job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
         +37m33s635ms (2) 100 +job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
         +37m33s751ms (2) 100 -job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
         +37m38s123ms (1) 100 -wake_lock device_idle=light
         +37m50s628ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +37m50s645ms (2) 100 stats=0:"wifi-data: active"
         +38m05s659ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +38m47s070ms (2) 100 +wake_lock=1001:"RILJ"
         +38m47s083ms (2) 100 -wake_lock stats=0:"write"
         +40m28s836ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +40m28s855ms (3) 100 +wake_lock=1000:"*alarm*:android.intent.action.TIME_TICK" stats=0:"wifi-data: active"
         +40m29s100ms (1) 100 -wake_lock
         +40m34s068ms (2) 100 +wake_lock=u0a45:"*walarm*:*job.delay*"
         +40m34s070ms (1) 100 -wake_lock
         +40m43s847ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +42m49s439ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +42m49s459ms (2) 100 stats=0:"wifi-data: active"
         +43m04s487ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +43m40s139ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +43m40s159ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +43m40s179ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +43m46s877ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +43m46s881ms (1) 100 -wake_lock
         +43m46s906ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +43m46s909ms (1) 100 -wake_lock
         +43m50s193ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +44m02s141ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +44m28s047ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +44m28s067ms (2) 100 stats=0:"wifi-data: active"
         +44m43s100ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +46m57s551ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +46m57s571ms (2) 100 stats=0:"wifi-data: active"
         +47m12s592ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +48m22s856ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +48m22s877ms (2) 100 stats=0:"wifi-data: active"
         +48m37s874ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +50m37s069ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +50m37s087ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +50m37s106ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +50m37s343ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +50m37s344ms (1) 100 -wake_lock
         +50m37s352ms (2) 100 +wake_lock=u0a20:"GCM_CONN_ALARM"
         +50m37s541ms (1) 100 -wake_lock
         +50m37s548ms (2) 100 +wake_lock=u0a20:"IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation"
         +50m37s555ms (1) 100 -wake_lock
         +50m47s131ms (3) 100 +wake_lock=1000:"*alarm*:com.android.server.action.NETWORK_STATS_POLL" -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +50m47s580ms (1) 100 -wake_lock
         +50m52s589ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +54m37s633ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +54m37s662ms (2) 100 stats=0:"wifi-data: active"
         +54m57s822ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +55m16s658ms (2) 100 +wake_lock=1000:"*alarm*:android.intent.action.TIME_TICK"
         +55m16s687ms (1) 100 -wake_lock
         +55m37s464ms (2) 100 +wifi_radio wakeupap=1000:""
         +55m37s492ms (2) 100 stats=0:"wifi-data: active"
         +55m57s609ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +56m01s198ms (2) 100 +wifi_radio wakeupap=1000:""
         +56m01s219ms (2) 100 stats=0:"wifi-data: active"
         +56m16s224ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +57m27s553ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +57m27s570ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +57m27s594ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +57m27s680ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +57m27s682ms (1) 100 -wake_lock
         +57m27s689ms (2) 100 +wake_lock=u0a20:"GCM_CONN_ALARM"
         +57m30s979ms (1) 100 -wake_lock
         +57m37s612ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +57m40s961ms (3) 100 +wake_lock=1000:"*walarm*:DeviceIdleController.light" device_idle=off +job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
         +57m41s000ms (2) 100 +job=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser:android"
         +57m41s020ms (2) 100 -job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
         +57m41s032ms (2) 100 +sync=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser"
         +57m41s535ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
         +57m41s810ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.crashhandler.CrashReportProcessingService"
         +57m41s811ms (2) 100 -job=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser:android"
         +57m41s812ms (2) 100 -sync=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser"
         +57m47s364ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
         +57m47s523ms (2) 100 device_idle=light -job=u0a99:"com.opera.browser/com.opera.android.crashhandler.CrashReportProcessingService"
         +57m49s289ms (1) 100 -wake_lock
         +57m49s295ms (2) 100 +wake_lock=u0a99:"fiid-sync"
         +57m49s315ms (1) 100 -wake_lock
         +57m49s316ms (2) 100 +wake_lock=u0a99:"fiid-sync"
         +57m49s329ms (1) 100 -wake_lock
         +57m49s331ms (2) 100 +wake_lock=u0a99:"fiid-sync"
         +57m49s340ms (1) 100 -wake_lock
         +57m49s341ms (2) 100 +wake_lock=u0a99:"fiid-sync"
         +57m49s347ms (1) 100 -wake_lock
         +57m49s348ms (2) 100 +wake_lock=u0a99:"fiid-sync"
         +57m49s361ms (1) 100 -wake_lock
         +57m49s363ms (2) 100 +wake_lock=u0a99:"fiid-sync"
         +57m49s367ms (1) 100 -wake_lock
         +57m49s370ms (2) 100 +wake_lock=u0a99:"fiid-sync"
         +57m49s375ms (1) 100 -wake_lock
         +58m04s274ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +59m47s788ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
       +1h00m07s952ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h00m11s357ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
       +1h00m26s407ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h01m31s022ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
       +1h01m51s617ms (2) 100 +wake_lock=u0a20:"GCM_READ"
       +1h01m51s622ms (1) 100 -wake_lock
       +1h02m15s847ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h02m16s500ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
       +1h02m59s152ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h03m00s374ms (2) 100 -top=u0a60:"com.android.chrome"
       +1h03m00s374ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
       +1h03m00s393ms (3) 100 +wake_lock=u0a20:"Wakeful StateMachine: GeofencerStateMachine" stats=0:"remove-uid"
       +1h03m01s112ms (1) 100 -wake_lock
       +1h03m01s157ms (2) 100 +wake_lock=u0a20:"Icing"
       +1h03m01s587ms (1) 100 -wake_lock
       +1h03m02s301ms (2) 100 +wake_lock=u0a20:"Wakeful StateMachine: GeofencerStateMachine"
       +1h03m02s305ms (1) 100 -wake_lock
       +1h03m02s344ms (2) 100 +wake_lock=u0a20:"Icing"
       +1h03m02s763ms (1) 100 -wake_lock
       +1h03m06s192ms (2) 100 +wake_lock=1001:"RILJ"
       +1h03m06s198ms (2) 100 -wake_lock stats=0:"dump"