--------- beginning of system
10-31 00:01:52.673   772 32228 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: from pid 682
--------- beginning of main
10-31 00:01:52.681  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-31 00:01:52.698  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 00:01:52.930   772 32228 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
10-31 00:01:52.988   772   996 I ActivityManager: Start proc 694:com.opera.browser/u0a99 for activity com.opera.browser/com.opera.Opera
10-31 00:01:53.136   694   694 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 00:01:53.312   694   750 W zygote  : Skipping duplicate class check due to unrecognized classloader
10-31 00:01:53.418   694   812 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 00:01:53.444   694   694 I PlayCore: UID: [10099]  PID: [694] SplitInstallHelper : Calling dispatchPackageBroadcast
10-31 00:01:53.449   694   694 I PlayCore: UID: [10099]  PID: [694] SplitInstallHelper : Called dispatchPackageBroadcast
10-31 00:01:53.499   694   750 W zygote  : Skipping duplicate class check due to unrecognized classloader
10-31 00:01:53.504   694   722 I zygote  : Background concurrent copying GC freed 5657(1120KB) AllocSpace objects, 2(40KB) LOS objects, 53% free, 1361KB/2MB, paused 1.593ms total 149.818ms
10-31 00:01:53.744   694   950 I FA      : App measurement initialized, version: 73015
10-31 00:01:53.744   694   950 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 00:01:53.744   694   950 I FA      : To enable faster debug mode event logging run:
10-31 00:01:53.744   694   950 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 00:01:53.855   772  3854 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10099
10-31 00:01:53.857 13542 13542 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-31 00:01:53.858 13542 13542 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-31 00:01:53.880   423   423 D SurfaceFlinger: duplicate layer name: changing Splash Screen com.opera.browser to Splash Screen com.opera.browser#1
10-31 00:01:53.888   772 10860 W ActivityManager: Duplicate finish request for ActivityRecord{f513676 u0 com.opera.browser/com.opera.Opera t662 f}
10-31 00:01:53.912   694   694 W zygote  : Found duplicate classes, falling back to extracting from APK : /data/app/com.opera.browser-qPSIim2B9fwVMm8IQBnxfg==/base.apk
10-31 00:01:53.912   694   694 W zygote  : NOTE: This wastes RAM and hurts startup performance.
10-31 00:01:53.912   694   694 W zygote  : Found duplicated class when checking oat files: 'LJ/N;' in /data/app/com.opera.browser-qPSIim2B9fwVMm8IQBnxfg==/base.apk and /data/app/com.opera.browser-qPSIim2B9fwVMm8IQBnxfg==/base.apk
10-31 00:01:53.912   694   694 W zygote  : 
10-31 00:01:54.359   772   788 W ActivityManager: Activity pause timeout for ActivityRecord{f513676 u0 com.opera.browser/com.opera.Opera t662 f}
10-31 00:01:55.918   694   950 I FA      : Tag Manager is not found and thus will not be used
10-31 00:01:56.122   694   964 D OpenGLRenderer: HWUI GL Pipeline
10-31 00:01:56.166   694   964 I Adreno  : QUALCOMM build                   : 7142022, Ib5823dd10c
10-31 00:01:56.166   694   964 I Adreno  : Build Date                       : 06/23/17
10-31 00:01:56.166   694   964 I Adreno  : OpenGL ES Shader Compiler Version: EV031.18.00.00
10-31 00:01:56.166   694   964 I Adreno  : Local Branch                     : O11A
10-31 00:01:56.166   694   964 I Adreno  : Remote Branch                    : 
10-31 00:01:56.166   694   964 I Adreno  : Remote Branch                    : 
10-31 00:01:56.166   694   964 I Adreno  : Reconstruct Branch               : 
10-31 00:01:56.166   694   964 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/gralloc.msm8992.so from the current namespace instead.
10-31 00:01:56.190   694   964 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-31 00:01:56.195   694   964 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 00:01:56.195   694   964 D OpenGLRenderer: Swap behavior 2
10-31 00:01:56.208   361   361 W /system/bin/hwservicemanager: getTransportFromManifest: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper in either framework or device manifest, using default transport.
10-31 00:01:56.211   694   964 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/gralloc.msm8992.so from the current namespace instead.
10-31 00:01:56.224   694   699 I zygote  : Do partial code cache collection, code=30KB, data=24KB
10-31 00:01:56.225   694   699 I zygote  : After code cache collection, code=30KB, data=24KB
10-31 00:01:56.225   694   699 I zygote  : Increasing code cache capacity to 128KB
10-31 00:01:56.252   772   797 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +1s886ms (total +3s292ms)
10-31 00:01:56.304   694   699 I zygote  : Do partial code cache collection, code=58KB, data=49KB
10-31 00:01:56.304   694   699 I zygote  : After code cache collection, code=58KB, data=49KB
10-31 00:01:56.304   694   699 I zygote  : Increasing code cache capacity to 256KB
10-31 00:01:56.312  3960 31233 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=174s,end=349s,earliest=-1173s,latest=-998s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-1347s last_run=-998s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-223616000} :1 [CONTEXT service_id=218 ]
10-31 00:01:56.351  3960   978 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=174s,end=349s,earliest=-1173s,latest=-998s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-1347s last_run=-998s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-223616000} :1 [CONTEXT service_id=218 ]
10-31 00:01:56.390  3960 30828 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=174s,end=349s,earliest=-1173s,latest=-998s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-1347s last_run=-998s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-223616000} :1 [CONTEXT service_id=218 ]
10-31 00:01:56.462   772  1327 I ActivityManager: Start proc 994:com.opera.browser:privileged_process0/u0a99 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 00:01:56.517   694   988 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 00:01:56.530   994   994 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 00:01:56.624   994  1012 I Adreno  : QUALCOMM build                   : 7142022, Ib5823dd10c
10-31 00:01:56.624   994  1012 I Adreno  : Build Date                       : 06/23/17
10-31 00:01:56.624   994  1012 I Adreno  : OpenGL ES Shader Compiler Version: EV031.18.00.00
10-31 00:01:56.624   994  1012 I Adreno  : Local Branch                     : O11A
10-31 00:01:56.624   994  1012 I Adreno  : Remote Branch                    : 
10-31 00:01:56.624   994  1012 I Adreno  : Remote Branch                    : 
10-31 00:01:56.624   994  1012 I Adreno  : Reconstruct Branch               : 
10-31 00:01:56.624   994  1012 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/gralloc.msm8992.so from the current namespace instead.
10-31 00:01:56.628   994  1012 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-31 00:01:56.633   560   560 I keystore: del USRPKEY_cssk_m 10099
10-31 00:01:56.634   560   560 I keystore: del USRSKEY_cssk_m 10099
10-31 00:01:56.635   560   560 I keystore: del USRCERT_cssk_m 10099
10-31 00:01:56.635   560   560 I keystore: del CACERT_cssk_m 10099
10-31 00:01:56.647   372   376 D DrmLibTime: got the req here! ret=0
10-31 00:01:56.647   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-31 00:01:56.647   372   376 D DrmLibTime: time_getutcsec starts!
10-31 00:01:56.647   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-31 00:01:56.647   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-31 00:01:56.647   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-31 00:01:56.647   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-31 00:01:56.647   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-31 00:01:56.648   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-31 00:01:56.648   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-31 00:01:56.648   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-31 00:01:56.648   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-31 00:01:56.648   625  1029 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-31 00:01:56.648   625  1029 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-31 00:01:56.648   625  1029 D QC-time-services: offset is: 0 for base: 13
10-31 00:01:56.649   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-31 00:01:56.649   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-31 00:01:56.649   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667170916
10-31 00:01:56.649   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667170916; nsec = 0
10-31 00:01:56.649   372   376 D DrmLibTime: time_getutcsec finished! 
10-31 00:01:56.649   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-31 00:01:56.649   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-31 00:01:56.649   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-31 00:01:56.734   372   376 D DrmLibTime: got the req here! ret=0
10-31 00:01:56.734   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-31 00:01:56.734   372   376 D DrmLibTime: time_getutcsec starts!
10-31 00:01:56.734   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-31 00:01:56.734   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-31 00:01:56.734   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-31 00:01:56.734   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-31 00:01:56.734   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-31 00:01:56.734   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-31 00:01:56.734   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-31 00:01:56.734   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-31 00:01:56.735   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-31 00:01:56.735   625  1043 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-31 00:01:56.735   625  1043 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-31 00:01:56.735   625  1043 D QC-time-services: offset is: 0 for base: 13
10-31 00:01:56.735   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-31 00:01:56.735   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-31 00:01:56.735   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667170916
10-31 00:01:56.735   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667170916; nsec = 0
10-31 00:01:56.735   372   376 D DrmLibTime: time_getutcsec finished! 
10-31 00:01:56.735   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-31 00:01:56.735   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-31 00:01:56.736   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-31 00:01:56.761  3960 30828 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-31 00:01:56.770  3960  4151 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 00:01:56.770  3960  4151 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 00:01:56.771  3960 30828 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):2)
10-31 00:01:56.771  3960 30828 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-31 00:01:56.773  3960  4151 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 00:01:56.795  3960  4245 I FontLog : Pulling font file for id = 1394, cache size = 9 [CONTEXT service_id=132 ]
10-31 00:01:56.802 31390 31454 I PBSessionCacheImpl: Deleted sessionId[6063985661474] from persistence.
10-31 00:01:56.814  3960  4217 I FontLog : Pulling font file for id = 1394, cache size = 9 [CONTEXT service_id=132 ]
10-31 00:01:56.821 13325 13325 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 00:01:56.824 13325 32731 V rsC++   : RS Message thread exiting.
10-31 00:01:56.852 31390 31390 I MicroDetector: Keeping mic open: false
10-31 00:01:56.852 31390 32197 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 00:01:56.856 31390 31419 I AudioController: internalShutdown
10-31 00:01:56.856 31390 31419 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@a9da85f
10-31 00:01:56.857 31390 31456 I MicroRecognitionRunner: Stopping hotword detection.
10-31 00:01:56.868  3960 30828 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-31 00:01:56.869  3960 30828 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):2)
10-31 00:01:56.869  3960 30828 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-31 00:01:56.885   694   699 I zygote  : Do full code cache collection, code=126KB, data=92KB
10-31 00:01:56.886   694   699 I zygote  : After code cache collection, code=70KB, data=44KB
10-31 00:01:56.916   556 32734 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-31 00:01:56.917   556 32734 D audio_hw_primary: disable_snd_device: snd_device(72: voice-rec-mic)
10-31 00:01:56.921   556 32734 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-31 00:01:56.925   556   753 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-31 00:01:56.931 31390 31583 I MicroRecognitionRunner: Detection finished
10-31 00:01:57.712   694   699 I zygote  : Do partial code cache collection, code=126KB, data=78KB
10-31 00:01:57.713   694   699 I zygote  : After code cache collection, code=124KB, data=77KB
10-31 00:01:57.713   694   699 I zygote  : Increasing code cache capacity to 512KB
10-31 00:01:57.826   694   694 I zygote  : Deoptimizing void qb0.h(android.graphics.Canvas, android.graphics.Matrix, int) due to JIT inline cache
10-31 00:01:58.598   694   694 I zygote  : Deoptimizing void g57.a() due to JIT inline cache
10-31 00:02:01.300   694   699 I zygote  : Do full code cache collection, code=244KB, data=160KB
10-31 00:02:01.301   694   699 I zygote  : After code cache collection, code=195KB, data=119KB
10-31 00:02:01.396   694   694 I PlayCore: UID: [10099]  PID: [694] AppUpdateListenerRegistry : registerListener
10-31 00:02:01.397   694   694 I PlayCore: UID: [10099]  PID: [694] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 00:02:01.399   694  1093 I PlayCore: UID: [10099]  PID: [694] AppUpdateService : Initiate binding to the service.
10-31 00:02:01.401   772  1324 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 00:02:01.403   694  1093 I PlayCore: UID: [10099]  PID: [694] AppUpdateService : Failed to bind to the service.
10-31 00:02:01.892 31390 31583 I EventLogSendingHelper: Sending log events.
10-31 00:02:03.059 31390 31390 E WorkerRegistryImpl: getWorker() is called after WorkerRegistry disposal.
10-31 00:02:03.060 31390 31390 E WorkerRegistryImpl: getWorker() is called after WorkerRegistry disposal.
10-31 00:02:03.074 31390 31390 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 00:02:03.887  1111  1111 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 00:02:04.051  1111  1111 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-31 00:02:04.069  1111  1111 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=489422320, downTime=489422320, deviceId=8, source=0x1002 }
10-31 00:02:04.078  1111  1111 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=489422320, downTime=489422320, deviceId=8, source=0x1002 }
10-31 00:02:04.080  1111  1111 D AndroidRuntime: Shutting down VM
10-31 00:02:04.129   556  6498 D audio_hw_primary: enable_snd_device: snd_device(88: vi-feedback)
10-31 00:02:04.129   556  6498 D audio_hw_primary: enable_audio_route: usecase(23) apply and update mixer path: spkr-vi-record
10-31 00:02:04.154   556  6498 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-31 00:02:04.698   556   731 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-31 00:02:04.714   556   731 D audio_hw_primary: disable_snd_device: snd_device(88: vi-feedback)
10-31 00:02:04.714   556   731 D audio_hw_primary: disable_audio_route: usecase(23) reset and update mixer path: spkr-vi-record
10-31 00:02:05.513  1133  1133 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 00:02:05.655  1133  1133 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-31 00:02:05.676  1133  1133 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=489423938, downTime=489423938, deviceId=8, source=0x1002 }
10-31 00:02:05.683  1133  1133 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=489423938, downTime=489423938, deviceId=8, source=0x1002 }
10-31 00:02:05.687  1133  1133 D AndroidRuntime: Shutting down VM
10-31 00:02:05.700   556  6498 D audio_hw_primary: enable_snd_device: snd_device(88: vi-feedback)
10-31 00:02:05.700   556  6498 D audio_hw_primary: enable_audio_route: usecase(23) apply and update mixer path: spkr-vi-record
10-31 00:02:05.727   556  6498 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-31 00:02:06.255   556   731 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-31 00:02:06.271   556   731 D audio_hw_primary: disable_snd_device: snd_device(88: vi-feedback)
10-31 00:02:06.272   556   731 D audio_hw_primary: disable_audio_route: usecase(23) reset and update mixer path: spkr-vi-record
10-31 00:02:06.423 13542 13542 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-31 00:02:07.136  1152  1152 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 00:02:07.276  1152  1152 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-31 00:02:07.284  1152  1152 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=489425546, downTime=489425546, deviceId=8, source=0x1002 }
10-31 00:02:07.291  1152  1152 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=489425546, downTime=489425546, deviceId=8, source=0x1002 }
10-31 00:02:07.295  1152  1152 D AndroidRuntime: Shutting down VM
10-31 00:02:07.302   556  6498 D audio_hw_primary: enable_snd_device: snd_device(88: vi-feedback)
10-31 00:02:07.302   556  6498 D audio_hw_primary: enable_audio_route: usecase(23) apply and update mixer path: spkr-vi-record
10-31 00:02:07.328   556  6498 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-31 00:02:07.353   694   694 I zygote  : Deoptimizing boolean ry5.e(android.graphics.RectF) due to JIT inline cache
10-31 00:02:07.400   694   699 I zygote  : Do partial code cache collection, code=249KB, data=168KB
10-31 00:02:07.401   694   699 I zygote  : After code cache collection, code=248KB, data=168KB
10-31 00:02:07.401   694   699 I zygote  : Increasing code cache capacity to 1024KB
10-31 00:02:07.854   556   731 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-31 00:02:07.870   556   731 D audio_hw_primary: disable_snd_device: snd_device(88: vi-feedback)
10-31 00:02:07.870   556   731 D audio_hw_primary: disable_audio_route: usecase(23) reset and update mixer path: spkr-vi-record
10-31 00:02:08.137   694   694 I zygote  : Deoptimizing void rk3.invalidateSelf() due to JIT inline cache
10-31 00:02:09.857  1176  1176 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 00:02:10.019  1176  1176 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-31 00:02:10.041  1176  1176 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=800.0, y[0]=1730.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=489428303, downTime=489428303, deviceId=8, source=0x1002 }
10-31 00:02:10.049  1176  1176 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=800.0, y[0]=1730.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=489428303, downTime=489428303, deviceId=8, source=0x1002 }
10-31 00:02:10.051  1176  1176 D AndroidRuntime: Shutting down VM
10-31 00:02:10.071   772 10860 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10099
10-31 00:02:10.073   556  6498 D audio_hw_primary: enable_snd_device: snd_device(88: vi-feedback)
10-31 00:02:10.073   556  6498 D audio_hw_primary: enable_audio_route: usecase(23) apply and update mixer path: spkr-vi-record
10-31 00:02:10.101   556  6498 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-31 00:02:10.106 13325 13387 I Adreno  : QUALCOMM build                   : 7142022, Ib5823dd10c
10-31 00:02:10.106 13325 13387 I Adreno  : Build Date                       : 06/23/17
10-31 00:02:10.106 13325 13387 I Adreno  : OpenGL ES Shader Compiler Version: EV031.18.00.00
10-31 00:02:10.106 13325 13387 I Adreno  : Local Branch                     : O11A
10-31 00:02:10.106 13325 13387 I Adreno  : Remote Branch                    : 
10-31 00:02:10.106 13325 13387 I Adreno  : Remote Branch                    : 
10-31 00:02:10.106 13325 13387 I Adreno  : Reconstruct Branch               : 
10-31 00:02:10.108 13325 13387 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/hw/gralloc.msm8992.so from the current namespace instead.
10-31 00:02:10.109 13325 13387 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-31 00:02:10.111 13325 13387 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 00:02:10.111 13325 13387 D OpenGLRenderer: Swap behavior 2
10-31 00:02:10.112   772 10893 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10099
10-31 00:02:10.145 13542 13542 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-31 00:02:10.145 13542 13542 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-31 00:02:10.148 13325 13325 W SearchServiceClient: Starting with NO_SESSION handoverId is deprecated. Just don't. You will break.
10-31 00:02:10.278 13325 13325 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 00:02:10.284   694   694 I zygote  : Deoptimizing int jz.f(vf7, int, int[]) due to JIT inline cache
10-31 00:02:10.287 13325  1208 V rsC++   : RS Message thread exiting.
10-31 00:02:10.359   772   784 E BatteryStatsService: no controller energy info supplied
10-31 00:02:10.360   772   784 E BatteryStatsService: no controller energy info supplied
10-31 00:02:10.494   772   797 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +278ms (total +403ms)
10-31 00:02:10.524   694   964 D OpenGLRenderer: endAllActiveAnimators on 0xc80bb080 (RippleDrawable) with handle 0xe7157bf0
10-31 00:02:10.564  3960 26089 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=174s,end=349s,earliest=-1187s,latest=-1012s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-1361s last_run=-1012s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-223616000} :1 [CONTEXT service_id=218 ]
10-31 00:02:10.589  3960 31233 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=174s,end=349s,earliest=-1187s,latest=-1012s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-1361s last_run=-1012s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-223616000} :1 [CONTEXT service_id=218 ]
10-31 00:02:10.593   694  1211 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 00:02:10.621   556   731 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-31 00:02:10.634   556   731 D audio_hw_primary: disable_snd_device: snd_device(88: vi-feedback)
10-31 00:02:10.635   556   731 D audio_hw_primary: disable_audio_route: usecase(23) reset and update mixer path: spkr-vi-record
10-31 00:02:10.703   694   699 I zygote  : Do full code cache collection, code=333KB, data=236KB
10-31 00:02:10.704   694   699 I zygote  : After code cache collection, code=214KB, data=125KB
10-31 00:02:10.877   694   694 I zygote  : Deoptimizing void com.opera.android.theme.d.<init>(com.opera.android.theme.a$c, android.view.View) due to JIT same target
10-31 00:02:10.882   694   694 I zygote  : Deoptimizing android.graphics.drawable.Drawable androidx.appcompat.widget.ResourceManagerInternal.b(android.content.Context, int) due to JIT inline cache
10-31 00:02:10.885   694   694 I zygote  : Deoptimizing android.util.TypedValue jz.d(android.content.Context) due to JIT inline cache
10-31 00:02:10.947   694   699 I zygote  : Compiler allocated 5MB to compile void com.opera.android.BrowserActivity.P0(com.opera.android.BrowserActivity)
10-31 00:02:11.170   694   694 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{6b010dc VFED.V... ......ID 0,753-1080,753 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-31 00:02:11.230   694   722 I zygote  : Background concurrent copying GC freed 48749(3MB) AllocSpace objects, 29(580KB) LOS objects, 49% free, 5MB/11MB, paused 609us total 119.174ms
10-31 00:02:11.581   772  3854 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.178.178:5500/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
10-31 00:02:11.652   423   423 D SurfaceFlinger: duplicate layer name: changing com.opera.browser/com.opera.android.BrowserActivity to com.opera.browser/com.opera.android.BrowserActivity#1
10-31 00:02:11.700   372   376 D DrmLibTime: got the req here! ret=0
10-31 00:02:11.700   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-31 00:02:11.700   372   376 D DrmLibTime: time_getutcsec starts!
10-31 00:02:11.700   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-31 00:02:11.700   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-31 00:02:11.700   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-31 00:02:11.700   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-31 00:02:11.700   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-31 00:02:11.700   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-31 00:02:11.700   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-31 00:02:11.700   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-31 00:02:11.701   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-31 00:02:11.701   625  1392 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-31 00:02:11.701   625  1392 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-31 00:02:11.701   625  1392 D QC-time-services: offset is: 0 for base: 13
10-31 00:02:11.701   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-31 00:02:11.701   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-31 00:02:11.701   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667170931
10-31 00:02:11.701   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667170931; nsec = 0
10-31 00:02:11.701   372   376 D DrmLibTime: time_getutcsec finished! 
10-31 00:02:11.701   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-31 00:02:11.701   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-31 00:02:11.701   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-31 00:02:11.719   372   376 D DrmLibTime: got the req here! ret=0
10-31 00:02:11.720   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-31 00:02:11.720   372   376 D DrmLibTime: time_getutcsec starts!
10-31 00:02:11.720   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-31 00:02:11.720   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-31 00:02:11.720   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-31 00:02:11.720   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-31 00:02:11.720   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-31 00:02:11.720   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-31 00:02:11.720   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-31 00:02:11.720   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-31 00:02:11.721   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-31 00:02:11.722   625  1393 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-31 00:02:11.722   625  1393 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-31 00:02:11.722   625  1393 D QC-time-services: offset is: 0 for base: 13
10-31 00:02:11.722   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-31 00:02:11.722   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-31 00:02:11.722   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667170931
10-31 00:02:11.722   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667170931; nsec = 0
10-31 00:02:11.722   372   376 D DrmLibTime: time_getutcsec finished! 
10-31 00:02:11.722   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-31 00:02:11.722   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-31 00:02:11.722   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-31 00:02:11.739   372   376 D DrmLibTime: got the req here! ret=0
10-31 00:02:11.739   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-31 00:02:11.739   372   376 D DrmLibTime: time_getutcsec starts!
10-31 00:02:11.739   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-31 00:02:11.739   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-31 00:02:11.739   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-31 00:02:11.739   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-31 00:02:11.739   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-31 00:02:11.739   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-31 00:02:11.739   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-31 00:02:11.739   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-31 00:02:11.739   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-31 00:02:11.739   625  1394 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-31 00:02:11.739   625  1394 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-31 00:02:11.739   625  1394 D QC-time-services: offset is: 0 for base: 13
10-31 00:02:11.739   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-31 00:02:11.739   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-31 00:02:11.740   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667170931
10-31 00:02:11.740   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667170931; nsec = 0
10-31 00:02:11.740   372   376 D DrmLibTime: time_getutcsec finished! 
10-31 00:02:11.740   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-31 00:02:11.740   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-31 00:02:11.740   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-31 00:02:11.889  3960 26089 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=174s,end=349s,earliest=-1188s,latest=-1013s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-1362s last_run=-1013s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-223616000} :1 [CONTEXT service_id=218 ]
10-31 00:02:11.927   772  1327 I ActivityManager: Start proc 1398:com.opera.browser:sandboxed_process0/u0a99 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 00:02:11.986  1398  1398 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 00:02:12.123  3960  3972 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 00:02:12.123  3960  3972 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 00:02:12.125  3960  3972 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 00:02:12.126   361   361 W /system/bin/hwservicemanager: getTransportFromManifest: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper in either framework or device manifest, using default transport.
10-31 00:02:12.131   994  1012 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/gralloc.msm8992.so from the current namespace instead.
10-31 00:02:12.139  3960  6244 I FontLog : Pulling font file for id = 1395, cache size = 10 [CONTEXT service_id=132 ]
10-31 00:02:12.146  3960  3972 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 00:02:12.147  3960  3972 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 00:02:12.150  3960  3972 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 00:02:12.154  3960  4217 I FontLog : Pulling font file for id = 1396, cache size = 11 [CONTEXT service_id=132 ]
10-31 00:02:12.161  3960  4151 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 00:02:12.162  3960  4151 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 00:02:12.164  3960  4151 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 00:02:12.165  3960  4151 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 00:02:12.170  3960  3972 I FontLog : Pulling font file for id = 1397, cache size = 10 [CONTEXT service_id=132 ]
10-31 00:02:12.177  3960  4245 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 00:02:12.178  3960  4245 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 00:02:12.183  3960  4245 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 00:02:12.183  3960  4245 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 00:02:12.184  3960 31233 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-31 00:02:12.190  3960  4151 I FontLog : Pulling font file for id = 1398, cache size = 11 [CONTEXT service_id=132 ]
10-31 00:02:12.203  3960  1443 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
10-31 00:02:12.203  3960  1443 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
10-31 00:02:12.203  3960  1443 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:962)
10-31 00:02:12.203  3960  1443 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:677)
10-31 00:02:12.203  3960  1443 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:348)
10-31 00:02:12.203  3960  1443 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:894)
10-31 00:02:12.203  3960  1443 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:752)
10-31 00:02:12.203  3960  1443 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:64)
10-31 00:02:12.203  3960  1443 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1679)
10-31 00:02:12.203  3960  1443 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1658)
10-31 00:02:12.203  3960  1443 W FontLog : 	at aksk.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):5)
10-31 00:02:12.203  3960  1443 W FontLog : 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-31 00:02:12.203  3960  1443 W FontLog : 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-31 00:02:12.203  3960  1443 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-31 00:02:12.203  3960  1443 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-31 00:02:12.203  3960  1443 W FontLog : 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-31 00:02:12.203  3960  1443 W FontLog : 	at java.lang.Thread.run(Thread.java:764)
10-31 00:02:12.421   694   694 I zygote  : Deoptimizing void yn3.<init>(yn3$b) due to JIT inline cache
10-31 00:02:12.454   994  1009 I vndksupport: sphal namespace is not configured for this process. Loading libutils.so from the current namespace instead.
10-31 00:02:12.456  1398  1414 I vndksupport: sphal namespace is not configured for this process. Loading libutils.so from the current namespace instead.
10-31 00:02:12.456   694   726 I vndksupport: sphal namespace is not configured for this process. Loading libutils.so from the current namespace instead.
10-31 00:02:12.464   556   687 E Parcel  : Reading a NULL string not supported here.
10-31 00:02:12.464   556   687 W Parcel  : **** enforceInterface() expected 'IAAudioService' but read ''
10-31 00:02:12.465   360   360 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=1438 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager
10-31 00:02:12.466   360   360 E SELinux : avc:  denied  { find } for service=netd pid=1438 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager
10-31 00:02:12.470  1438  1438 W atrace  : type=1400 audit(0.0:12040): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-31 00:02:12.473   360   360 E SELinux : avc:  denied  { find } for service=installd pid=1438 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager
10-31 00:02:12.486   361   361 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=1438 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager
10-31 00:02:12.489   361   361 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=1438 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager
10-31 00:02:12.490   361   361 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=1438 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager
10-31 00:02:12.491   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=1438 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager
10-31 00:02:12.493   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=1438 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager
10-31 00:02:12.495   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=1438 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager
10-31 00:02:12.495   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=1438 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager
10-31 00:02:12.496   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=1438 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager
10-31 00:02:12.499   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=1438 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager
10-31 00:02:12.500   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=1438 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager
10-31 00:02:12.501   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=1438 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager
10-31 00:02:12.502   361   361 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=1438 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager
10-31 00:02:12.503   361   361 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-31 00:02:12.504   361   361 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=1438 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager
10-31 00:02:12.506   361   361 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=1438 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager
10-31 00:02:12.523   694   694 I zygote  : Deoptimizing boolean p73.a(java.util.Collection, java.util.Iterator) due to JIT inline cache
10-31 00:02:12.615   694   722 I zygote  : Background concurrent copying GC freed 100274(5MB) AllocSpace objects, 38(1172KB) LOS objects, 50% free, 9MB/18MB, paused 555us total 141.849ms
10-31 00:02:12.661   694   699 I zygote  : Do partial code cache collection, code=499KB, data=363KB
10-31 00:02:12.661   694   699 I zygote  : After code cache collection, code=491KB, data=360KB
10-31 00:02:12.661   694   699 I zygote  : Increasing code cache capacity to 2MB
10-31 00:02:13.350   551   618 I ThermalEngine: ACTION: LCD - Setting max LCD brightness to 232
10-31 00:02:14.799   694   694 I zygote  : Deoptimizing int zd3.b(android.view.View) due to JIT inline cache
10-31 00:02:17.563   551   618 I ThermalEngine: ACTION: BATTERY - Setting battery charging mitigation to 3
10-31 00:02:21.879 13542 13542 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-31 00:02:47.576   551   618 I ThermalEngine: ACTION: BATTERY - Setting battery charging mitigation to 0
10-31 00:03:10.488   551   618 I ThermalEngine: ACTION: LCD - Setting max LCD brightness to 255
10-31 00:03:17.250   772 10893 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: from pid 1511
10-31 00:03:17.250   772 10893 I ActivityManager: Killing 994:com.opera.browser:privileged_process0/u0a99 (adj 0): stop com.opera.browser
10-31 00:03:17.251   772 10893 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 00:03:17.255   772 10893 I ActivityManager: Killing 694:com.opera.browser/u0a99 (adj 0): stop com.opera.browser
10-31 00:03:17.260   772 10893 W ActivityManager: Force removing ActivityRecord{84b6db4 u0 com.opera.browser/com.opera.android.BrowserActivity t662}: app died, no saved state
10-31 00:03:17.266   772 10893 I WindowManager: Failed to capture screenshot of Token{c2bddd ActivityRecord{84b6db4 u0 com.opera.browser/com.opera.android.BrowserActivity t662 f}} appWin=Window{31aaa6f u0 com.opera.browser/com.opera.android.BrowserActivity} drawState=4
10-31 00:03:17.270  1398  1398 I zygote  : System.exit called, status: 0
10-31 00:03:17.270  1398  1398 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-31 00:03:17.283   772 10893 I ActivityManager: Killing 1398:com.opera.browser:sandboxed_process0/u0a99 (adj 0): stop com.opera.browser
10-31 00:03:17.291  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-31 00:03:17.304  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 00:03:17.305   772  3854 D WindowManager: relayoutVisibleWindow: Window{87fb20c u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL EXITING} mAnimatingExit=true, mRemoveOnExit=false, mDestroying=true
10-31 00:03:17.316 13325 13387 I Adreno  : QUALCOMM build                   : 7142022, Ib5823dd10c
10-31 00:03:17.316 13325 13387 I Adreno  : Build Date                       : 06/23/17
10-31 00:03:17.316 13325 13387 I Adreno  : OpenGL ES Shader Compiler Version: EV031.18.00.00
10-31 00:03:17.316 13325 13387 I Adreno  : Local Branch                     : O11A
10-31 00:03:17.316 13325 13387 I Adreno  : Remote Branch                    : 
10-31 00:03:17.316 13325 13387 I Adreno  : Remote Branch                    : 
10-31 00:03:17.316 13325 13387 I Adreno  : Reconstruct Branch               : 
10-31 00:03:17.322 13325 13387 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/hw/gralloc.msm8992.so from the current namespace instead.
10-31 00:03:17.325 13325 13387 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-31 00:03:17.335   772 13071 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-31 00:03:17.335   772 13071 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 694 uid 10099
10-31 00:03:17.336   772 13071 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 108)
10-31 00:03:17.338 13325 13387 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 00:03:17.339 13325 13387 D OpenGLRenderer: Swap behavior 2
10-31 00:03:17.348   772   785 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1589, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@be61bcd)
10-31 00:03:17.349   772   862 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1589, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 00:03:17.349   772 13021 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1590, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@b007c82)
10-31 00:03:17.350   772   797 W ActivityManager: setHasOverlayUi called on unknown pid: 694
10-31 00:03:17.350   772   862 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1590, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 00:03:17.382   772  2969 W ActivityManager: Unable to start service Intent { act=com.google.android.gms.speech.service.START pkg=com.google.android.gms } U=0: not found
10-31 00:03:17.383   772  3037 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@4e5794
10-31 00:03:17.383 31390 31436 E GmsClient: unable to connect to service: com.google.android.gms.speech.service.START on com.google.android.gms
10-31 00:03:17.389 31390 31435 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-31 00:03:17.396 31390 31390 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 00:03:17.430 31390 31390 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-31 00:03:17.430 31390 31390 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-31 00:03:17.435 31390 31390 I MicroDetectionWorker: onReady
10-31 00:03:17.436 31390 31413 I MicroRecognitionRunner: Starting detection.
10-31 00:03:17.436 31390 31419 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@9581633
10-31 00:03:17.439   556   687 W DeviceHAL: Device 0xefa2d000 open_input_stream: Invalid argument
10-31 00:03:17.441   556  1525 I AudioFlinger: AudioFlinger's thread 0xec907880 tid=1525 ready to run
10-31 00:03:17.452   556   753 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-31 00:03:17.452 31390 31419 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@9581633
10-31 00:03:17.459   556  1526 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-31 00:03:17.459   556  1526 D audio_hw_primary: enable_snd_device: snd_device(72: voice-rec-mic)
10-31 00:03:17.466   556  1526 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-31 00:03:17.532 31390 31390 I MicroDetectionWorker: onReady
10-31 00:03:17.680  1515  1515 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 00:03:17.828  1515  1515 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 00:03:17.839   772   784 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: clear data
10-31 00:03:17.843   772   788 I ActivityManager: Force stopping com.opera.browser appid=10099 user=-1: clearApplicationUserData
10-31 00:03:17.853 13325 13387 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 00:03:17.918   560   560 I keystore: clear_uid 10099
10-31 00:03:17.967  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-31 00:03:17.970  1515  1515 I app_process: System.exit called, status: 0
10-31 00:03:17.970  1515  1515 I AndroidRuntime: VM exiting with result code 0.
10-31 00:03:17.973   772   787 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 00:03:17.973   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 00:03:17.973   772   787 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 00:03:17.973   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 00:03:17.973   772   787 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 00:03:17.973   772   787 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 00:03:17.974   772   787 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 00:03:17.974   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 00:03:17.986  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 00:03:18.024  3960  1544 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-31 00:03:18.064 13542 10544 I Icing   : doRemovePackageData com.opera.browser
10-31 00:03:18.338   772  3854 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: from pid 1571
10-31 00:03:18.344  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-31 00:03:18.356  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 00:03:18.797  1573  1573 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 00:03:18.946  1573  1573 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 00:03:18.957   772  3041 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: clear data
10-31 00:03:18.961   772   788 I ActivityManager: Force stopping com.opera.browser appid=10099 user=-1: clearApplicationUserData
10-31 00:03:18.963   560   560 I keystore: clear_uid 10099
10-31 00:03:19.014  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-31 00:03:19.017   772   787 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 00:03:19.017   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 00:03:19.017   772   787 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 00:03:19.017   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 00:03:19.017   772   787 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 00:03:19.017   772   787 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 00:03:19.017   772   787 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 00:03:19.017   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 00:03:19.019  1573  1573 I app_process: System.exit called, status: 0
10-31 00:03:19.019  1573  1573 I AndroidRuntime: VM exiting with result code 0.
10-31 00:03:19.051  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 00:03:19.058  3960  1543 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-31 00:03:19.086 13542 10544 I Icing   : doRemovePackageData com.opera.browser
