Battery History (0% used, 416 used of 256KB, 9 strings using 546):
                    0 (10) RESET:TIME: 2022-11-01-00-07-46
                    0 (1) 100 status=full health=good plug=none temp=287 volt=4321 charge=2693 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +30ms (2) 100 stats=0:"dump"
               +743ms (2) 100 stats=0:"remove-uid"
               +757ms (2) 100 stats=0:"remove-uid"
               +765ms (2) 100 stats=0:"remove-uid"
               +775ms (2) 100 stats=0:"remove-uid"
               +780ms (2) 100 stats=0:"remove-uid"
               +798ms (2) 100 stats=0:"remove-uid"
               +808ms (2) 100 stats=0:"remove-uid"
               +817ms (2) 100 stats=0:"remove-uid"
             +1s050ms (2) 100 stats=0:"remove-uid"
             +1s273ms (2) 100 stats=0:"remove-uid"
             +1s356ms (2) 100 stats=0:"remove-uid"
             +1s564ms (2) 100 stats=0:"remove-uid"
             +1s573ms (2) 100 stats=0:"remove-uid"
             +1s606ms (2) 100 stats=0:"remove-uid"
             +1s622ms (2) 100 stats=0:"remove-uid"
             +1s907ms (2) 100 stats=0:"remove-uid"
             +1s926ms (2) 100 stats=0:"remove-uid"
             +2s093ms (2) 100 stats=0:"remove-uid"
             +2s114ms (2) 100 stats=0:"remove-uid"
             +3s615ms (2) 100 stats=0:"remove-uid"
             +3s729ms (2) 100 stats=0:"remove-uid"
             +3s814ms (2) 100 stats=0:"remove-uid"
             +3s910ms (2) 100 stats=0:"remove-uid"
             +4s148ms (2) 100 stats=0:"remove-uid"
             +4s188ms (2) 100 stats=0:"remove-uid"
             +4s396ms (2) 100 stats=0:"remove-uid"
             +5s567ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s580ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s216ms (2) 100 stats=0:"remove-uid"
            +36s928ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +38s771ms (2) 100 +wifi_radio wakeupap=u0a60:""
            +38s795ms (2) 100 stats=0:"wifi-data: active"
            +54s692ms (2) 100 stats=0:"remove-uid"
            +56s779ms (2) 100 stats=0:"remove-uid"
            +58s943ms (2) 100 stats=0:"remove-uid"
          +1m01s601ms (2) 100 stats=0:"remove-uid"
          +1m04s718ms (2) 100 stats=0:"remove-uid"
          +1m06s986ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m06s986ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m07s081ms (3) 100 +audio stats=0:"remove-uid"
          +1m07s154ms (2) 100 stats=0:"remove-uid"
          +1m12s516ms (2) 100 stats=0:"dump"