Battery History (0% used, 400 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-31-13-01-10
                    0 (1) 100 status=charging health=good plug=none temp=340 volt=4294 charge=2663 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +18ms (2) 100 stats=0:"dump"
               +883ms (2) 100 stats=0:"remove-uid"
               +899ms (2) 100 stats=0:"remove-uid"
               +924ms (2) 100 stats=0:"remove-uid"
               +962ms (2) 100 stats=0:"remove-uid"
             +1s010ms (2) 100 stats=0:"remove-uid"
             +1s043ms (2) 100 stats=0:"remove-uid"
             +1s056ms (2) 100 stats=0:"remove-uid"
             +1s070ms (2) 100 stats=0:"remove-uid"
             +1s343ms (2) 100 stats=0:"remove-uid"
             +1s572ms (2) 100 stats=0:"remove-uid"
             +1s614ms (2) 100 stats=0:"remove-uid"
             +1s656ms (2) 100 stats=0:"remove-uid"
             +1s846ms (2) 100 stats=0:"remove-uid"
             +1s873ms (2) 100 stats=0:"remove-uid"
             +1s961ms (2) 100 stats=0:"remove-uid"
             +1s990ms (2) 100 stats=0:"remove-uid"
             +2s020ms (2) 100 stats=0:"remove-uid"
             +2s057ms (2) 100 stats=0:"remove-uid"
             +2s145ms (2) 100 stats=0:"remove-uid"
             +3s624ms (2) 100 stats=0:"remove-uid"
             +3s715ms (2) 100 stats=0:"remove-uid"
             +3s741ms (2) 100 stats=0:"remove-uid"
             +3s798ms (2) 100 stats=0:"remove-uid"
             +3s844ms (2) 100 stats=0:"remove-uid"
             +3s890ms (2) 100 stats=0:"remove-uid"
             +3s932ms (2) 100 stats=0:"remove-uid"
             +5s099ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s109ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s824ms (2) 100 stats=0:"remove-uid"
            +22s088ms (1) 100 +wifi_scan
            +22s512ms (1) 100 -wifi_scan
            +54s981ms (2) 100 stats=0:"remove-uid"
            +57s120ms (2) 100 stats=0:"remove-uid"
            +59s245ms (2) 100 stats=0:"remove-uid"
          +1m01s794ms (2) 100 stats=0:"remove-uid"
          +1m04s763ms (2) 100 stats=0:"remove-uid"
          +1m07s052ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m07s052ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m07s129ms (2) 100 stats=0:"remove-uid"
          +1m07s174ms (3) 100 +audio stats=0:"remove-uid"
          +1m13s153ms (2) 100 stats=0:"dump"