Battery History (0% used, 416 used of 256KB, 9 strings using 546):
                    0 (10) RESET:TIME: 2022-10-31-00-24-13
                    0 (1) 100 status=charging health=good plug=none temp=347 volt=4351 charge=2664 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +20ms (2) 100 stats=0:"dump"
               +611ms (2) 100 stats=0:"remove-uid"
               +626ms (2) 100 stats=0:"remove-uid"
               +639ms (2) 100 stats=0:"remove-uid"
               +650ms (2) 100 stats=0:"remove-uid"
               +664ms (2) 100 stats=0:"remove-uid"
               +836ms (2) 100 stats=0:"remove-uid"
               +849ms (2) 100 stats=0:"remove-uid"
               +861ms (2) 100 stats=0:"remove-uid"
               +874ms (2) 100 stats=0:"remove-uid"
             +1s084ms (2) 100 stats=0:"remove-uid"
             +1s311ms (2) 100 stats=0:"remove-uid"
             +1s357ms (2) 100 stats=0:"remove-uid"
             +1s586ms (2) 100 stats=0:"remove-uid"
             +1s596ms (2) 100 stats=0:"remove-uid"
             +1s620ms (2) 100 stats=0:"remove-uid"
             +1s977ms (2) 100 stats=0:"remove-uid"
             +1s992ms (2) 100 stats=0:"remove-uid"
             +2s007ms (2) 100 stats=0:"remove-uid"
             +2s241ms (2) 100 stats=0:"remove-uid"
             +3s945ms (2) 100 stats=0:"remove-uid"
             +3s955ms (2) 100 stats=0:"remove-uid"
             +4s049ms (2) 100 stats=0:"remove-uid"
             +4s135ms (2) 100 stats=0:"remove-uid"
             +4s180ms (2) 100 stats=0:"remove-uid"
             +4s401ms (2) 100 stats=0:"remove-uid"
             +4s434ms (2) 100 stats=0:"remove-uid"
             +4s822ms (2) 100 stats=0:"remove-uid"
             +5s670ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s676ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +47s079ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +52s614ms (2) 100 +wifi_scan +wifi_radio wakeupap=u0a60:""
            +53s219ms (2) 100 stats=0:"wifi-data: active"
            +54s106ms (2) 100 stats=0:"remove-uid"
            +56s546ms (2) 100 stats=0:"remove-uid"
            +59s123ms (2) 100 -wifi_scan stats=0:"remove-uid"
          +1m02s174ms (2) 100 stats=0:"remove-uid"
          +1m05s591ms (2) 100 stats=0:"remove-uid"
          +1m06s962ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m06s962ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m07s031ms (2) 100 stats=0:"remove-uid"
          +1m07s071ms (3) 100 +audio stats=0:"remove-uid"
          +1m12s371ms (2) 100 stats=0:"dump"