Battery History (0% used, 392 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-30-14-49-26
                    0 (1) 100 status=full health=good plug=none temp=300 volt=4325 charge=2668 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +18ms (2) 100 stats=0:"dump"
               +536ms (2) 100 stats=0:"remove-uid"
               +570ms (2) 100 stats=0:"remove-uid"
               +589ms (2) 100 stats=0:"remove-uid"
               +605ms (2) 100 stats=0:"remove-uid"
               +625ms (2) 100 stats=0:"remove-uid"
               +780ms (2) 100 stats=0:"remove-uid"
               +848ms (2) 100 stats=0:"remove-uid"
               +862ms (2) 100 stats=0:"remove-uid"
               +867ms (2) 100 stats=0:"remove-uid"
             +1s114ms (2) 100 stats=0:"remove-uid"
             +1s548ms (2) 100 stats=0:"remove-uid"
             +1s561ms (2) 100 stats=0:"remove-uid"
             +1s570ms (2) 100 stats=0:"remove-uid"
             +1s720ms (2) 100 stats=0:"remove-uid"
             +1s728ms (2) 100 stats=0:"remove-uid"
             +2s170ms (2) 100 stats=0:"remove-uid"
             +2s197ms (2) 100 stats=0:"remove-uid"
             +2s225ms (2) 100 stats=0:"remove-uid"
             +2s231ms (2) 100 stats=0:"remove-uid"
             +3s858ms (2) 100 stats=0:"remove-uid"
             +4s130ms (2) 100 stats=0:"remove-uid"
             +4s170ms (2) 100 stats=0:"remove-uid"
             +4s192ms (2) 100 stats=0:"remove-uid"
             +4s240ms (2) 100 stats=0:"remove-uid"
             +4s350ms (2) 100 stats=0:"remove-uid"
             +4s376ms (2) 100 stats=0:"remove-uid"
             +5s669ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s688ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s389ms (2) 100 stats=0:"remove-uid"
            +54s901ms (2) 100 stats=0:"remove-uid"
            +57s477ms (2) 100 stats=0:"remove-uid"
          +1m00s115ms (2) 100 stats=0:"remove-uid"
          +1m03s268ms (2) 100 stats=0:"remove-uid"
          +1m06s767ms (2) 100 stats=0:"remove-uid"
          +1m06s876ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m06s876ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m06s985ms (2) 100 stats=0:"remove-uid"
          +1m07s002ms (3) 100 +audio stats=0:"remove-uid"
          +1m12s409ms (2) 100 stats=0:"dump"