Battery History (0% used, 408 used of 256KB, 7 strings using 594):
                    0 (10) RESET:TIME: 2022-10-31-14-52-10
                    0 (1) 100 status=full health=good plug=none temp=257 volt=4333 charge=2704 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +25ms (2) 100 stats=0:"dump"
               +650ms (2) 100 stats=0:"remove-uid"
               +668ms (2) 100 stats=0:"remove-uid"
               +712ms (2) 100 stats=0:"remove-uid"
               +728ms (2) 100 stats=0:"remove-uid"
               +753ms (2) 100 stats=0:"remove-uid"
               +876ms (2) 100 stats=0:"remove-uid"
               +910ms (2) 100 stats=0:"remove-uid"
               +921ms (2) 100 stats=0:"remove-uid"
             +1s057ms (2) 100 stats=0:"remove-uid"
             +1s694ms (2) 100 stats=0:"remove-uid"
             +1s731ms (2) 100 stats=0:"remove-uid"
             +1s782ms (2) 100 stats=0:"remove-uid"
             +1s794ms (2) 100 stats=0:"remove-uid"
             +1s806ms (2) 100 stats=0:"remove-uid"
             +1s821ms (2) 100 stats=0:"remove-uid"
             +2s190ms (2) 100 stats=0:"remove-uid"
             +2s210ms (2) 100 stats=0:"remove-uid"
             +2s222ms (2) 100 stats=0:"remove-uid"
             +2s229ms (2) 100 stats=0:"remove-uid"
             +4s026ms (2) 100 stats=0:"remove-uid"
             +4s139ms (2) 100 stats=0:"remove-uid"
             +4s270ms (2) 100 stats=0:"remove-uid"
             +5s445ms (2) 100 stats=0:"remove-uid"
             +5s479ms (2) 100 stats=0:"remove-uid"
             +5s541ms (2) 100 stats=0:"remove-uid"
             +5s736ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s742ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s827ms (2) 100 +wifi_scan stats=0:"remove-uid"
             +6s460ms (2) 100 -wifi_scan stats=0:"remove-uid"
            +51s183ms (2) 100 +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
            +55s896ms (2) 100 stats=0:"remove-uid"
            +57s409ms (2) 100 stats=0:"remove-uid"
            +59s399ms (2) 100 stats=0:"remove-uid"
          +1m01s198ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.chimera.IntentOperation.TARGETED_INTENT"
          +1m01s861ms (2) 100 stats=0:"remove-uid"
          +1m04s825ms (2) 100 stats=0:"remove-uid"
          +1m07s046ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m07s047ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m07s158ms (2) 100 stats=0:"remove-uid"
          +1m07s177ms (3) 100 +audio stats=0:"remove-uid"
          +1m12s366ms (2) 100 stats=0:"dump"