Battery History (0% used, 448 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-30-19-44-38
                    0 (1) 100 status=full health=good plug=none temp=285 volt=4329 charge=2687 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +24ms (2) 100 stats=0:"dump"
               +740ms (2) 100 stats=0:"remove-uid"
               +791ms (2) 100 stats=0:"remove-uid"
               +822ms (2) 100 stats=0:"remove-uid"
               +958ms (2) 100 stats=0:"remove-uid"
               +975ms (2) 100 stats=0:"remove-uid"
               +986ms (2) 100 stats=0:"remove-uid"
               +996ms (2) 100 stats=0:"remove-uid"
             +1s003ms (2) 100 stats=0:"remove-uid"
             +1s010ms (2) 100 stats=0:"remove-uid"
             +1s248ms (2) 100 stats=0:"remove-uid"
             +1s616ms (2) 100 stats=0:"remove-uid"
             +1s629ms (2) 100 stats=0:"remove-uid"
             +1s636ms (2) 100 stats=0:"remove-uid"
             +1s711ms (2) 100 stats=0:"remove-uid"
             +1s738ms (2) 100 stats=0:"remove-uid"
             +2s295ms (2) 100 stats=0:"remove-uid"
             +2s303ms (2) 100 stats=0:"remove-uid"
             +2s309ms (2) 100 stats=0:"remove-uid"
             +2s316ms (2) 100 stats=0:"remove-uid"
             +4s179ms (2) 100 stats=0:"remove-uid"
             +4s418ms (2) 100 stats=0:"remove-uid"
             +4s458ms (2) 100 stats=0:"remove-uid"
             +4s711ms (2) 100 stats=0:"remove-uid"
             +4s820ms (2) 100 stats=0:"remove-uid"
             +4s995ms (2) 100 stats=0:"remove-uid"
             +5s782ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s789ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s083ms (2) 100 stats=0:"remove-uid"
             +6s264ms (2) 100 stats=0:"remove-uid"
             +6s650ms (2) 100 stats=0:"remove-uid"
            +24s106ms (1) 100 wifi_signal_strength=4
            +27s122ms (1) 100 wifi_signal_strength=3
            +34s330ms (1) 100 +wifi_scan
            +34s720ms (1) 100 -wifi_scan
            +36s163ms (1) 100 wifi_signal_strength=4
            +42s179ms (1) 100 wifi_signal_strength=3
            +45s194ms (1) 100 wifi_signal_strength=4
            +54s848ms (2) 100 stats=0:"remove-uid"
            +57s269ms (2) 100 stats=0:"remove-uid"
            +59s466ms (2) 100 stats=0:"remove-uid"
          +1m02s064ms (2) 100 stats=0:"remove-uid"
          +1m05s000ms (2) 100 stats=0:"remove-uid"
          +1m06s920ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m06s920ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m07s024ms (2) 100 stats=0:"remove-uid"
          +1m07s056ms (3) 100 +audio stats=0:"remove-uid"
          +1m12s234ms (2) 100 stats=0:"dump"