Battery History (0% used, 408 used of 256KB, 7 strings using 562):
                    0 (10) RESET:TIME: 2022-10-30-23-35-49
                    0 (1) 100 status=charging health=good plug=none temp=332 volt=4351 charge=2677 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +19ms (2) 100 stats=0:"dump"
               +596ms (2) 100 stats=0:"remove-uid"
               +655ms (2) 100 stats=0:"remove-uid"
               +770ms (2) 100 stats=0:"remove-uid"
               +790ms (2) 100 stats=0:"remove-uid"
               +804ms (2) 100 stats=0:"remove-uid"
               +817ms (2) 100 stats=0:"remove-uid"
               +830ms (2) 100 stats=0:"remove-uid"
               +840ms (2) 100 stats=0:"remove-uid"
             +1s009ms (2) 100 stats=0:"remove-uid"
             +1s336ms (2) 100 stats=0:"remove-uid"
             +1s348ms (2) 100 stats=0:"remove-uid"
             +1s523ms (2) 100 stats=0:"remove-uid"
             +1s544ms (2) 100 stats=0:"remove-uid"
             +1s557ms (2) 100 stats=0:"remove-uid"
             +1s797ms (2) 100 stats=0:"remove-uid"
             +1s805ms (2) 100 stats=0:"remove-uid"
             +1s822ms (2) 100 stats=0:"remove-uid"
             +1s887ms (2) 100 stats=0:"remove-uid"
             +3s396ms (2) 100 stats=0:"remove-uid"
             +3s519ms (2) 100 stats=0:"remove-uid"
             +3s610ms (2) 100 stats=0:"remove-uid"
             +3s659ms (2) 100 stats=0:"remove-uid"
             +3s753ms (2) 100 stats=0:"remove-uid"
             +4s196ms (2) 100 stats=0:"remove-uid"
             +4s393ms (2) 100 stats=0:"remove-uid"
             +5s138ms (2) 100 stats=0:"remove-uid"
             +5s594ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s599ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +36s423ms (2) 100 +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
            +46s476ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
            +54s035ms (2) 100 stats=0:"remove-uid"
            +55s932ms (2) 100 stats=0:"remove-uid"
            +57s764ms (2) 100 stats=0:"remove-uid"
            +59s986ms (2) 100 stats=0:"remove-uid"
          +1m02s480ms (2) 100 stats=0:"remove-uid"
          +1m05s332ms (2) 100 stats=0:"remove-uid"
          +1m06s954ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m06s954ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m07s048ms (3) 100 +audio stats=0:"remove-uid"
          +1m07s157ms (2) 100 stats=0:"remove-uid"
          +1m12s721ms (2) 100 stats=0:"dump"