Battery History (0% used, 424 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-31-14-56-40
                    0 (1) 100 status=charging health=good plug=none temp=325 volt=4351 charge=2677 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=2 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +17ms (2) 100 stats=0:"dump"
               +443ms (2) 100 stats=0:"remove-uid"
               +462ms (2) 100 stats=0:"remove-uid"
               +561ms (2) 100 stats=0:"remove-uid"
               +575ms (2) 100 stats=0:"remove-uid"
               +587ms (2) 100 stats=0:"remove-uid"
               +597ms (2) 100 stats=0:"remove-uid"
               +610ms (2) 100 stats=0:"remove-uid"
               +621ms (2) 100 stats=0:"remove-uid"
               +988ms (2) 100 stats=0:"remove-uid"
             +1s327ms (2) 100 stats=0:"remove-uid"
             +1s412ms (2) 100 stats=0:"remove-uid"
             +1s426ms (2) 100 stats=0:"remove-uid"
             +1s436ms (2) 100 stats=0:"remove-uid"
             +1s449ms (2) 100 stats=0:"remove-uid"
             +1s471ms (2) 100 stats=0:"remove-uid"
             +2s138ms (2) 100 stats=0:"remove-uid"
             +2s146ms (2) 100 stats=0:"remove-uid"
             +2s153ms (2) 100 stats=0:"remove-uid"
             +2s162ms (2) 100 stats=0:"remove-uid"
             +3s006ms (2) 100 stats=0:"remove-uid"
             +3s107ms (2) 100 stats=0:"remove-uid"
             +3s177ms (2) 100 stats=0:"remove-uid"
             +3s427ms (2) 100 stats=0:"remove-uid"
             +3s533ms (2) 100 stats=0:"remove-uid"
             +3s777ms (2) 100 stats=0:"remove-uid"
             +3s811ms (2) 100 stats=0:"remove-uid"
             +5s213ms (2) 100 stats=0:"remove-uid"
             +5s609ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s617ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +36s912ms (1) 100 wifi_signal_strength=3
            +43s147ms (1) 100 wifi_signal_strength=2
            +46s263ms (1) 100 wifi_signal_strength=3
            +54s074ms (2) 100 stats=0:"remove-uid"
            +55s574ms (1) 100 +wifi_scan wifi_signal_strength=2
            +56s304ms (2) 100 -wifi_scan stats=0:"remove-uid"
            +59s082ms (2) 100 stats=0:"remove-uid"
          +1m02s159ms (2) 100 stats=0:"remove-uid"
          +1m05s635ms (2) 100 stats=0:"remove-uid"
          +1m06s986ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m06s986ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m07s022ms (2) 100 stats=0:"remove-uid"
          +1m07s095ms (3) 100 +audio stats=0:"remove-uid"
          +1m12s410ms (2) 100 stats=0:"dump"