Battery History (0% used, 1172 used of 256KB, 35 strings using 2662):
                    0 (10) RESET:TIME: 2022-10-31-14-02-56
                    0 (1) 100 status=charging health=good plug=none temp=342 volt=4311 charge=2663 +running +wifi_radio +phone_scanning phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (3) 100 +wake_lock=1001:"RILJ" userfg=0:"0"
                +31ms (2) 100 -wake_lock stats=0:"dump"
             +3s448ms (2) 100 stats=0:"remove-uid"
             +3s498ms (2) 100 stats=0:"remove-uid"
             +3s519ms (2) 100 stats=0:"remove-uid"
             +3s547ms (2) 100 stats=0:"remove-uid"
             +3s583ms (2) 100 stats=0:"remove-uid"
             +6s661ms (3) 100 +wake_lock=u0a45:"*job*/com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService" +job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
             +8s527ms (2) 100 -wake_lock -job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +33s370ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +48s794ms (3) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
            +48s811ms (2) 100 -wake_lock +wifi_radio wakeupap=u0a20:""
            +48s816ms (3) 100 +wake_lock=u0a20:"*gms_scheduler*:internal" stats=0:"wifi-data: active"
            +49s223ms (1) 100 -wake_lock
            +49s225ms (2) 100 +wake_lock=u0a20:"*gms_scheduler*:internal"
            +49s239ms (1) 100 -wake_lock
            +49s241ms (2) 100 +wake_lock=u0a20:"*gms_scheduler*:internal"
            +49s249ms (1) 100 -wake_lock
            +54s381ms (3) 100 +wake_lock=u0a20:"wake:CollectionChimeraSvc" stats=0:"remove-uid"
            +54s612ms (1) 100 -wake_lock
            +56s685ms (2) 100 stats=0:"remove-uid"
            +58s854ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
            +59s108ms (2) 100 stats=0:"remove-uid"
          +1m01s766ms (2) 100 +wake_lock=1000:"*walarm*:DeviceIdleController.light" device_idle=light
          +1m01s793ms (1) 100 -wake_lock
          +1m17s105ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +1m46s717ms (2) 100 +wifi_radio wakeupap=u0a20:""
          +1m46s731ms (2) 100 stats=0:"wifi-data: active"
          +2m01s742ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +2m06s721ms (3) 100 +wake_lock=1001:"RILJ" stats=0:"write"
          +2m06s758ms (1) 100 -wake_lock
          +3m09s544ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
          +3m39s714ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +4m03s750ms (2) 100 +wake_lock=1000:"*alarm*:android.intent.action.TIME_TICK"
          +4m03s819ms (1) 100 -wake_lock
          +4m08s637ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
          +4m48s569ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +4m57s593ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
          +5m12s621ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +5m17s334ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
          +5m37s476ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +6m01s772ms (2) 100 +wake_lock=1000:"deviceidle_maint" device_idle=off
          +6m06s958ms (2) 100 -wake_lock +wifi_radio device_idle=light stats=0:"wifi-data: active"
          +6m27s501ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +6m38s922ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
          +6m38s941ms (2) 100 +wifi_radio wakeupap=u0a20:""
          +6m38s963ms (2) 100 -wake_lock stats=0:"wifi-data: active"
          +6m39s182ms (2) 100 +wake_lock=u0a20:"GCM_READ"
          +6m39s185ms (1) 100 -wake_lock
          +6m48s983ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
          +6m54s704ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +7m51s371ms (2) 100 +wifi_radio wakeupap=u0a20:""
          +7m51s391ms (2) 100 stats=0:"wifi-data: active"
          +8m06s702ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +8m14s832ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
          +8m34s968ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +9m30s192ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
          +9m45s530ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +10m22s617ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
         +10m47s982ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +11m34s712ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
         +11m49s740ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +12m29s198ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +12m29s218ms (2) 100 -wake_lock +wifi_radio wakeupap=u0a20:""
         +12m29s238ms (3) 100 +wake_lock=u0a20:"GCM_READ" stats=0:"wifi-data: active"
         +12m29s562ms (1) 100 -wake_lock
         +12m39s258ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +12m45s690ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +13m38s095ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +13m38s114ms (2) 100 stats=0:"wifi-data: active"
         +13m53s103ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +14m38s419ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
         +14m59s076ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +15m39s135ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
         +15m54s597ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +16m06s944ms (3) 100 +wake_lock=1000:"*alarm*:com.android.server.action.NETWORK_STATS_POLL" device_idle=off +job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
         +16m07s678ms (2) 100 -job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
         +16m12s708ms (2) 100 -wake_lock +wifi_radio device_idle=light stats=0:"wifi-data: active"
         +16m33s581ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +18m19s571ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +18m19s593ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +18m19s608ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +18m19s809ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +18m19s811ms (1) 100 -wake_lock
         +18m29s625ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +18m45s689ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +20m31s797ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +20m31s812ms (2) 100 stats=0:"wifi-data: active"
         +20m47s342ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +23m13s284ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +23m13s301ms (2) 100 stats=0:"wifi-data: active"
         +23m28s302ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +24m09s821ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +24m09s840ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +24m09s854ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +24m09s948ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +24m09s949ms (1) 100 -wake_lock
         +24m19s873ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +24m24s995ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +25m52s104ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +25m52s117ms (2) 100 stats=0:"wifi-data: active"
         +26m07s128ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +26m31s595ms (2) 100 +wake_lock=u0a20:"*walarm*:*job.delay*"
         +26m31s780ms (1) 100 -wake_lock
         +27m02s858ms (2) 100 -top=u0a60:"com.android.chrome"
         +27m02s858ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
         +27m02s881ms (2) 100 stats=0:"remove-uid"
         +27m02s906ms (2) 100 +wifi_radio wakeupap=u0a45:""
         +27m02s914ms (3) 100 +wake_lock=u0a20:"Wakeful StateMachine: GeofencerStateMachine" stats=0:"wifi-data: active"
         +27m03s770ms (1) 100 -wake_lock
         +27m03s816ms (2) 100 +wake_lock=u0a20:"Icing"
         +27m04s392ms (1) 100 -wake_lock
         +27m06s235ms (2) 100 +wake_lock=1000:"*alarm*:android.intent.action.TIME_TICK"
         +27m06s288ms (1) 100 -wake_lock
         +27m12s530ms (2) 100 +wake_lock=u0a20:"*walarm*:*job.deadline*"
         +27m12s530ms (1) 100 -wake_lock
         +27m23s668ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +27m25s597ms (2) 100 +wifi_radio wakeupap=u0a45:""
         +27m25s616ms (2) 100 stats=0:"wifi-data: active"
         +27m33s010ms (2) 100 +wake_lock=u0a26:"*walarm*:*job.deadline*"
         +27m33s025ms (1) 100 -wake_lock
         +27m33s025ms (2) 100 +wake_lock=u0a20:"*gms_scheduler*:internal"
         +27m33s039ms (1) 100 -wake_lock
         +27m44s036ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +28m03s854ms (4) 100 +wake_lock=1000:"PhoneWindowManager.mPowerKeyWakeLock" +wifi_scan +screen screenwake=1000:"android.policy:POWER"
         +28m03s998ms (2) 100 device_idle=off active=1000:"screen"
         +28m04s000ms (2) 100 +job=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com:android"
         +28m04s002ms (2) 100 +job=u0a26:"com.google.android.partnersetup/.InstalledAppJobService"
         +28m04s004ms (2) 100 +job=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser:android"
         +28m04s015ms (2) 100 +sync=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com"
         +28m04s017ms (2) 100 -job=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser:android"
         +28m04s063ms (2) 100 -job=u0a26:"com.google.android.partnersetup/.InstalledAppJobService"
         +28m04s113ms (2) 100 -job=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com:android"
         +28m04s114ms (2) 100 +wifi_radio -sync=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com"
         +28m04s468ms (2) 100 stats=0:"wifi-data: active"
         +28m06s380ms (2) 100 +audio
         +28m10s544ms (1) 100 -wifi_scan
         +28m13s331ms (2) 100 stats=0:"dump"