Battery History (0% used, 400 used of 256KB, 8 strings using 728):
                    0 (10) RESET:TIME: 2022-10-31-00-27-51
                    0 (1) 100 status=charging health=good plug=none temp=345 volt=4351 charge=2671 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +25ms (2) 100 stats=0:"dump"
               +600ms (2) 100 stats=0:"remove-uid"
               +626ms (2) 100 stats=0:"remove-uid"
               +645ms (2) 100 stats=0:"remove-uid"
               +654ms (2) 100 stats=0:"remove-uid"
               +674ms (2) 100 stats=0:"remove-uid"
               +844ms (2) 100 stats=0:"remove-uid"
               +850ms (2) 100 stats=0:"remove-uid"
               +855ms (2) 100 stats=0:"remove-uid"
               +871ms (2) 100 stats=0:"remove-uid"
             +1s058ms (2) 100 stats=0:"remove-uid"
             +1s478ms (2) 100 stats=0:"remove-uid"
             +1s519ms (2) 100 stats=0:"remove-uid"
             +1s785ms (2) 100 stats=0:"remove-uid"
             +1s912ms (2) 100 stats=0:"remove-uid"
             +1s924ms (2) 100 stats=0:"remove-uid"
             +1s980ms (2) 100 stats=0:"remove-uid"
             +4s218ms (2) 100 stats=0:"remove-uid"
             +4s309ms (2) 100 stats=0:"remove-uid"
             +4s417ms (2) 100 stats=0:"remove-uid"
             +4s571ms (2) 100 stats=0:"remove-uid"
             +4s635ms (2) 100 stats=0:"remove-uid"
             +4s769ms (2) 100 stats=0:"remove-uid"
             +5s305ms (2) 100 stats=0:"remove-uid"
             +5s711ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s716ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s874ms (2) 100 stats=0:"remove-uid"
            +20s412ms (2) 100 +job=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com:android"
            +20s430ms (2) 100 +sync=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com"
            +20s570ms (2) 100 -job=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com:android"
            +20s570ms (2) 100 -sync=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com"
            +55s177ms (2) 100 stats=0:"remove-uid"
            +57s217ms (2) 100 stats=0:"remove-uid"
            +59s297ms (2) 100 stats=0:"remove-uid"
          +1m01s891ms (2) 100 stats=0:"remove-uid"
          +1m04s932ms (2) 100 stats=0:"remove-uid"
          +1m06s997ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m06s997ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m07s087ms (2) 100 stats=0:"remove-uid"
          +1m07s104ms (3) 100 +audio stats=0:"remove-uid"
          +1m12s391ms (2) 100 stats=0:"dump"