Battery History (0% used, 384 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-31-18-38-44
                    0 (1) 100 status=charging health=good plug=none temp=332 volt=4351 charge=2674 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +26ms (2) 100 stats=0:"dump"
               +700ms (2) 100 stats=0:"remove-uid"
               +716ms (2) 100 stats=0:"remove-uid"
               +742ms (2) 100 stats=0:"remove-uid"
               +762ms (2) 100 stats=0:"remove-uid"
               +769ms (2) 100 stats=0:"remove-uid"
               +813ms (2) 100 stats=0:"remove-uid"
               +824ms (2) 100 stats=0:"remove-uid"
               +859ms (2) 100 stats=0:"remove-uid"
             +1s032ms (2) 100 stats=0:"remove-uid"
             +1s325ms (2) 100 stats=0:"remove-uid"
             +1s514ms (2) 100 stats=0:"remove-uid"
             +1s535ms (2) 100 stats=0:"remove-uid"
             +1s555ms (2) 100 stats=0:"remove-uid"
             +1s584ms (2) 100 stats=0:"remove-uid"
             +2s128ms (2) 100 stats=0:"remove-uid"
             +2s152ms (2) 100 stats=0:"remove-uid"
             +2s158ms (2) 100 stats=0:"remove-uid"
             +2s164ms (2) 100 stats=0:"remove-uid"
             +3s196ms (2) 100 stats=0:"remove-uid"
             +3s460ms (2) 100 stats=0:"remove-uid"
             +3s486ms (2) 100 stats=0:"remove-uid"
             +3s500ms (2) 100 stats=0:"remove-uid"
             +3s570ms (2) 100 stats=0:"remove-uid"
             +3s663ms (2) 100 stats=0:"remove-uid"
             +3s766ms (2) 100 stats=0:"remove-uid"
             +3s805ms (2) 100 stats=0:"remove-uid"
             +5s542ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s551ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +17s354ms (1) 100 +wifi_scan
            +17s680ms (1) 100 -wifi_scan
            +54s809ms (2) 100 stats=0:"remove-uid"
            +57s593ms (2) 100 stats=0:"remove-uid"
          +1m01s119ms (2) 100 stats=0:"remove-uid"
          +1m05s023ms (2) 100 stats=0:"remove-uid"
          +1m06s906ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m06s906ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m07s000ms (2) 100 stats=0:"remove-uid"
          +1m07s029ms (3) 100 +audio stats=0:"remove-uid"
          +1m12s464ms (2) 100 stats=0:"dump"