Battery History (0% used, 440 used of 256KB, 9 strings using 556):
                    0 (10) RESET:TIME: 2022-10-31-11-34-01
                    0 (1) 100 status=charging health=good plug=none temp=330 volt=4351 charge=2667 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=2 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +19ms (2) 100 stats=0:"dump"
               +718ms (2) 100 stats=0:"remove-uid"
               +727ms (2) 100 stats=0:"remove-uid"
               +737ms (2) 100 stats=0:"remove-uid"
               +750ms (2) 100 stats=0:"remove-uid"
               +945ms (2) 100 stats=0:"remove-uid"
               +970ms (2) 100 stats=0:"remove-uid"
               +976ms (2) 100 stats=0:"remove-uid"
               +992ms (2) 100 stats=0:"remove-uid"
               +999ms (2) 100 stats=0:"remove-uid"
             +1s186ms (2) 100 stats=0:"remove-uid"
             +1s220ms (2) 100 stats=0:"remove-uid"
             +1s589ms (2) 100 stats=0:"remove-uid"
             +1s608ms (2) 100 stats=0:"remove-uid"
             +1s647ms (2) 100 stats=0:"remove-uid"
             +1s675ms (2) 100 stats=0:"remove-uid"
             +1s923ms (2) 100 stats=0:"remove-uid"
             +2s101ms (2) 100 stats=0:"remove-uid"
             +2s122ms (2) 100 stats=0:"remove-uid"
             +2s140ms (2) 100 stats=0:"remove-uid"
             +3s264ms (2) 100 stats=0:"remove-uid"
             +3s419ms (2) 100 stats=0:"remove-uid"
             +3s450ms (2) 100 stats=0:"remove-uid"
             +3s570ms (2) 100 stats=0:"remove-uid"
             +3s640ms (2) 100 stats=0:"remove-uid"
             +3s790ms (2) 100 stats=0:"remove-uid"
             +3s915ms (2) 100 stats=0:"remove-uid"
             +5s779ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s788ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s362ms (2) 100 stats=0:"remove-uid"
            +35s701ms (1) 100 +wifi_scan
            +36s087ms (1) 100 -wifi_scan
            +42s033ms (1) 100 wifi_signal_strength=3
            +45s134ms (1) 100 wifi_signal_strength=2
            +50s973ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +51s631ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
            +54s356ms (2) 100 stats=0:"remove-uid"
            +56s401ms (2) 100 stats=0:"remove-uid"
            +58s520ms (2) 100 stats=0:"remove-uid"
          +1m01s078ms (2) 100 stats=0:"remove-uid"
          +1m01s284ms (2) 100 stats=0:"write"
          +1m04s025ms (2) 100 stats=0:"remove-uid"
          +1m06s858ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m06s858ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m06s921ms (2) 100 stats=0:"remove-uid"
          +1m06s978ms (3) 100 +audio stats=0:"remove-uid"
          +1m13s521ms (2) 100 stats=0:"dump"