Battery History (0% used, 416 used of 256KB, 8 strings using 532):
                    0 (10) RESET:TIME: 2022-10-31-22-58-05
                    0 (1) 100 status=full health=good plug=none temp=300 volt=4306 charge=2671 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +20ms (2) 100 stats=0:"dump"
               +738ms (2) 100 stats=0:"remove-uid"
               +778ms (2) 100 stats=0:"remove-uid"
               +791ms (2) 100 stats=0:"remove-uid"
               +844ms (2) 100 stats=0:"remove-uid"
               +922ms (2) 100 stats=0:"remove-uid"
               +929ms (2) 100 stats=0:"remove-uid"
               +940ms (2) 100 stats=0:"remove-uid"
               +955ms (2) 100 stats=0:"remove-uid"
             +1s136ms (2) 100 stats=0:"remove-uid"
             +1s634ms (2) 100 stats=0:"remove-uid"
             +1s645ms (2) 100 stats=0:"remove-uid"
             +1s663ms (2) 100 stats=0:"remove-uid"
             +1s686ms (2) 100 stats=0:"remove-uid"
             +1s730ms (2) 100 stats=0:"remove-uid"
             +2s142ms (2) 100 stats=0:"remove-uid"
             +2s259ms (2) 100 stats=0:"remove-uid"
             +2s480ms (2) 100 stats=0:"remove-uid"
             +2s508ms (2) 100 stats=0:"remove-uid"
             +2s527ms (2) 100 stats=0:"remove-uid"
             +4s327ms (2) 100 stats=0:"remove-uid"
             +4s434ms (2) 100 stats=0:"remove-uid"
             +4s475ms (2) 100 stats=0:"remove-uid"
             +5s763ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s779ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s591ms (2) 100 stats=0:"remove-uid"
             +6s609ms (2) 100 stats=0:"remove-uid"
             +6s659ms (2) 100 stats=0:"remove-uid"
             +6s693ms (2) 100 stats=0:"remove-uid"
             +6s814ms (2) 100 stats=0:"remove-uid"
            +42s997ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +47s793ms (1) 100 +wifi_scan
            +52s008ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
            +53s753ms (1) 100 -wifi_scan
            +55s434ms (2) 100 stats=0:"remove-uid"
            +57s504ms (2) 100 stats=0:"remove-uid"
            +59s698ms (2) 100 stats=0:"remove-uid"
          +1m02s117ms (2) 100 stats=0:"remove-uid"
          +1m05s087ms (2) 100 stats=0:"remove-uid"
          +1m06s885ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m06s885ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m06s955ms (2) 100 stats=0:"remove-uid"
          +1m06s999ms (3) 100 +audio stats=0:"remove-uid"
          +1m13s273ms (2) 100 stats=0:"dump"