Battery History (1% used, 3288 used of 256KB, 42 strings using 3412):
                    0 (10) RESET:TIME: 2022-11-01-07-48-56
                    0 (1) 100 status=full health=good plug=none temp=245 volt=4327 charge=2695 +running +wifi_radio +phone_scanning phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a99:"com.opera.browser"
                    0 (2) 100 user=0:"0"
                    0 (3) 100 +wake_lock=1001:"RILJ" userfg=0:"0"
                +24ms (2) 100 -wake_lock stats=0:"dump"
             +1s404ms (3) 100 +wake_lock=u0a99:"*job*/com.opera.browser/com.opera.android.osp.OspCollectorService" +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +1s489ms (2) 100 -wake_lock -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +9s379ms (2) 100 +wake_lock=u0a20:"*gms_scheduler*:internal"
             +9s424ms (1) 100 -wake_lock
            +14s401ms (2) 100 +wake_lock=u0a45:"*walarm*:*job.delay*"
            +14s402ms (1) 100 -wake_lock
            +16s615ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +52s014ms (2) 100 +wifi_radio wakeupap=u0a60:""
            +52s039ms (2) 100 stats=0:"wifi-data: active"
          +1m07s125ms (2) 100 -top=u0a99:"com.opera.browser"
          +1m07s125ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m08s338ms (2) 100 +wake_lock=u0a20:"Wakeful StateMachine: GeofencerStateMachine"
          +1m08s340ms (1) 100 -wake_lock
          +1m08s437ms (2) 100 +wake_lock=u0a20:"Icing"
          +1m08s495ms (1) 100 -wake_lock
          +1m09s396ms (2) 100 +wake_lock=u0a20:"Wakeful StateMachine: GeofencerStateMachine"
          +1m09s398ms (1) 100 -wake_lock
          +1m09s444ms (2) 100 +wake_lock=u0a20:"Icing"
          +1m09s498ms (1) 100 -wake_lock
          +1m22s217ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +2m51s003ms (3) 100 +wake_lock=1000:"deviceidle_going_idle" +job=u0a26:"com.google.android.partnersetup/.InstalledAppJobService"
          +2m51s047ms (2) 100 -wake_lock device_idle=light -job=u0a26:"com.google.android.partnersetup/.InstalledAppJobService"
          +2m51s161ms (2) 100 +wake_lock=u0a20:"*gms_scheduler*:internal"
          +2m51s173ms (1) 100 -wake_lock
          +2m51s174ms (2) 100 +wake_lock=u0a20:"*gms_scheduler*:internal"
          +2m51s182ms (1) 100 -wake_lock
          +3m07s693ms (2) 100 +wifi_radio wakeupap=u0a60:""
          +3m07s708ms (2) 100 stats=0:"wifi-data: active"
          +3m22s695ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +3m41s172ms (2) 100 +wifi_radio wakeupap=u0a60:""
          +3m41s191ms (2) 100 stats=0:"wifi-data: active"
          +4m20s988ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +4m30s008ms (2) 100 +wifi_radio wakeupap=u0a60:""
          +4m30s030ms (2) 100 stats=0:"wifi-data: active"
          +4m45s044ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +5m01s333ms (2) 100 +wifi_radio wakeupap=u0a20:""
          +5m01s358ms (2) 100 stats=0:"wifi-data: active"
          +5m21s469ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +5m29s113ms (3) 100 +wake_lock=u0a20:"GCM_WORK" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
          +5m29s137ms (2) 100 +wifi_radio wakeupap=u0a20:""
          +5m29s156ms (2) 100 -wake_lock stats=0:"wifi-data: active"
          +5m29s254ms (2) 100 +wake_lock=u0a20:"GCM_READ"
          +5m29s259ms (1) 100 -wake_lock
          +5m39s174ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
          +5m47s122ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +7m51s010ms (2) 100 +wake_lock=1000:"*alarm*:android.intent.action.TIME_TICK"
          +7m51s051ms (1) 100 -wake_lock
          +7m51s051ms (3) 100 +wake_lock=1000:"*walarm*:DeviceIdleController.light" +wifi_radio wakeupap=u0a20:""
          +7m51s542ms (2) 100 device_idle=off stats=0:"wifi-data: active"
          +7m56s741ms (1) 100 -wake_lock device_idle=light
          +8m06s589ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +10m43s783ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +10m43s806ms (2) 100 stats=0:"wifi-data: active"
         +10m58s801ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +11m19s406ms (3) 100 +wake_lock=u0a20:"GCM_WORK" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +11m19s429ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +11m19s453ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +11m19s634ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +11m19s642ms (1) 100 -wake_lock
         +11m29s471ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +11m34s642ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +13m42s777ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +13m42s794ms (2) 100 stats=0:"wifi-data: active"
         +13m57s789ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +16m06s573ms (2) 100 +wake_lock=1001:"RILJ"
         +16m06s587ms (2) 100 -wake_lock stats=0:"write"
         +17m09s655ms (3) 100 +wake_lock=u0a20:"GCM_WORK" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +17m09s680ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +17m09s700ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +17m09s845ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +17m09s850ms (1) 100 -wake_lock
         +17m19s714ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +17m24s885ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +17m56s724ms (2) 100 +wake_lock=u0a45:"*walarm*:*job.delay*" device_idle=off
         +17m59s506ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +17m59s526ms (2) 100 stats=0:"wifi-data: active"
         +18m01s794ms (1) 100 -wake_lock device_idle=light
         +18m14s537ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +20m27s061ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +20m27s077ms (2) 100 stats=0:"wifi-data: active"
         +20m42s106ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +22m21s854ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +22m21s879ms (2) 100 stats=0:"wifi-data: active"
         +22m36s883ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +22m59s862ms (3) 100 +wake_lock=u0a20:"GCM_WORK" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +22m59s890ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +22m59s912ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +23m00s054ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +23m00s057ms (1) 100 -wake_lock
         +23m09s920ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +23m15s070ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +23m42s549ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +23m42s573ms (2) 100 stats=0:"wifi-data: active"
         +23m57s575ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +24m53s400ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +24m53s423ms (2) 100 stats=0:"wifi-data: active"
         +25m08s455ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +26m24s034ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +26m24s053ms (2) 100 stats=0:"wifi-data: active"
         +26m39s068ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +26m43s526ms (2) 100 +wake_lock=u0a20:"wake:CollectionChimeraSvc"
         +26m43s673ms (1) 100 -wake_lock
         +28m20s559ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +28m20s579ms (2) 100 stats=0:"wifi-data: active"
         +28m35s605ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +28m50s065ms (3) 100 +wake_lock=u0a20:"GCM_WORK" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +28m50s087ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +28m50s106ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +28m50s367ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +28m50s373ms (1) 100 -wake_lock
         +29m00s127ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +29m05s630ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +30m31s735ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +30m31s754ms (2) 100 stats=0:"wifi-data: active"
         +30m46s748ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +31m36s255ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +31m36s271ms (2) 100 stats=0:"wifi-data: active"
         +31m51s284ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +33m01s791ms (3) 100 +wake_lock=1000:"*alarm*:com.android.server.action.NETWORK_STATS_POLL" device_idle=off +job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
         +33m02s113ms (2) 100 +wifi_radio -job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
         +33m02s790ms (2) 100 stats=0:"wifi-data: active"
         +33m07s135ms (1) 100 -wake_lock device_idle=light
         +33m22s908ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +34m05s853ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
         +34m20s881ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +34m40s384ms (3) 100 +wake_lock=u0a20:"GCM_WORK" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +34m40s408ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +34m40s429ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +34m40s721ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +34m40s726ms (1) 100 -wake_lock
         +34m50s449ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +34m55s924ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +38m54s929ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +38m54s944ms (2) 100 stats=0:"wifi-data: active"
         +39m10s163ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +40m30s739ms (3) 100 +wake_lock=u0a20:"GCM_WORK" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +40m30s765ms (2) 100 -wake_lock +wifi_radio wakeupap=u0a20:""
         +40m30s788ms (3) 100 +wake_lock=u0a20:"GCM_READ" stats=0:"wifi-data: active"
         +40m31s004ms (1) 100 -wake_lock
         +40m40s800ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +40m46s214ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +41m33s964ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +41m33s978ms (2) 100 stats=0:"wifi-data: active"
         +41m48s988ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +44m50s672ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +44m50s695ms (2) 100 stats=0:"wifi-data: active"
         +45m06s538ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +46m06s576ms (2) 100 +wake_lock=1001:"RILJ"
         +46m06s588ms (2) 100 -wake_lock stats=0:"write"
         +46m21s020ms (3) 100 +wake_lock=u0a20:"GCM_WORK" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +46m21s039ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +46m21s056ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +46m21s246ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +46m21s253ms (1) 100 -wake_lock
         +46m31s084ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +46m36s295ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +46m39s737ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +46m39s752ms (2) 100 stats=0:"wifi-data: active"
         +46m54s750ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +47m48s038ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +47m48s058ms (2) 100 stats=0:"wifi-data: active"
         +48m03s069ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +49m07s294ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +49m07s312ms (2) 100 stats=0:"wifi-data: active"
         +49m22s750ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +50m17s131ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +50m17s150ms (2) 100 stats=0:"wifi-data: active"
         +50m32s134ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +51m42s325ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +51m42s344ms (2) 100 stats=0:"wifi-data: active"
         +51m57s365ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +52m11s269ms (3) 100 +wake_lock=u0a20:"GCM_WORK" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +52m11s296ms (2) 100 -wake_lock +wifi_radio wakeupap=u0a20:""
         +52m11s325ms (3) 100 +wake_lock=u0a20:"GCM_READ" stats=0:"wifi-data: active"
         +52m11s524ms (1) 100 -wake_lock
         +52m21s331ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +52m26s961ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +53m43s675ms (3) 100 +wake_lock=1000:"*walarm*:DeviceIdleController.light" +wifi_radio device_idle=off +job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
         +53m44s425ms (2) 100 stats=0:"wifi-data: active"
         +53m44s884ms (2) 100 -job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
         +53m49s271ms (1) 100 -wake_lock device_idle=light
         +54m00s028ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +54m27s952ms (2) 100 +wake_lock=1000:"*alarm*:android.intent.action.TIME_TICK"
         +54m27s994ms (1) 100 -wake_lock
         +54m45s724ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
         +55m01s096ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +56m38s783ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
         +56m54s108ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +57m39s943ms (2) 100 +wake_lock=1000:"*alarm*:android.intent.action.TIME_TICK"
         +57m39s974ms (1) 100 -wake_lock
         +57m43s396ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
         +58m01s535ms (3) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +58m01s543ms (1) 100 -wake_lock
         +58m01s546ms (2) 100 +wake_lock=u0a20:"GCM_HB_ALARM"
         +58m01s557ms (1) 100 -wake_lock
         +58m01s661ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +58m01s670ms (1) 100 -wake_lock
         +58m11s592ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +58m21s257ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +58m26s196ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
         +58m41s364ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h00m56s217ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
       +1h01m12s988ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h02m50s900ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
       +1h03m01s820ms (2) 100 +wake_lock=u0a20:"*gms_scheduler*:internal"
       +1h03m05s949ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h03m09s624ms (1) 100 -wake_lock
       +1h03m09s635ms (2) 100 +wake_lock=1000:"LocationManagerService"
       +1h03m09s636ms (1) 100 -wake_lock
       +1h03m16s373ms (2) 100 +wake_lock=1000:"*alarm*:android.intent.action.TIME_TICK"
       +1h03m16s402ms (1) 100 -wake_lock
       +1h03m39s630ms (2) 100 +wake_lock=1000:"*walarm*:DeviceIdleController.deep" device_idle=full
       +1h03m39s639ms (1) 100 -wake_lock
       +1h03m39s647ms (3) 100 +wake_lock=u0a20:"NlpWakeLock" +wifi_radio wakeupap=u0a20:""
       +1h03m39s668ms (2) 100 -wake_lock stats=0:"wifi-data: active"
       +1h03m39s680ms (2) 100 +wake_lock=u0a20:"*gms_scheduler*:internal"
       +1h03m39s689ms (1) 100 -wake_lock
       +1h03m59s921ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h05m48s672ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h05m48s694ms (2) 100 stats=0:"wifi-data: active"
       +1h06m03s707ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h09m29s686ms (3) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h09m29s697ms (1) 100 -wake_lock
       +1h09m29s699ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +wifi_radio wakeupap=u0a20:""
       +1h09m29s712ms (2) 100 -wake_lock stats=0:"wifi-data: active"
       +1h09m29s821ms (2) 100 +wake_lock=u0a20:"GCM_READ"
       +1h09m29s830ms (1) 100 -wake_lock
       +1h09m39s748ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h09m44s828ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h10m00s374ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h10m00s398ms (2) 100 stats=0:"wifi-data: active"
       +1h10m15s389ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h10m51s138ms (2) 100 +wake_lock=1000:"*walarm*:com.android.server.ACTION_TRIGGER_IDLE"
       +1h10m51s140ms (1) 100 -wake_lock
       +1h13m06s544ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h13m06s567ms (2) 100 stats=0:"wifi-data: active"
       +1h13m22s908ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h15m10s335ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h15m10s359ms (2) 100 stats=0:"wifi-data: active"
       +1h15m25s363ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h16m06s580ms (2) 100 +wake_lock=1001:"RILJ"
       +1h16m06s589ms (2) 100 -wake_lock stats=0:"write"
       +1h18m29s688ms (3) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h18m29s699ms (1) 100 -wake_lock
       +1h18m29s701ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +wifi_radio wakeupap=u0a20:""
       +1h18m29s715ms (2) 100 -wake_lock stats=0:"wifi-data: active"
       +1h18m29s922ms (2) 100 +wake_lock=u0a20:"GCM_READ"
       +1h18m29s928ms (1) 100 -wake_lock
       +1h18m29s932ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
       +1h18m29s934ms (1) 100 -wake_lock
       +1h18m29s943ms (2) 100 +wake_lock=u0a20:"GCM_CONN_ALARM"
       +1h18m30s133ms (1) 100 -wake_lock
       +1h18m30s136ms (2) 100 +wake_lock=u0a20:"IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation"
       +1h18m30s141ms (1) 100 -wake_lock
       +1h18m39s747ms (3) 100 +wake_lock=1000:"*walarm*:WriteBufferAlarm" -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h18m40s282ms (1) 100 -wake_lock
       +1h18m45s198ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h18m49s376ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h18m49s397ms (2) 100 stats=0:"wifi-data: active"
       +1h19m04s402ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h21m20s824ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h21m20s846ms (2) 100 stats=0:"wifi-data: active"
       +1h21m35s868ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h22m30s247ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h22m30s281ms (2) 100 stats=0:"wifi-data: active"
       +1h22m50s429ms (3) 100 +wake_lock=u0a20:"GCM_READ" -wifi_radio stats=0:"wifi-data: inactive"
       +1h22m50s632ms (2) 100 -wake_lock +wifi_radio wakeupap=u0a20:""
       +1h22m50s648ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
       +1h22m50s652ms (2) 100 -wake_lock stats=0:"wifi-data: active"
       +1h23m05s683ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h23m30s056ms (2) 100 +wifi_radio wakeupap=1000:""
       +1h23m30s084ms (2) 100 stats=0:"wifi-data: active"
       +1h23m51s445ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h24m45s834ms (2) 100 +wifi_radio wakeupap=1000:""
       +1h24m45s854ms (2) 100 stats=0:"wifi-data: active"
       +1h25m00s884ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h26m30s793ms (2) 100 +wifi_radio wakeupap=1000:""
       +1h26m30s812ms (2) 100 stats=0:"wifi-data: active"
       +1h26m45s841ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h27m38s582ms (2) 100 +wifi_radio wakeupap=1000:""
       +1h27m38s609ms (2) 100 stats=0:"wifi-data: active"
       +1h27m53s628ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h28m40s659ms (3) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h28m40s686ms (2) 100 -wake_lock +wifi_radio wakeupap=u0a20:""
       +1h28m40s710ms (3) 100 +wake_lock=u0a20:"GCM_READ" stats=0:"wifi-data: active"
       +1h28m40s798ms (1) 100 -wake_lock
       +1h28m50s718ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h29m07s761ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h30m53s758ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h30m53s775ms (2) 100 stats=0:"wifi-data: active"
       +1h31m08s774ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h32m41s382ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h32m41s404ms (2) 100 stats=0:"wifi-data: active"
       +1h32m56s402ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h34m56s954ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h34m56s970ms (2) 100 stats=0:"wifi-data: active"
       +1h35m11s976ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h36m25s119ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h36m25s137ms (2) 100 stats=0:"wifi-data: active"
       +1h36m40s134ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h37m40s662ms (3) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h37m40s671ms (1) 100 -wake_lock
       +1h37m40s672ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +wifi_radio wakeupap=u0a20:""
       +1h37m40s684ms (2) 100 -wake_lock stats=0:"wifi-data: active"
       +1h37m40s921ms (2) 100 +wake_lock=u0a20:"GCM_READ"
       +1h37m40s926ms (1) 100 -wake_lock
       +1h37m40s927ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
       +1h37m40s929ms (1) 100 -wake_lock
       +1h37m40s938ms (2) 100 +wake_lock=u0a20:"GCM_CONN_ALARM"
       +1h37m41s160ms (1) 100 -wake_lock
       +1h37m41s168ms (2) 100 +wake_lock=u0a20:"IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation"
       +1h37m41s175ms (1) 100 -wake_lock
       +1h37m50s723ms (3) 100 +wake_lock=1000:"*walarm*:WriteBufferAlarm" -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h37m51s173ms (1) 100 -wake_lock
       +1h37m56s184ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h38m27s388ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h38m27s404ms (2) 100 stats=0:"wifi-data: active"
       +1h38m42s427ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h41m41s273ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h41m41s301ms (2) 100 stats=0:"wifi-data: active"
       +1h42m01s399ms (2) 100 +wake_lock=u0a20:"GCM_READ"
       +1h42m01s406ms (1) 100 -wake_lock
       +1h42m01s414ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
       +1h42m01s419ms (1) 100 -wake_lock
       +1h42m23s068ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h42m41s038ms (2) 100 +wifi_radio wakeupap=1000:""
       +1h42m41s060ms (2) 100 stats=0:"wifi-data: active"
       +1h43m01s202ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h44m36s443ms (2) 100 +wifi_radio wakeupap=1000:""
       +1h44m36s461ms (2) 100 stats=0:"wifi-data: active"
       +1h44m52s618ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h46m06s582ms (2) 100 +wake_lock=1001:"RILJ"
       +1h46m06s594ms (2) 100 -wake_lock stats=0:"write"
       +1h47m51s426ms (3) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h47m51s436ms (1) 100 -wake_lock
       +1h47m51s439ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +wifi_radio wakeupap=u0a20:""
       +1h47m51s452ms (2) 100 -wake_lock stats=0:"wifi-data: active"
       +1h47m51s570ms (2) 100 +wake_lock=u0a20:"GCM_READ"
       +1h47m51s575ms (1) 100 -wake_lock
       +1h48m01s486ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h48m06s641ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h48m52s547ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h48m52s566ms (2) 100 stats=0:"wifi-data: active"
       +1h49m07s710ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h50m16s521ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h50m16s542ms (2) 100 stats=0:"wifi-data: active"
       +1h50m31s762ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h53m15s819ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h53m15s834ms (2) 100 stats=0:"wifi-data: active"
       +1h53m30s854ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h54m32s309ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h54m32s334ms (2) 100 stats=0:"wifi-data: active"
       +1h54m48s564ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h56m51s429ms (3) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h56m51s451ms (2) 100 -wake_lock +wifi_radio wakeupap=u0a20:""
       +1h56m51s474ms (3) 100 +wake_lock=u0a20:"GCM_READ" stats=0:"wifi-data: active"
       +1h56m51s560ms (1) 100 -wake_lock
       +1h56m51s563ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
       +1h56m51s568ms (1) 100 -wake_lock
       +1h56m51s578ms (2) 100 +wake_lock=u0a20:"GCM_CONN_ALARM"
       +1h56m54s978ms (1) 100 -wake_lock
       +1h56m54s979ms (2) 100 +wake_lock=u0a20:"IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation"
       +1h56m54s987ms (1) 100 -wake_lock
       +1h57m01s489ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h57m04s966ms (2) 100 +wake_lock=1000:"*walarm*:WriteBufferAlarm"
       +1h57m05s122ms (1) 100 -wake_lock
       +1h57m10s103ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h58m17s493ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h58m17s515ms (2) 100 stats=0:"wifi-data: active"
       +1h58m39s603ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h59m17s277ms (3) 100 +wake_lock=1000:"deviceidle_maint" device_idle=off +job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
       +1h59m18s060ms (2) 100 +job=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com:android"
       +1h59m18s065ms (2) 100 +job=u0a26:"com.google.android.partnersetup/.InstalledAppJobService"
       +1h59m18s080ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h59m18s084ms (2) 100 -job=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com:android"
       +1h59m18s086ms (2) 100 +job=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser:android"
       +1h59m18s089ms (2) 100 -job=u0a26:"com.google.android.partnersetup/.InstalledAppJobService"
       +1h59m18s096ms (2) 100 stats=0:"wifi-data: active"
       +1h59m18s113ms (2) 100 +sync=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com"
       +1h59m18s115ms (2) 100 -sync=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com"
       +1h59m18s118ms (2) 100 -job=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser:android"
       +1h59m18s120ms (2) 100 +job=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com:android"
       +1h59m18s186ms (2) 100 +sync=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser"
       +1h59m18s198ms (2) 100 -sync=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser"
       +1h59m18s202ms (2) 100 +job=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser:android"
       +1h59m18s211ms (2) 100 +sync=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com"
       +1h59m18s222ms (2) 100 +sync=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser"
       +1h59m18s243ms (2) 100 -job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
       +1h59m18s251ms (2) 100 -job=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com:android"
       +1h59m18s252ms (2) 100 -sync=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com"
       +1h59m18s813ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
       +1h59m18s986ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.crashhandler.CrashReportProcessingService"
       +1h59m18s993ms (2) 100 -job=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser:android"
       +1h59m19s001ms (2) 100 -sync=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser"
       +1h59m19s036ms (2) 100 +job=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser:android"
       +1h59m19s050ms (2) 100 +sync=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser"
       +1h59m24s446ms (2) 100 -job=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser:android"
       +1h59m24s447ms (2) 100 -sync=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser"
       +1h59m24s526ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
       +1h59m24s612ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.crashhandler.CrashReportProcessingService"
       +1h59m48s209ms (1) 100 -wake_lock device_idle=full
       +1h59m48s221ms (2) 100 +wake_lock=u0a20:"GCM_WORK"
       +1h59m48s226ms (1) 100 -wake_lock
       +2h00m03s442ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +2h00m44s648ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +2h00m44s662ms (2) 100 stats=0:"wifi-data: active"
       +2h01m10s396ms (2) 100 +wake_lock=1001:"RILJ"
       +2h01m10s405ms (2) 100 -wake_lock stats=0:"dump"