Battery History (0% used, 496 used of 256KB, 11 strings using 1188):
                    0 (10) RESET:TIME: 2022-10-31-08-29-00
                    0 (1) 100 status=full health=good plug=none temp=247 volt=4325 charge=2703 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +26ms (2) 100 stats=0:"dump"
               +471ms (2) 100 stats=0:"remove-uid"
               +501ms (2) 100 stats=0:"remove-uid"
               +547ms (2) 100 stats=0:"remove-uid"
               +582ms (2) 100 stats=0:"remove-uid"
               +605ms (2) 100 stats=0:"remove-uid"
               +616ms (2) 100 stats=0:"remove-uid"
               +738ms (2) 100 stats=0:"remove-uid"
               +746ms (2) 100 stats=0:"remove-uid"
             +1s105ms (2) 100 stats=0:"remove-uid"
             +1s147ms (2) 100 stats=0:"remove-uid"
             +1s219ms (2) 100 stats=0:"remove-uid"
             +1s255ms (2) 100 stats=0:"remove-uid"
             +1s269ms (2) 100 stats=0:"remove-uid"
             +1s335ms (2) 100 stats=0:"remove-uid"
             +1s764ms (2) 100 stats=0:"remove-uid"
             +1s792ms (2) 100 stats=0:"remove-uid"
             +1s805ms (2) 100 stats=0:"remove-uid"
             +1s911ms (2) 100 stats=0:"remove-uid"
             +3s265ms (2) 100 stats=0:"remove-uid"
             +3s285ms (2) 100 stats=0:"remove-uid"
             +3s435ms (2) 100 stats=0:"remove-uid"
             +3s578ms (2) 100 stats=0:"remove-uid"
             +3s612ms (2) 100 stats=0:"remove-uid"
             +3s694ms (2) 100 stats=0:"remove-uid"
             +3s713ms (2) 100 stats=0:"remove-uid"
             +3s751ms (2) 100 stats=0:"remove-uid"
             +5s617ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s625ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +25s328ms (2) 100 +job=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser:android"
            +25s385ms (2) 100 +sync=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser"
            +25s954ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
            +26s181ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.crashhandler.CrashReportProcessingService"
            +26s182ms (2) 100 -job=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser:android"
            +26s183ms (2) 100 -sync=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser"
            +30s486ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
            +30s504ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
            +30s515ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
            +30s532ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
            +30s555ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
            +30s675ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.crashhandler.CrashReportProcessingService"
            +54s445ms (2) 100 stats=0:"remove-uid"
            +56s521ms (2) 100 stats=0:"remove-uid"
            +58s968ms (2) 100 stats=0:"remove-uid"
          +1m01s799ms (2) 100 stats=0:"remove-uid"
          +1m04s965ms (2) 100 stats=0:"remove-uid"
          +1m06s929ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m06s929ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m07s019ms (2) 100 stats=0:"remove-uid"
          +1m07s031ms (3) 100 +audio stats=0:"remove-uid"
          +1m08s558ms (2) 100 +job=u0a26:"com.google.android.partnersetup/.InstalledAppJobService"
          +1m08s585ms (2) 100 -job=u0a26:"com.google.android.partnersetup/.InstalledAppJobService"
          +1m12s318ms (2) 100 stats=0:"dump"