--------- beginning of system
10-30 20:52:48.104   772   791 E BatteryStatsService: no controller energy info supplied
10-30 20:53:16.067   772  3041 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: from pid 953
--------- beginning of main
10-30 20:53:16.075  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-30 20:53:16.094  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 20:53:16.323   772  3041 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
10-30 20:53:16.365   772  1327 I ActivityManager: Start proc 955:com.opera.browser/u0a99 for activity com.opera.browser/com.opera.Opera
10-30 20:53:16.594   955   955 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 20:53:16.809   955   980 W zygote  : Skipping duplicate class check due to unrecognized classloader
10-30 20:53:16.838   955   994 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-30 20:53:16.920   955   955 I PlayCore: UID: [10099]  PID: [955] SplitInstallHelper : Calling dispatchPackageBroadcast
10-30 20:53:16.925   955   955 I PlayCore: UID: [10099]  PID: [955] SplitInstallHelper : Called dispatchPackageBroadcast
10-30 20:53:16.932   955   980 W zygote  : Skipping duplicate class check due to unrecognized classloader
10-30 20:53:17.081   955   965 I zygote  : Background concurrent copying GC freed 8014(969KB) AllocSpace objects, 7(140KB) LOS objects, 49% free, 1630KB/3MB, paused 2.996ms total 118.292ms
10-30 20:53:17.209   955  1045 I FA      : App measurement initialized, version: 73015
10-30 20:53:17.209   955  1045 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-30 20:53:17.210   955  1045 I FA      : To enable faster debug mode event logging run:
10-30 20:53:17.210   955  1045 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-30 20:53:17.329   772  3037 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10099
10-30 20:53:17.348   423   423 D SurfaceFlinger: duplicate layer name: changing Splash Screen com.opera.browser to Splash Screen com.opera.browser#1
10-30 20:53:17.349 31215 31215 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-30 20:53:17.349 31215 31215 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-30 20:53:17.361   772 32228 W ActivityManager: Duplicate finish request for ActivityRecord{19d0973 u0 com.opera.browser/com.opera.Opera t568 f}
10-30 20:53:17.395   955   955 W zygote  : Found duplicate classes, falling back to extracting from APK : /data/app/com.opera.browser-qPSIim2B9fwVMm8IQBnxfg==/base.apk
10-30 20:53:17.395   955   955 W zygote  : NOTE: This wastes RAM and hurts startup performance.
10-30 20:53:17.395   955   955 W zygote  : Found duplicated class when checking oat files: 'LJ/N;' in /data/app/com.opera.browser-qPSIim2B9fwVMm8IQBnxfg==/base.apk and /data/app/com.opera.browser-qPSIim2B9fwVMm8IQBnxfg==/base.apk
10-30 20:53:17.395   955   955 W zygote  : 
10-30 20:53:17.832   772   788 W ActivityManager: Activity pause timeout for ActivityRecord{19d0973 u0 com.opera.browser/com.opera.Opera t568 f}
10-30 20:53:19.436   955  1045 I FA      : Tag Manager is not found and thus will not be used
10-30 20:53:19.584   955   965 I zygote  : Background concurrent copying GC freed 22282(1742KB) AllocSpace objects, 16(320KB) LOS objects, 49% free, 2025KB/3MB, paused 20.702ms total 61.711ms
10-30 20:53:19.681   955  1080 D OpenGLRenderer: HWUI GL Pipeline
10-30 20:53:19.720   955   960 I zygote  : Do partial code cache collection, code=30KB, data=24KB
10-30 20:53:19.720   955   960 I zygote  : After code cache collection, code=30KB, data=24KB
10-30 20:53:19.720   955   960 I zygote  : Increasing code cache capacity to 128KB
10-30 20:53:19.786   955  1080 I Adreno  : QUALCOMM build                   : 7142022, Ib5823dd10c
10-30 20:53:19.786   955  1080 I Adreno  : Build Date                       : 06/23/17
10-30 20:53:19.786   955  1080 I Adreno  : OpenGL ES Shader Compiler Version: EV031.18.00.00
10-30 20:53:19.786   955  1080 I Adreno  : Local Branch                     : O11A
10-30 20:53:19.786   955  1080 I Adreno  : Remote Branch                    : 
10-30 20:53:19.786   955  1080 I Adreno  : Remote Branch                    : 
10-30 20:53:19.786   955  1080 I Adreno  : Reconstruct Branch               : 
10-30 20:53:19.790   955  1080 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/gralloc.msm8992.so from the current namespace instead.
10-30 20:53:19.802   955   960 I zygote  : Do partial code cache collection, code=59KB, data=47KB
10-30 20:53:19.802   955   960 I zygote  : After code cache collection, code=59KB, data=47KB
10-30 20:53:19.802   955   960 I zygote  : Increasing code cache capacity to 256KB
10-30 20:53:19.812   955  1080 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-30 20:53:19.820   955  1080 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 20:53:19.820   955  1080 D OpenGLRenderer: Swap behavior 2
10-30 20:53:19.831   361   361 W /system/bin/hwservicemanager: getTransportFromManifest: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper in either framework or device manifest, using default transport.
10-30 20:53:19.832 31215  1087 I FA-SVC  : App measurement initialized, version: 223616
10-30 20:53:19.833   955  1080 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/gralloc.msm8992.so from the current namespace instead.
10-30 20:53:19.866   772   797 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +2s28ms (total +3s515ms)
10-30 20:53:19.906  3960 27124 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 20:53:19.906  3960 29972 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 20:53:19.920  3960 27124 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):2)
10-30 20:53:19.920  3960 27124 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 20:53:19.922  3960 29972 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):2)
10-30 20:53:19.922  3960 29972 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 20:53:19.945  3960 27124 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 20:53:19.946  3960 27124 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):2)
10-30 20:53:19.946  3960 27124 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 20:53:19.949  3960 29972 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-30 20:53:19.950  3960 29972 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):2)
10-30 20:53:19.951  3960 29972 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 20:53:20.042  3960  1094 W NetworkScheduler: Error inserting period=5085000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1667159600032 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=223616000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=2542000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} [CONTEXT service_id=218 ]
10-30 20:53:20.042  3960  1094 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067)
10-30 20:53:20.042  3960  1094 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-30 20:53:20.042  3960  1094 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:782)
10-30 20:53:20.042  3960  1094 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
10-30 20:53:20.042  3960  1094 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
10-30 20:53:20.042  3960  1094 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1474)
10-30 20:53:20.042  3960  1094 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1369)
10-30 20:53:20.042  3960  1094 W NetworkScheduler: 	at biel.g(:com.google.android.gms@223616019@22.36.16 (040400-476895098):52)
10-30 20:53:20.042  3960  1094 W NetworkScheduler: 	at bide.n(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 20:53:20.042  3960  1094 W NetworkScheduler: 	at bide.u(:com.google.android.gms@223616019@22.36.16 (040400-476895098):20)
10-30 20:53:20.042  3960  1094 W NetworkScheduler: 	at bide.h(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 20:53:20.042  3960  1094 W NetworkScheduler: 	at bhyv.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):9)
10-30 20:53:20.042  3960  1094 W NetworkScheduler: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-30 20:53:20.042  3960  1094 W NetworkScheduler: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-30 20:53:20.042  3960  1094 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-30 20:53:20.042  3960  1094 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-30 20:53:20.042  3960  1094 W NetworkScheduler: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 20:53:20.042  3960  1094 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:764)
10-30 20:53:20.165   772 13071 I ActivityManager: Start proc 1113:com.opera.browser:privileged_process0/u0a99 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-30 20:53:20.192   955  1100 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-30 20:53:20.225  1113  1113 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 20:53:20.311  1113  1133 I Adreno  : QUALCOMM build                   : 7142022, Ib5823dd10c
10-30 20:53:20.311  1113  1133 I Adreno  : Build Date                       : 06/23/17
10-30 20:53:20.311  1113  1133 I Adreno  : OpenGL ES Shader Compiler Version: EV031.18.00.00
10-30 20:53:20.311  1113  1133 I Adreno  : Local Branch                     : O11A
10-30 20:53:20.311  1113  1133 I Adreno  : Remote Branch                    : 
10-30 20:53:20.311  1113  1133 I Adreno  : Remote Branch                    : 
10-30 20:53:20.311  1113  1133 I Adreno  : Reconstruct Branch               : 
10-30 20:53:20.311  1113  1133 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/gralloc.msm8992.so from the current namespace instead.
10-30 20:53:20.315  1113  1133 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-30 20:53:20.317  3960 30010 W NetworkScheduler: Error inserting period=5085000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1667159600303 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=223616000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=2542000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} [CONTEXT service_id=218 ]
10-30 20:53:20.317  3960 30010 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067)
10-30 20:53:20.317  3960 30010 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-30 20:53:20.317  3960 30010 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:782)
10-30 20:53:20.317  3960 30010 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
10-30 20:53:20.317  3960 30010 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
10-30 20:53:20.317  3960 30010 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1474)
10-30 20:53:20.317  3960 30010 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1369)
10-30 20:53:20.317  3960 30010 W NetworkScheduler: 	at biel.g(:com.google.android.gms@223616019@22.36.16 (040400-476895098):52)
10-30 20:53:20.317  3960 30010 W NetworkScheduler: 	at bide.n(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 20:53:20.317  3960 30010 W NetworkScheduler: 	at bide.u(:com.google.android.gms@223616019@22.36.16 (040400-476895098):20)
10-30 20:53:20.317  3960 30010 W NetworkScheduler: 	at bide.h(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 20:53:20.317  3960 30010 W NetworkScheduler: 	at bhyv.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):9)
10-30 20:53:20.317  3960 30010 W NetworkScheduler: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-30 20:53:20.317  3960 30010 W NetworkScheduler: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-30 20:53:20.317  3960 30010 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-30 20:53:20.317  3960 30010 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-30 20:53:20.317  3960 30010 W NetworkScheduler: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 20:53:20.317  3960 30010 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:764)
10-30 20:53:20.323   560   560 I keystore: del USRPKEY_cssk_m 10099
10-30 20:53:20.324   560   560 I keystore: del USRSKEY_cssk_m 10099
10-30 20:53:20.324   560   560 I keystore: del USRCERT_cssk_m 10099
10-30 20:53:20.325   560   560 I keystore: del CACERT_cssk_m 10099
10-30 20:53:20.340   372   376 D DrmLibTime: got the req here! ret=0
10-30 20:53:20.340   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-30 20:53:20.340   372   376 D DrmLibTime: time_getutcsec starts!
10-30 20:53:20.340   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-30 20:53:20.340   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-30 20:53:20.340   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-30 20:53:20.340   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-30 20:53:20.340   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-30 20:53:20.340   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-30 20:53:20.340   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-30 20:53:20.341   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-30 20:53:20.341   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-30 20:53:20.342   625  1159 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-30 20:53:20.342   625  1159 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-30 20:53:20.342   625  1159 D QC-time-services: offset is: 0 for base: 13
10-30 20:53:20.342   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-30 20:53:20.342   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-30 20:53:20.342   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667159600
10-30 20:53:20.342   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667159600; nsec = 0
10-30 20:53:20.342   372   376 D DrmLibTime: time_getutcsec finished! 
10-30 20:53:20.342   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-30 20:53:20.342   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-30 20:53:20.342   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-30 20:53:20.360   955   955 I zygote  : Deoptimizing void aa0.j(float) due to JIT inline cache
10-30 20:53:20.384  3960  4245 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 20:53:20.385  3960  4245 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 20:53:20.387  3960  4245 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 20:53:20.393  3960  4217 I FontLog : Pulling font file for id = 511, cache size = 4 [CONTEXT service_id=132 ]
10-30 20:53:20.411  3960  4245 I FontLog : Pulling font file for id = 511, cache size = 4 [CONTEXT service_id=132 ]
10-30 20:53:20.423 31472 31505 I PBSessionCacheImpl: Deleted sessionId[5514229734382] from persistence.
10-30 20:53:20.427   372   376 D DrmLibTime: got the req here! ret=0
10-30 20:53:20.427   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-30 20:53:20.428   372   376 D DrmLibTime: time_getutcsec starts!
10-30 20:53:20.428   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-30 20:53:20.428   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-30 20:53:20.428   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-30 20:53:20.428   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-30 20:53:20.428   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-30 20:53:20.428   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-30 20:53:20.428   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-30 20:53:20.428   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-30 20:53:20.428   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-30 20:53:20.428   625  1177 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-30 20:53:20.428   625  1177 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-30 20:53:20.428   625  1177 D QC-time-services: offset is: 0 for base: 13
10-30 20:53:20.428   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-30 20:53:20.428   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-30 20:53:20.428   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667159600
10-30 20:53:20.428   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667159600; nsec = 0
10-30 20:53:20.428   372   376 D DrmLibTime: time_getutcsec finished! 
10-30 20:53:20.428   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-30 20:53:20.428   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-30 20:53:20.430   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-30 20:53:20.441   955   960 I zygote  : Do full code cache collection, code=126KB, data=92KB
10-30 20:53:20.445   955   960 I zygote  : After code cache collection, code=66KB, data=42KB
10-30 20:53:20.447  3960  1095 W NetworkScheduler: Error inserting period=5085000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1667159600444 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=223616000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=2542000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} [CONTEXT service_id=218 ]
10-30 20:53:20.447  3960  1095 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067)
10-30 20:53:20.447  3960  1095 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-30 20:53:20.447  3960  1095 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:782)
10-30 20:53:20.447  3960  1095 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
10-30 20:53:20.447  3960  1095 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
10-30 20:53:20.447  3960  1095 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1474)
10-30 20:53:20.447  3960  1095 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1369)
10-30 20:53:20.447  3960  1095 W NetworkScheduler: 	at biel.g(:com.google.android.gms@223616019@22.36.16 (040400-476895098):52)
10-30 20:53:20.447  3960  1095 W NetworkScheduler: 	at bide.n(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 20:53:20.447  3960  1095 W NetworkScheduler: 	at bide.u(:com.google.android.gms@223616019@22.36.16 (040400-476895098):20)
10-30 20:53:20.447  3960  1095 W NetworkScheduler: 	at bide.h(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 20:53:20.447  3960  1095 W NetworkScheduler: 	at bhyv.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):9)
10-30 20:53:20.447  3960  1095 W NetworkScheduler: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-30 20:53:20.447  3960  1095 W NetworkScheduler: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-30 20:53:20.447  3960  1095 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-30 20:53:20.447  3960  1095 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-30 20:53:20.447  3960  1095 W NetworkScheduler: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 20:53:20.447  3960  1095 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:764)
10-30 20:53:20.458 31472 31472 I MicroDetector: Keeping mic open: false
10-30 20:53:20.459 31472 31665 I DeviceStateChecker: DeviceStateChecker cancelled
10-30 20:53:20.464 31472 31505 I AudioController: internalShutdown
10-30 20:53:20.464 31472 31505 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@8a21f03
10-30 20:53:20.466 31472 31539 I MicroRecognitionRunner: Stopping hotword detection.
10-30 20:53:20.478  3960  1094 W NetworkScheduler: Error inserting period=5085000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1667159600474 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=223616000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=2542000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} [CONTEXT service_id=218 ]
10-30 20:53:20.478  3960  1094 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067)
10-30 20:53:20.478  3960  1094 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-30 20:53:20.478  3960  1094 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:782)
10-30 20:53:20.478  3960  1094 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
10-30 20:53:20.478  3960  1094 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
10-30 20:53:20.478  3960  1094 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1474)
10-30 20:53:20.478  3960  1094 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1369)
10-30 20:53:20.478  3960  1094 W NetworkScheduler: 	at biel.g(:com.google.android.gms@223616019@22.36.16 (040400-476895098):52)
10-30 20:53:20.478  3960  1094 W NetworkScheduler: 	at bide.n(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 20:53:20.478  3960  1094 W NetworkScheduler: 	at bide.u(:com.google.android.gms@223616019@22.36.16 (040400-476895098):20)
10-30 20:53:20.478  3960  1094 W NetworkScheduler: 	at bide.h(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 20:53:20.478  3960  1094 W NetworkScheduler: 	at bhyv.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):9)
10-30 20:53:20.478  3960  1094 W NetworkScheduler: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-30 20:53:20.478  3960  1094 W NetworkScheduler: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):8)
10-30 20:53:20.478  3960  1094 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-30 20:53:20.478  3960  1094 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-30 20:53:20.478  3960  1094 W NetworkScheduler: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 20:53:20.478  3960  1094 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:764)
10-30 20:53:20.483 31447 31447 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 20:53:20.487 31447   445 V rsC++   : RS Message thread exiting.
10-30 20:53:20.509   556   449 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-30 20:53:20.510   556   449 D audio_hw_primary: disable_snd_device: snd_device(72: voice-rec-mic)
10-30 20:53:20.513   556   449 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-30 20:53:20.514   556   753 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-30 20:53:20.518 31472 31501 I MicroRecognitionRunner: Detection finished
10-30 20:53:20.993   955   955 I zygote  : Deoptimizing void qb0.h(android.graphics.Canvas, android.graphics.Matrix, int) due to JIT inline cache
10-30 20:53:21.077   955   960 I zygote  : Do partial code cache collection, code=121KB, data=81KB
10-30 20:53:21.078   955   960 I zygote  : After code cache collection, code=110KB, data=76KB
10-30 20:53:21.078   955   960 I zygote  : Increasing code cache capacity to 512KB
10-30 20:53:21.766   955   955 I zygote  : Deoptimizing void g57.a() due to JIT inline cache
10-30 20:53:24.527   955   960 I zygote  : Do full code cache collection, code=246KB, data=159KB
10-30 20:53:24.528   955   960 I zygote  : After code cache collection, code=206KB, data=124KB
10-30 20:53:24.631   955   955 I PlayCore: UID: [10099]  PID: [955] AppUpdateListenerRegistry : registerListener
10-30 20:53:24.633   955   955 I PlayCore: UID: [10099]  PID: [955] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-30 20:53:24.635   955  1224 I PlayCore: UID: [10099]  PID: [955] AppUpdateService : Initiate binding to the service.
10-30 20:53:24.637   772 13071 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-30 20:53:24.639   955  1224 I PlayCore: UID: [10099]  PID: [955] AppUpdateService : Failed to bind to the service.
10-30 20:53:25.494 31472 31501 I EventLogSendingHelper: Sending log events.
10-30 20:53:26.413 31472 31472 E WorkerRegistryImpl: getWorker() is called after WorkerRegistry disposal.
10-30 20:53:26.414 31472 31472 E WorkerRegistryImpl: getWorker() is called after WorkerRegistry disposal.
10-30 20:53:26.428 31472 31472 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 20:53:27.232  1248  1248 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 20:53:27.386  1248  1248 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-30 20:53:27.400  1248  1248 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=478105655, downTime=478105655, deviceId=8, source=0x1002 }
10-30 20:53:27.409  1248  1248 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=478105655, downTime=478105655, deviceId=8, source=0x1002 }
10-30 20:53:27.418  1248  1248 D AndroidRuntime: Shutting down VM
10-30 20:53:27.428   556  6498 D audio_hw_primary: enable_snd_device: snd_device(88: vi-feedback)
10-30 20:53:27.428   556  6498 D audio_hw_primary: enable_audio_route: usecase(23) apply and update mixer path: spkr-vi-record
10-30 20:53:27.454   556  6498 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-30 20:53:27.972   556   731 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-30 20:53:27.987   556   731 D audio_hw_primary: disable_snd_device: snd_device(88: vi-feedback)
10-30 20:53:27.988   556   731 D audio_hw_primary: disable_audio_route: usecase(23) reset and update mixer path: spkr-vi-record
10-30 20:53:28.890  1272  1272 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 20:53:29.031  1272  1272 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-30 20:53:29.042  1272  1272 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=478107301, downTime=478107301, deviceId=8, source=0x1002 }
10-30 20:53:29.049  1272  1272 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=478107301, downTime=478107301, deviceId=8, source=0x1002 }
10-30 20:53:29.051  1272  1272 D AndroidRuntime: Shutting down VM
10-30 20:53:29.073   556  6498 D audio_hw_primary: enable_snd_device: snd_device(88: vi-feedback)
10-30 20:53:29.073   556  6498 D audio_hw_primary: enable_audio_route: usecase(23) apply and update mixer path: spkr-vi-record
10-30 20:53:29.100   556  6498 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-30 20:53:29.621   556   731 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-30 20:53:29.638   556   731 D audio_hw_primary: disable_snd_device: snd_device(88: vi-feedback)
10-30 20:53:29.638   556   731 D audio_hw_primary: disable_audio_route: usecase(23) reset and update mixer path: spkr-vi-record
10-30 20:53:30.470  1296  1296 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 20:53:30.504 31215 31215 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-30 20:53:30.595  1296  1296 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-30 20:53:30.609  1296  1296 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=478108864, downTime=478108864, deviceId=8, source=0x1002 }
10-30 20:53:30.616  1296  1296 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=478108864, downTime=478108864, deviceId=8, source=0x1002 }
10-30 20:53:30.617  1296  1296 D AndroidRuntime: Shutting down VM
10-30 20:53:30.626   556  6498 D audio_hw_primary: enable_snd_device: snd_device(88: vi-feedback)
10-30 20:53:30.626   556  6498 D audio_hw_primary: enable_audio_route: usecase(23) apply and update mixer path: spkr-vi-record
10-30 20:53:30.651   556  6498 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-30 20:53:30.672   955   955 I zygote  : Deoptimizing boolean ry5.e(android.graphics.RectF) due to JIT inline cache
10-30 20:53:30.681   955   960 I zygote  : Do partial code cache collection, code=253KB, data=166KB
10-30 20:53:30.681   955   960 I zygote  : After code cache collection, code=252KB, data=166KB
10-30 20:53:30.681   955   960 I zygote  : Increasing code cache capacity to 1024KB
10-30 20:53:31.181   556   731 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-30 20:53:31.196   556   731 D audio_hw_primary: disable_snd_device: snd_device(88: vi-feedback)
10-30 20:53:31.196   556   731 D audio_hw_primary: disable_audio_route: usecase(23) reset and update mixer path: spkr-vi-record
10-30 20:53:31.446   955   955 I zygote  : Deoptimizing void rk3.invalidateSelf() due to JIT inline cache
10-30 20:53:33.153  1317  1317 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 20:53:33.297  1317  1317 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-30 20:53:33.316  1317  1317 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=800.0, y[0]=1730.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=478111566, downTime=478111566, deviceId=8, source=0x1002 }
10-30 20:53:33.327  1317  1317 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=800.0, y[0]=1730.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=478111566, downTime=478111566, deviceId=8, source=0x1002 }
10-30 20:53:33.333  1317  1317 D AndroidRuntime: Shutting down VM
10-30 20:53:33.339   772 10893 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10099
10-30 20:53:33.343   556  6498 D audio_hw_primary: enable_snd_device: snd_device(88: vi-feedback)
10-30 20:53:33.343   556  6498 D audio_hw_primary: enable_audio_route: usecase(23) apply and update mixer path: spkr-vi-record
10-30 20:53:33.368   556  6498 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-30 20:53:33.372   772  2970 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10099
10-30 20:53:33.382 31447 31489 I Adreno  : QUALCOMM build                   : 7142022, Ib5823dd10c
10-30 20:53:33.382 31447 31489 I Adreno  : Build Date                       : 06/23/17
10-30 20:53:33.382 31447 31489 I Adreno  : OpenGL ES Shader Compiler Version: EV031.18.00.00
10-30 20:53:33.382 31447 31489 I Adreno  : Local Branch                     : O11A
10-30 20:53:33.382 31447 31489 I Adreno  : Remote Branch                    : 
10-30 20:53:33.382 31447 31489 I Adreno  : Remote Branch                    : 
10-30 20:53:33.382 31447 31489 I Adreno  : Reconstruct Branch               : 
10-30 20:53:33.384 31447 31489 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/hw/gralloc.msm8992.so from the current namespace instead.
10-30 20:53:33.385 31447 31489 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-30 20:53:33.387 31447 31489 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 20:53:33.387 31447 31489 D OpenGLRenderer: Swap behavior 2
10-30 20:53:33.408 31447 31447 W SearchServiceClient: Starting with NO_SESSION handoverId is deprecated. Just don't. You will break.
10-30 20:53:33.429 31215 31215 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-30 20:53:33.429 31215 31215 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-30 20:53:33.484 31447 31447 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-30 20:53:33.489 31447  1357 V rsC++   : RS Message thread exiting.
10-30 20:53:33.543   955   955 I zygote  : Deoptimizing int jz.f(vf7, int, int[]) due to JIT inline cache
10-30 20:53:33.612   772   996 E BatteryStatsService: no controller energy info supplied
10-30 20:53:33.612   772   996 E BatteryStatsService: no controller energy info supplied
10-30 20:53:33.634   772   788 W ProcessCpuTracker: Skipping unknown process pid 1374
10-30 20:53:33.765   772   797 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +286ms (total +407ms)
10-30 20:53:33.792   955  1080 D OpenGLRenderer: endAllActiveAnimators on 0xbf9eee80 (RippleDrawable) with handle 0xc8008ea0
10-30 20:53:33.843  3960 29972 W NetworkScheduler: Error inserting period=5058000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1667159613837 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=223616000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=2528000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} [CONTEXT service_id=218 ]
10-30 20:53:33.843  3960 29972 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067)
10-30 20:53:33.843  3960 29972 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-30 20:53:33.843  3960 29972 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:782)
10-30 20:53:33.843  3960 29972 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
10-30 20:53:33.843  3960 29972 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
10-30 20:53:33.843  3960 29972 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1474)
10-30 20:53:33.843  3960 29972 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1369)
10-30 20:53:33.843  3960 29972 W NetworkScheduler: 	at biel.g(:com.google.android.gms@223616019@22.36.16 (040400-476895098):52)
10-30 20:53:33.843  3960 29972 W NetworkScheduler: 	at bide.n(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 20:53:33.843  3960 29972 W NetworkScheduler: 	at bide.u(:com.google.android.gms@223616019@22.36.16 (040400-476895098):20)
10-30 20:53:33.843  3960 29972 W NetworkScheduler: 	at bide.h(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 20:53:33.843  3960 29972 W NetworkScheduler: 	at bhyv.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):9)
10-30 20:53:33.843  3960 29972 W NetworkScheduler: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-30 20:53:33.843  3960 29972 W NetworkScheduler: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-30 20:53:33.843  3960 29972 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-30 20:53:33.843  3960 29972 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-30 20:53:33.843  3960 29972 W NetworkScheduler: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 20:53:33.843  3960 29972 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:764)
10-30 20:53:33.861   955  1366 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-30 20:53:33.882  3960  1094 W NetworkScheduler: Error inserting period=5058000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1667159613878 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=223616000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=2528000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} [CONTEXT service_id=218 ]
10-30 20:53:33.882  3960  1094 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067)
10-30 20:53:33.882  3960  1094 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-30 20:53:33.882  3960  1094 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:782)
10-30 20:53:33.882  3960  1094 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
10-30 20:53:33.882  3960  1094 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
10-30 20:53:33.882  3960  1094 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1474)
10-30 20:53:33.882  3960  1094 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1369)
10-30 20:53:33.882  3960  1094 W NetworkScheduler: 	at biel.g(:com.google.android.gms@223616019@22.36.16 (040400-476895098):52)
10-30 20:53:33.882  3960  1094 W NetworkScheduler: 	at bide.n(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 20:53:33.882  3960  1094 W NetworkScheduler: 	at bide.u(:com.google.android.gms@223616019@22.36.16 (040400-476895098):20)
10-30 20:53:33.882  3960  1094 W NetworkScheduler: 	at bide.h(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 20:53:33.882  3960  1094 W NetworkScheduler: 	at bhyv.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):9)
10-30 20:53:33.882  3960  1094 W NetworkScheduler: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-30 20:53:33.882  3960  1094 W NetworkScheduler: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-30 20:53:33.882  3960  1094 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-30 20:53:33.882  3960  1094 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-30 20:53:33.882  3960  1094 W NetworkScheduler: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 20:53:33.882  3960  1094 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:764)
10-30 20:53:33.898   556   731 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-30 20:53:33.911   556   731 D audio_hw_primary: disable_snd_device: snd_device(88: vi-feedback)
10-30 20:53:33.911   556   731 D audio_hw_primary: disable_audio_route: usecase(23) reset and update mixer path: spkr-vi-record
10-30 20:53:33.965   955   960 I zygote  : Do full code cache collection, code=337KB, data=239KB
10-30 20:53:33.966   955   960 I zygote  : After code cache collection, code=244KB, data=144KB
10-30 20:53:34.132   955   955 I zygote  : Deoptimizing void com.opera.android.theme.d.<init>(com.opera.android.theme.a$c, android.view.View) due to JIT same target
10-30 20:53:34.146   955   955 I zygote  : Deoptimizing android.graphics.drawable.Drawable androidx.appcompat.widget.ResourceManagerInternal.b(android.content.Context, int) due to JIT inline cache
10-30 20:53:34.158   955   955 I zygote  : Deoptimizing android.util.TypedValue jz.d(android.content.Context) due to JIT inline cache
10-30 20:53:34.223   955   960 I zygote  : Compiler allocated 5MB to compile void com.opera.android.BrowserActivity.P0(com.opera.android.BrowserActivity)
10-30 20:53:34.323   955   977 I zygote  : Deoptimizing boolean q85.d(long) due to JIT inline cache
10-30 20:53:34.323   955   973 I zygote  : Deoptimizing boolean q85.d(long) due to JIT inline cache
10-30 20:53:34.398   955   955 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{7544512 VFED.V... ......ID 0,753-1080,753 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-30 20:53:34.834   772  4539 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.178.178:5500/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
10-30 20:53:34.901   423   423 D SurfaceFlinger: duplicate layer name: changing com.opera.browser/com.opera.android.BrowserActivity to com.opera.browser/com.opera.android.BrowserActivity#1
10-30 20:53:34.956   372   376 D DrmLibTime: got the req here! ret=0
10-30 20:53:34.956   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-30 20:53:34.956   372   376 D DrmLibTime: time_getutcsec starts!
10-30 20:53:34.956   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-30 20:53:34.956   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-30 20:53:34.956   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-30 20:53:34.956   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-30 20:53:34.956   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-30 20:53:34.956   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-30 20:53:34.956   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-30 20:53:34.956   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-30 20:53:34.957   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-30 20:53:34.957   625  1529 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-30 20:53:34.957   625  1529 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-30 20:53:34.957   625  1529 D QC-time-services: offset is: 0 for base: 13
10-30 20:53:34.957   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-30 20:53:34.957   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-30 20:53:34.957   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667159614
10-30 20:53:34.957   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667159614; nsec = 0
10-30 20:53:34.957   372   376 D DrmLibTime: time_getutcsec finished! 
10-30 20:53:34.957   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-30 20:53:34.957   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-30 20:53:34.958   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-30 20:53:34.977   372   376 D DrmLibTime: got the req here! ret=0
10-30 20:53:34.977   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-30 20:53:34.977   372   376 D DrmLibTime: time_getutcsec starts!
10-30 20:53:34.977   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-30 20:53:34.977   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-30 20:53:34.977   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-30 20:53:34.977   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-30 20:53:34.977   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-30 20:53:34.977   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-30 20:53:34.977   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-30 20:53:34.977   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-30 20:53:34.977   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-30 20:53:34.982   625  1532 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-30 20:53:34.982   625  1532 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-30 20:53:34.982   625  1532 D QC-time-services: offset is: 0 for base: 13
10-30 20:53:34.983   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-30 20:53:34.983   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-30 20:53:34.983   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667159614
10-30 20:53:34.983   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667159614; nsec = 0
10-30 20:53:34.983   372   376 D DrmLibTime: time_getutcsec finished! 
10-30 20:53:34.983   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-30 20:53:34.983   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-30 20:53:34.983   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-30 20:53:35.005   372   376 D DrmLibTime: got the req here! ret=0
10-30 20:53:35.005   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-30 20:53:35.005   372   376 D DrmLibTime: time_getutcsec starts!
10-30 20:53:35.005   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-30 20:53:35.005   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-30 20:53:35.005   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-30 20:53:35.005   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-30 20:53:35.005   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-30 20:53:35.005   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-30 20:53:35.005   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-30 20:53:35.006   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-30 20:53:35.006   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-30 20:53:35.010   625  1535 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-30 20:53:35.010   625  1535 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-30 20:53:35.010   625  1535 D QC-time-services: offset is: 0 for base: 13
10-30 20:53:35.011   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-30 20:53:35.011   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-30 20:53:35.011   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667159615
10-30 20:53:35.011   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667159615; nsec = 0
10-30 20:53:35.011   372   376 D DrmLibTime: time_getutcsec finished! 
10-30 20:53:35.011   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-30 20:53:35.011   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-30 20:53:35.012   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-30 20:53:35.238   772 13022 I ActivityManager: Start proc 1539:com.opera.browser:sandboxed_process0/u0a99 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-30 20:53:35.272  3960 27124 W NetworkScheduler: Error inserting period=5055000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1667159615268 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=223616000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=2527000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} [CONTEXT service_id=218 ]
10-30 20:53:35.272  3960 27124 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067)
10-30 20:53:35.272  3960 27124 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-30 20:53:35.272  3960 27124 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:782)
10-30 20:53:35.272  3960 27124 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
10-30 20:53:35.272  3960 27124 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
10-30 20:53:35.272  3960 27124 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1474)
10-30 20:53:35.272  3960 27124 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1369)
10-30 20:53:35.272  3960 27124 W NetworkScheduler: 	at biel.g(:com.google.android.gms@223616019@22.36.16 (040400-476895098):52)
10-30 20:53:35.272  3960 27124 W NetworkScheduler: 	at bide.n(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 20:53:35.272  3960 27124 W NetworkScheduler: 	at bide.u(:com.google.android.gms@223616019@22.36.16 (040400-476895098):20)
10-30 20:53:35.272  3960 27124 W NetworkScheduler: 	at bide.h(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-30 20:53:35.272  3960 27124 W NetworkScheduler: 	at bhyv.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):9)
10-30 20:53:35.272  3960 27124 W NetworkScheduler: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-30 20:53:35.272  3960 27124 W NetworkScheduler: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-30 20:53:35.272  3960 27124 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-30 20:53:35.272  3960 27124 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-30 20:53:35.272  3960 27124 W NetworkScheduler: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-30 20:53:35.272  3960 27124 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:764)
10-30 20:53:35.307  1539  1539 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-30 20:53:35.533   361   361 W /system/bin/hwservicemanager: getTransportFromManifest: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper in either framework or device manifest, using default transport.
10-30 20:53:35.538  1113  1133 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/gralloc.msm8992.so from the current namespace instead.
10-30 20:53:35.551  3960  3971 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 20:53:35.551  3960  3971 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 20:53:35.553  3960  3971 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 20:53:35.563  3960  4217 I FontLog : Pulling font file for id = 512, cache size = 5 [CONTEXT service_id=132 ]
10-30 20:53:35.578  3960  4245 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 20:53:35.578  3960  4245 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 20:53:35.586  3960  4245 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 20:53:35.600  3960  4217 I FontLog : Pulling font file for id = 513, cache size = 5 [CONTEXT service_id=132 ]
10-30 20:53:35.606  3960  3971 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 20:53:35.606  3960  3971 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 20:53:35.607  3960  3971 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 20:53:35.607  3960  3971 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 20:53:35.610  3960  3972 I FontLog : Pulling font file for id = 514, cache size = 5 [CONTEXT service_id=132 ]
10-30 20:53:35.614  3960  4217 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-30 20:53:35.614  3960  4217 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 20:53:35.615  3960  4217 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-30 20:53:35.615  3960  4217 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-30 20:53:35.618  3960  4151 I FontLog : Pulling font file for id = 515, cache size = 5 [CONTEXT service_id=132 ]
10-30 20:53:35.655  3960  1572 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
10-30 20:53:35.723   955   955 I zygote  : Deoptimizing void yn3.<init>(yn3$b) due to JIT inline cache
10-30 20:53:35.774   955   955 I zygote  : Deoptimizing boolean p73.a(java.util.Collection, java.util.Iterator) due to JIT inline cache
10-30 20:53:35.778   955   960 I zygote  : Do partial code cache collection, code=508KB, data=361KB
10-30 20:53:35.779   955   960 I zygote  : After code cache collection, code=482KB, data=350KB
10-30 20:53:35.779   955   960 I zygote  : Increasing code cache capacity to 2MB
10-30 20:53:35.813   955   969 I vndksupport: sphal namespace is not configured for this process. Loading libutils.so from the current namespace instead.
10-30 20:53:35.813  1539  1551 I vndksupport: sphal namespace is not configured for this process. Loading libutils.so from the current namespace instead.
10-30 20:53:35.814  1113  1127 I vndksupport: sphal namespace is not configured for this process. Loading libutils.so from the current namespace instead.
10-30 20:53:35.824   556   556 E Parcel  : Reading a NULL string not supported here.
10-30 20:53:35.825   556   556 W Parcel  : **** enforceInterface() expected 'IAAudioService' but read ''
10-30 20:53:35.826   360   360 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=1569 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager
10-30 20:53:35.826   360   360 E SELinux : avc:  denied  { find } for service=netd pid=1569 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager
10-30 20:53:35.835  1569  1569 W atrace  : type=1400 audit(0.0:9783): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-30 20:53:35.838   360   360 E SELinux : avc:  denied  { find } for service=installd pid=1569 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager
10-30 20:53:35.844   361   361 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=1569 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager
10-30 20:53:35.844   361   361 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=1569 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager
10-30 20:53:35.845   361   361 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=1569 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager
10-30 20:53:35.846   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=1569 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager
10-30 20:53:35.848   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=1569 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager
10-30 20:53:35.850   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=1569 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager
10-30 20:53:35.856   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=1569 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager
10-30 20:53:35.857   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=1569 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager
10-30 20:53:35.858   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=1569 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager
10-30 20:53:35.859   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=1569 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager
10-30 20:53:35.860   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=1569 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager
10-30 20:53:35.861   361   361 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=1569 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager
10-30 20:53:35.862   361   361 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-30 20:53:35.863   361   361 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=1569 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager
10-30 20:53:35.865   361   361 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=1569 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager
10-30 20:53:38.290   955   955 I zygote  : Deoptimizing int zd3.b(android.view.View) due to JIT inline cache
10-30 20:53:41.901   551   618 I ThermalEngine: ACTION: LCD - Setting max LCD brightness to 232
10-30 20:53:43.767   551   618 I ThermalEngine: ACTION: BATTERY - Setting battery charging mitigation to 3
10-30 20:53:45.255 31215 31215 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-30 20:54:40.486   772  1327 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: from pid 1665
10-30 20:54:40.487   772  1327 I ActivityManager: Killing 1113:com.opera.browser:privileged_process0/u0a99 (adj 0): stop com.opera.browser
10-30 20:54:40.488   772  1327 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-30 20:54:40.493   772  1327 I ActivityManager: Killing 955:com.opera.browser/u0a99 (adj 0): stop com.opera.browser
10-30 20:54:40.502   772  1327 W ActivityManager: Force removing ActivityRecord{509168a u0 com.opera.browser/com.opera.android.BrowserActivity t568}: app died, no saved state
10-30 20:54:40.509   772  1327 I WindowManager: Failed to capture screenshot of Token{278d4fb ActivityRecord{509168a u0 com.opera.browser/com.opera.android.BrowserActivity t568 f}} appWin=Window{c11401d u0 com.opera.browser/com.opera.android.BrowserActivity} drawState=4
10-30 20:54:40.523  1539  1539 I zygote  : System.exit called, status: 0
10-30 20:54:40.523  1539  1539 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
10-30 20:54:40.524   772  1327 I ActivityManager: Killing 1539:com.opera.browser:sandboxed_process0/u0a99 (adj 0): stop com.opera.browser
10-30 20:54:40.534  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-30 20:54:40.549   772 20193 D WindowManager: relayoutVisibleWindow: Window{aaeb1b9 u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL EXITING} mAnimatingExit=true, mRemoveOnExit=false, mDestroying=true
10-30 20:54:40.550  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 20:54:40.558 31447 31489 I Adreno  : QUALCOMM build                   : 7142022, Ib5823dd10c
10-30 20:54:40.558 31447 31489 I Adreno  : Build Date                       : 06/23/17
10-30 20:54:40.558 31447 31489 I Adreno  : OpenGL ES Shader Compiler Version: EV031.18.00.00
10-30 20:54:40.558 31447 31489 I Adreno  : Local Branch                     : O11A
10-30 20:54:40.558 31447 31489 I Adreno  : Remote Branch                    : 
10-30 20:54:40.558 31447 31489 I Adreno  : Remote Branch                    : 
10-30 20:54:40.558 31447 31489 I Adreno  : Reconstruct Branch               : 
10-30 20:54:40.561 31447 31489 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/hw/gralloc.msm8992.so from the current namespace instead.
10-30 20:54:40.568 31447 31489 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-30 20:54:40.576 31447 31489 I OpenGLRenderer: Initialized EGL, version 1.4
10-30 20:54:40.576 31447 31489 D OpenGLRenderer: Swap behavior 2
10-30 20:54:40.605   772   996 W ActivityManager: Unable to start service Intent { act=com.google.android.gms.speech.service.START pkg=com.google.android.gms } U=0: not found
10-30 20:54:40.607   772  3041 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@7441b3f
10-30 20:54:40.609 31472 31528 E GmsClient: unable to connect to service: com.google.android.gms.speech.service.START on com.google.android.gms
10-30 20:54:40.626   772  3041 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1340, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@a06fc0c)
10-30 20:54:40.626   772 10894 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1341, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@30d2955)
10-30 20:54:40.627   772   862 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1341, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 20:54:40.628   772   862 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1340, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-30 20:54:40.629   772   797 W ActivityManager: setHasOverlayUi called on unknown pid: 955
10-30 20:54:40.641 31472 31813 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-30 20:54:40.647 31472 31472 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-30 20:54:40.670 31472 31472 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-30 20:54:40.670 31472 31472 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-30 20:54:40.682 31472 31472 I MicroDetectionWorker: onReady
10-30 20:54:40.682 31472 31501 I MicroRecognitionRunner: Starting detection.
10-30 20:54:40.683 31472 31505 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@b7b9797
10-30 20:54:40.684   556  6508 W DeviceHAL: Device 0xefa2d000 open_input_stream: Invalid argument
10-30 20:54:40.685   556  1682 I AudioFlinger: AudioFlinger's thread 0xec907d80 tid=1682 ready to run
10-30 20:54:40.692   556   753 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-30 20:54:40.692 31472 31505 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@b7b9797
10-30 20:54:40.695   556  1683 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-30 20:54:40.695   556  1683 D audio_hw_primary: enable_snd_device: snd_device(72: voice-rec-mic)
10-30 20:54:40.702   556  1683 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-30 20:54:40.769 31472 31472 I MicroDetectionWorker: onReady
10-30 20:54:41.109 31447 31489 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-30 20:54:41.316  1670  1670 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 20:54:41.708  1670  1670 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 20:54:41.730   772   784 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: clear data
10-30 20:54:41.734   772   788 I ActivityManager: Force stopping com.opera.browser appid=10099 user=-1: clearApplicationUserData
10-30 20:54:41.831   560   560 I keystore: clear_uid 10099
10-30 20:54:41.888  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-30 20:54:41.895   772   787 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 20:54:41.895   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 20:54:41.895   772   787 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 20:54:41.895   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 20:54:41.896   772   787 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 20:54:41.896   772   787 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 20:54:41.896   772   787 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 20:54:41.896   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 20:54:41.898  1670  1670 I app_process: System.exit called, status: 0
10-30 20:54:41.899  1670  1670 I AndroidRuntime: VM exiting with result code 0.
10-30 20:54:41.907  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 20:54:41.960  3960  1699 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 20:54:42.008 31215 31410 I Icing   : doRemovePackageData com.opera.browser
10-30 20:54:42.254   772   784 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: from pid 1727
10-30 20:54:42.260  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-30 20:54:42.274  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 20:54:43.019  1729  1729 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-30 20:54:43.293  1729  1729 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-30 20:54:43.301   772  3041 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: clear data
10-30 20:54:43.303   772   788 I ActivityManager: Force stopping com.opera.browser appid=10099 user=-1: clearApplicationUserData
10-30 20:54:43.309   560   560 I keystore: clear_uid 10099
10-30 20:54:43.345  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-30 20:54:43.347   772   787 W ResourceType: No known package when getting value for resource number 0x7f100007
10-30 20:54:43.347   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-30 20:54:43.347   772   787 W ResourceType: No known package when getting value for resource number 0x7f100005
10-30 20:54:43.347   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-30 20:54:43.347   772   787 W ResourceType: No known package when getting value for resource number 0x7f100004
10-30 20:54:43.347   772   787 W ResourceType: No known package when getting value for resource number 0x7f130909
10-30 20:54:43.347   772   787 W ResourceType: No known package when getting value for resource number 0x7f100006
10-30 20:54:43.347   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-30 20:54:43.347  1729  1729 I app_process: System.exit called, status: 0
10-30 20:54:43.348  1729  1729 I AndroidRuntime: VM exiting with result code 0.
10-30 20:54:43.363  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-30 20:54:43.383  3960  1701 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-30 20:54:43.399 31215 31410 I Icing   : doRemovePackageData com.opera.browser
