Battery History (0% used, 404 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-30-23-17-58
                    0 (1) 100 status=charging health=good plug=none temp=342 volt=4318 charge=2668 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +19ms (2) 100 stats=0:"dump"
               +668ms (2) 100 stats=0:"remove-uid"
               +702ms (2) 100 stats=0:"remove-uid"
               +708ms (2) 100 stats=0:"remove-uid"
               +720ms (2) 100 stats=0:"remove-uid"
               +727ms (2) 100 stats=0:"remove-uid"
               +741ms (2) 100 stats=0:"remove-uid"
               +908ms (2) 100 stats=0:"remove-uid"
               +927ms (2) 100 stats=0:"remove-uid"
               +936ms (2) 100 stats=0:"remove-uid"
             +1s156ms (2) 100 stats=0:"remove-uid"
             +1s530ms (2) 100 stats=0:"remove-uid"
             +1s540ms (2) 100 stats=0:"remove-uid"
             +1s567ms (2) 100 stats=0:"remove-uid"
             +1s637ms (2) 100 stats=0:"remove-uid"
             +1s740ms (2) 100 stats=0:"remove-uid"
             +1s772ms (2) 100 stats=0:"remove-uid"
             +1s934ms (2) 100 +wifi_scan stats=0:"remove-uid"
             +2s179ms (2) 100 stats=0:"remove-uid"
             +2s323ms (2) 100 stats=0:"remove-uid"
             +2s398ms (2) 100 stats=0:"remove-uid"
             +5s167ms (2) 100 stats=0:"remove-uid"
             +5s372ms (2) 100 stats=0:"remove-uid"
             +5s628ms (2) 100 stats=0:"remove-uid"
             +5s674ms (2) 100 stats=0:"remove-uid"
             +5s688ms (2) 100 stats=0:"remove-uid"
             +5s785ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s912ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s004ms (2) 100 stats=0:"remove-uid"
             +6s011ms (2) 100 stats=0:"remove-uid"
             +6s163ms (2) 100 stats=0:"remove-uid"
             +9s724ms (1) 100 -wifi_scan
            +54s785ms (2) 100 stats=0:"remove-uid"
            +56s910ms (2) 100 stats=0:"remove-uid"
            +59s016ms (2) 100 stats=0:"remove-uid"
          +1m01s549ms (2) 100 stats=0:"remove-uid"
          +1m04s362ms (2) 100 stats=0:"remove-uid"
          +1m06s855ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m06s855ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m06s988ms (2) 100 stats=0:"remove-uid"
          +1m07s008ms (3) 100 +audio stats=0:"remove-uid"
          +1m12s316ms (2) 100 stats=0:"dump"