Battery History (0% used, 416 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-31-10-50-37
                    0 (1) 100 status=full health=good plug=none temp=265 volt=4326 charge=2696 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +15ms (2) 100 stats=0:"dump"
               +447ms (2) 100 stats=0:"remove-uid"
               +618ms (2) 100 stats=0:"remove-uid"
               +631ms (2) 100 stats=0:"remove-uid"
               +641ms (2) 100 stats=0:"remove-uid"
               +646ms (2) 100 stats=0:"remove-uid"
               +651ms (2) 100 wifi_signal_strength=2 stats=0:"remove-uid"
               +665ms (2) 100 stats=0:"remove-uid"
               +938ms (2) 100 stats=0:"remove-uid"
             +1s251ms (2) 100 stats=0:"remove-uid"
             +1s321ms (2) 100 stats=0:"remove-uid"
             +1s358ms (2) 100 stats=0:"remove-uid"
             +1s425ms (2) 100 stats=0:"remove-uid"
             +1s642ms (2) 100 stats=0:"remove-uid"
             +1s662ms (2) 100 stats=0:"remove-uid"
             +1s688ms (2) 100 stats=0:"remove-uid"
             +1s700ms (2) 100 stats=0:"remove-uid"
             +1s716ms (2) 100 stats=0:"remove-uid"
             +1s922ms (2) 100 stats=0:"remove-uid"
             +1s978ms (2) 100 stats=0:"remove-uid"
             +2s844ms (2) 100 stats=0:"remove-uid"
             +2s892ms (2) 100 stats=0:"remove-uid"
             +3s314ms (2) 100 stats=0:"remove-uid"
             +3s606ms (2) 100 stats=0:"remove-uid"
             +3s632ms (2) 100 stats=0:"remove-uid"
             +3s696ms (2) 100 stats=0:"remove-uid"
             +4s695ms (2) 100 stats=0:"remove-uid"
             +5s477ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s485ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s637ms (2) 100 stats=0:"remove-uid"
            +55s016ms (2) 100 stats=0:"remove-uid"
            +56s968ms (2) 100 stats=0:"remove-uid"
            +59s446ms (2) 100 stats=0:"remove-uid"
          +1m01s222ms (1) 100 wifi_signal_strength=3
          +1m02s277ms (2) 100 stats=0:"remove-uid"
          +1m05s582ms (2) 100 stats=0:"remove-uid"
          +1m07s279ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m07s279ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m07s331ms (2) 100 stats=0:"remove-uid"
          +1m07s357ms (3) 100 +audio stats=0:"remove-uid"
          +1m10s492ms (1) 100 wifi_signal_strength=2
          +1m12s547ms (1) 100 +wifi_scan
          +1m12s854ms (2) 100 -wifi_scan stats=0:"dump"