Battery History (0% used, 392 used of 256KB, 7 strings using 456):
                    0 (10) RESET:TIME: 2022-10-30-14-34-09
                    0 (1) 100 status=charging health=good plug=none temp=315 volt=4347 charge=2659 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +18ms (2) 100 stats=0:"dump"
               +619ms (2) 100 stats=0:"remove-uid"
               +642ms (2) 100 stats=0:"remove-uid"
               +670ms (2) 100 stats=0:"remove-uid"
               +682ms (2) 100 stats=0:"remove-uid"
               +688ms (2) 100 stats=0:"remove-uid"
               +805ms (2) 100 stats=0:"remove-uid"
               +813ms (2) 100 stats=0:"remove-uid"
               +831ms (2) 100 stats=0:"remove-uid"
             +1s085ms (2) 100 stats=0:"remove-uid"
             +1s197ms (2) 100 stats=0:"remove-uid"
             +1s224ms (2) 100 stats=0:"remove-uid"
             +1s232ms (2) 100 stats=0:"remove-uid"
             +1s237ms (2) 100 stats=0:"remove-uid"
             +1s298ms (2) 100 stats=0:"remove-uid"
             +1s822ms (2) 100 stats=0:"remove-uid"
             +1s853ms (2) 100 stats=0:"remove-uid"
             +1s904ms (2) 100 stats=0:"remove-uid"
             +1s917ms (2) 100 stats=0:"remove-uid"
             +3s469ms (2) 100 stats=0:"remove-uid"
             +3s611ms (2) 100 stats=0:"remove-uid"
             +3s627ms (2) 100 stats=0:"remove-uid"
             +3s832ms (2) 100 stats=0:"remove-uid"
             +3s880ms (2) 100 stats=0:"remove-uid"
             +3s975ms (2) 100 stats=0:"remove-uid"
             +5s397ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s402ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +7s811ms (2) 100 stats=0:"remove-uid"
             +7s824ms (2) 100 stats=0:"remove-uid"
            +53s536ms (2) 100 stats=0:"write"
            +55s060ms (2) 100 stats=0:"remove-uid"
            +56s954ms (2) 100 stats=0:"remove-uid"
            +59s270ms (2) 100 stats=0:"remove-uid"
          +1m01s908ms (2) 100 stats=0:"remove-uid"
          +1m04s933ms (2) 100 stats=0:"remove-uid"
          +1m07s071ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m07s071ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m07s173ms (2) 100 stats=0:"remove-uid"
          +1m07s194ms (3) 100 +audio stats=0:"remove-uid"
          +1m12s563ms (2) 100 stats=0:"dump"