Battery History (0% used, 392 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-31-17-16-28
                    0 (1) 100 status=charging health=good plug=none temp=337 volt=4351 charge=2679 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +25ms (2) 100 stats=0:"dump"
               +764ms (2) 100 stats=0:"remove-uid"
               +774ms (2) 100 stats=0:"remove-uid"
               +780ms (2) 100 stats=0:"remove-uid"
               +790ms (2) 100 stats=0:"remove-uid"
               +819ms (2) 100 stats=0:"remove-uid"
               +883ms (2) 100 stats=0:"remove-uid"
             +1s031ms (2) 100 stats=0:"remove-uid"
             +1s043ms (2) 100 stats=0:"remove-uid"
             +1s058ms (2) 100 stats=0:"remove-uid"
             +1s312ms (2) 100 stats=0:"remove-uid"
             +1s870ms (2) 100 stats=0:"remove-uid"
             +1s877ms (2) 100 stats=0:"remove-uid"
             +1s891ms (2) 100 stats=0:"remove-uid"
             +1s898ms (2) 100 stats=0:"remove-uid"
             +1s937ms (2) 100 stats=0:"remove-uid"
             +2s233ms (2) 100 stats=0:"remove-uid"
             +2s252ms (2) 100 stats=0:"remove-uid"
             +2s263ms (2) 100 stats=0:"remove-uid"
             +2s275ms (2) 100 stats=0:"remove-uid"
             +4s195ms (2) 100 stats=0:"remove-uid"
             +4s287ms (2) 100 stats=0:"remove-uid"
             +4s459ms (2) 100 stats=0:"remove-uid"
             +4s691ms (2) 100 stats=0:"remove-uid"
             +4s880ms (2) 100 stats=0:"remove-uid"
             +4s893ms (2) 100 stats=0:"remove-uid"
             +5s043ms (2) 100 stats=0:"remove-uid"
             +5s879ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s887ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +7s415ms (2) 100 stats=0:"remove-uid"
            +55s491ms (2) 100 stats=0:"remove-uid"
            +57s678ms (2) 100 stats=0:"remove-uid"
          +1m00s072ms (2) 100 stats=0:"remove-uid"
          +1m02s666ms (2) 100 stats=0:"remove-uid"
          +1m05s800ms (2) 100 stats=0:"remove-uid"
          +1m06s975ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m06s975ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m07s068ms (2) 100 stats=0:"remove-uid"
          +1m07s102ms (3) 100 +audio stats=0:"remove-uid"
          +1m12s668ms (2) 100 stats=0:"dump"