Battery History (0% used, 432 used of 256KB, 7 strings using 644):
                    0 (10) RESET:TIME: 2022-10-31-15-18-26
                    0 (1) 100 status=charging health=good plug=none temp=337 volt=4351 charge=2673 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +18ms (2) 100 stats=0:"dump"
               +784ms (2) 100 stats=0:"remove-uid"
               +795ms (2) 100 stats=0:"remove-uid"
               +816ms (2) 100 stats=0:"remove-uid"
               +830ms (2) 100 stats=0:"remove-uid"
               +840ms (2) 100 stats=0:"remove-uid"
               +863ms (2) 100 stats=0:"remove-uid"
               +873ms (2) 100 stats=0:"remove-uid"
               +994ms (2) 100 stats=0:"remove-uid"
             +1s012ms (2) 100 stats=0:"remove-uid"
             +1s525ms (2) 100 stats=0:"remove-uid"
             +1s770ms (2) 100 stats=0:"remove-uid"
             +1s787ms (2) 100 stats=0:"remove-uid"
             +1s804ms (2) 100 stats=0:"remove-uid"
             +1s816ms (2) 100 stats=0:"remove-uid"
             +1s828ms (2) 100 stats=0:"remove-uid"
             +2s361ms (2) 100 stats=0:"remove-uid"
             +2s416ms (2) 100 stats=0:"remove-uid"
             +2s491ms (2) 100 stats=0:"remove-uid"
             +2s508ms (2) 100 stats=0:"remove-uid"
             +3s444ms (2) 100 stats=0:"remove-uid"
             +3s515ms (2) 100 stats=0:"remove-uid"
             +3s608ms (2) 100 stats=0:"remove-uid"
             +3s657ms (2) 100 stats=0:"remove-uid"
             +3s763ms (2) 100 stats=0:"remove-uid"
             +3s822ms (2) 100 stats=0:"remove-uid"
             +4s168ms (2) 100 stats=0:"remove-uid"
             +4s267ms (2) 100 stats=0:"remove-uid"
             +4s469ms (2) 100 stats=0:"remove-uid"
             +5s914ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s922ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +33s046ms (2) 100 +job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +33s093ms (2) 100 -job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +33s103ms (2) 100 +job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +33s265ms (2) 100 -job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +54s593ms (2) 100 stats=0:"remove-uid"
            +56s770ms (2) 100 stats=0:"remove-uid"
            +59s130ms (2) 100 stats=0:"remove-uid"
          +1m01s879ms (2) 100 stats=0:"remove-uid"
          +1m05s194ms (2) 100 stats=0:"remove-uid"
          +1m06s992ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m06s992ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m07s094ms (2) 100 stats=0:"remove-uid"
          +1m07s129ms (3) 100 +audio stats=0:"remove-uid"
          +1m12s407ms (2) 100 stats=0:"dump"