Battery History (1% used, 3368 used of 256KB, 48 strings using 3372):
                    0 (10) RESET:TIME: 2022-10-31-02-29-37
                    0 (1) 100 status=full health=good plug=none temp=250 volt=4333 charge=2704 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +20ms (2) 100 stats=0:"dump"
             +3s015ms (2) 100 stats=0:"remove-uid"
             +3s054ms (2) 100 stats=0:"remove-uid"
             +3s097ms (2) 100 stats=0:"remove-uid"
             +3s113ms (2) 100 stats=0:"remove-uid"
             +6s754ms (2) 100 +wifi_scan stats=0:"remove-uid"
             +7s118ms (1) 100 -wifi_scan
            +10s194ms (2) 100 -wake_lock -screen
            +10s220ms (2) 100 +wake_lock=1000:"startDream"
            +10s267ms (1) 100 -wake_lock
            +10s352ms (2) 100 +wake_lock=1000:"WifiSuspend"
            +10s356ms (1) 100 -wake_lock
            +10s382ms (2) 100 +wake_lock=1027:"NfcService:mRoutingWakeLock"
            +10s390ms (1) 100 -wake_lock
            +10s400ms (2) 100 +wake_lock=u0a20:"NlpWakeLock"
            +10s408ms (1) 100 -wake_lock
            +21s713ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
            +52s693ms (2) 100 +wifi_radio wakeupap=u0a60:""
            +52s705ms (2) 100 stats=0:"wifi-data: active"
            +54s338ms (2) 100 stats=0:"remove-uid"
            +56s222ms (2) 100 stats=0:"remove-uid"
            +58s392ms (2) 100 stats=0:"remove-uid"
          +1m00s969ms (2) 100 stats=0:"remove-uid"
          +1m03s134ms (3) 100 +wake_lock=u0a20:"*job*/com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com:android" +job=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com:android"
          +1m03s167ms (2) 100 +sync=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com"
          +1m03s214ms (2) 100 -job=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com:android"
          +1m03s216ms (2) 100 -wake_lock -sync=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com"
          +1m03s920ms (2) 100 stats=0:"remove-uid"
          +1m07s282ms (2) 100 stats=0:"remove-uid"
          +1m11s047ms (2) 100 stats=0:"remove-uid"
          +1m15s266ms (2) 100 stats=0:"remove-uid"
          +1m19s870ms (2) 100 stats=0:"remove-uid"
          +1m24s888ms (2) 100 stats=0:"remove-uid"
          +1m30s943ms (2) 100 stats=0:"remove-uid"
          +1m37s584ms (2) 100 stats=0:"remove-uid"
          +1m44s245ms (2) 100 +wake_lock=1000:"NetworkStats"
          +1m44s320ms (2) 100 -wake_lock stats=0:"remove-uid"
          +1m52s213ms (2) 100 stats=0:"remove-uid"
          +2m07s422ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +3m10s232ms (2) 100 +wake_lock=1000:"deviceidle_going_idle" device_idle=light
          +3m10s270ms (2) 100 -wake_lock +wifi_radio wakeupap=u0a60:""
          +3m10s281ms (2) 100 stats=0:"wifi-data: active"
          +3m30s408ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +3m49s480ms (2) 100 +wifi_radio wakeupap=u0a60:""
          +3m49s502ms (2) 100 stats=0:"wifi-data: active"
          +4m09s665ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +4m09s964ms (2) 100 +wifi_radio wakeupap=u0a60:""
          +4m09s985ms (2) 100 stats=0:"wifi-data: active"
          +4m19s510ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
          +4m19s559ms (1) 100 -wake_lock
          +4m19s652ms (2) 100 +wake_lock=u0a20:"GCM_READ"
          +4m19s655ms (1) 100 -wake_lock
          +4m29s619ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
          +4m34s729ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +4m49s685ms (2) 100 +wifi_radio wakeupap=u0a20:""
          +4m49s711ms (2) 100 stats=0:"wifi-data: active"
          +5m09s820ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +5m24s935ms (2) 100 +wake_lock=1001:"RILJ"
          +5m24s945ms (2) 100 -wake_lock stats=0:"write"
          +5m51s340ms (2) 100 +wifi_radio wakeupap=u0a20:""
          +5m51s352ms (2) 100 stats=0:"wifi-data: active"
          +6m06s355ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
          +7m22s064ms (2) 100 +wake_lock=1000:"*alarm*:android.intent.action.TIME_TICK"
          +7m22s112ms (1) 100 -wake_lock
          +8m10s239ms (3) 100 +wake_lock=u0a26:"*walarm*:*job.deadline*" device_idle=off +job=u0a26:"com.google.android.partnersetup/.InstalledAppJobService"
          +8m10s396ms (2) 100 -job=u0a26:"com.google.android.partnersetup/.InstalledAppJobService"
          +8m15s321ms (1) 100 -wake_lock device_idle=light
          +8m38s246ms (2) 100 +wifi_radio wakeupap=u0a20:""
          +8m38s267ms (2) 100 stats=0:"wifi-data: active"
          +8m53s287ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +10m09s665ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +10m09s681ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +10m09s706ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +10m09s784ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +10m09s786ms (1) 100 -wake_lock
         +10m19s727ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +10m24s810ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +12m21s388ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +12m21s405ms (2) 100 stats=0:"wifi-data: active"
         +12m36s436ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +14m28s775ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +14m28s794ms (2) 100 stats=0:"wifi-data: active"
         +14m43s795ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +15m43s010ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +15m43s028ms (2) 100 stats=0:"wifi-data: active"
         +15m58s034ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +15m59s795ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +15m59s813ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +15m59s833ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +15m59s915ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +15m59s916ms (1) 100 -wake_lock
         +16m09s854ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +16m14s941ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +18m15s312ms (2) 100 +wake_lock=1000:"*alarm*:com.android.server.action.NETWORK_STATS_POLL" device_idle=off
         +18m18s353ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +18m18s366ms (2) 100 stats=0:"wifi-data: active"
         +18m20s396ms (1) 100 -wake_lock device_idle=light
         +18m33s394ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +19m34s235ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +19m34s250ms (2) 100 stats=0:"wifi-data: active"
         +19m49s234ms (3) 100 +wake_lock=u0a20:"wake:CollectionChimeraSvc" -wifi_radio stats=0:"wifi-data: inactive"
         +19m49s552ms (1) 100 -wake_lock
         +21m49s924ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +21m49s942ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +21m49s961ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +21m50s054ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +21m50s056ms (1) 100 -wake_lock
         +21m59s987ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +22m05s076ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +23m25s870ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +23m25s881ms (2) 100 stats=0:"wifi-data: active"
         +23m40s918ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +25m02s124ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +25m02s140ms (2) 100 stats=0:"wifi-data: active"
         +25m17s128ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +27m40s064ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +27m40s082ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +27m40s102ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +27m40s195ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +27m40s196ms (1) 100 -wake_lock
         +27m50s127ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +27m55s208ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +29m43s619ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +29m43s636ms (2) 100 stats=0:"wifi-data: active"
         +29m58s621ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +33m30s203ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +33m30s222ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +33m30s238ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +33m30s324ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +33m30s325ms (1) 100 -wake_lock
         +33m40s263ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +33m45s341ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +35m24s945ms (2) 100 +wake_lock=1001:"RILJ"
         +35m24s956ms (2) 100 -wake_lock stats=0:"write"
         +35m54s523ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +35m54s544ms (2) 100 stats=0:"wifi-data: active"
         +36m09s555ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +37m19s928ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +37m19s950ms (2) 100 stats=0:"wifi-data: active"
         +37m34s943ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +39m20s334ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +39m20s357ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +39m20s376ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +39m20s468ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +39m20s469ms (1) 100 -wake_lock
         +39m30s400ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +39m35s525ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +39m53s826ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +39m53s844ms (2) 100 stats=0:"wifi-data: active"
         +40m08s861ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +43m02s366ms (2) 100 +wake_lock=1000:"*walarm*:DeviceIdleController.deep" device_idle=off
         +43m07s722ms (1) 100 -wake_lock device_idle=light
         +44m23s747ms (2) 100 +wake_lock=1000:"*alarm*:android.intent.action.TIME_TICK"
         +44m23s797ms (1) 100 -wake_lock
         +44m51s710ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +44m51s725ms (2) 100 stats=0:"wifi-data: active"
         +45m06s729ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +45m10s476ms (3) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +45m10s489ms (2) 100 -wake_lock +wifi_radio wakeupap=u0a20:""
         +45m10s508ms (3) 100 +wake_lock=u0a20:"GCM_READ" stats=0:"wifi-data: active"
         +45m10s608ms (1) 100 -wake_lock
         +45m20s534ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +45m25s661ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +46m38s415ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +46m38s434ms (2) 100 stats=0:"wifi-data: active"
         +46m53s449ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +49m34s238ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +49m34s249ms (2) 100 stats=0:"wifi-data: active"
         +49m49s289ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +51m00s622ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +51m00s646ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +51m00s662ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +51m00s747ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +51m00s748ms (1) 100 -wake_lock
         +51m10s678ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +51m15s794ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +52m22s170ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +52m22s188ms (2) 100 stats=0:"wifi-data: active"
         +52m37s182ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +55m08s566ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +55m08s589ms (2) 100 stats=0:"wifi-data: active"
         +55m23s581ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +56m50s755ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +56m50s775ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +56m50s793ms (2) 100 -wake_lock stats=0:"wifi-data: active"
         +56m50s916ms (2) 100 +wake_lock=u0a20:"GCM_READ"
         +56m50s920ms (1) 100 -wake_lock
         +57m00s817ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
         +57m05s931ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
         +58m31s738ms (2) 100 +wifi_radio wakeupap=u0a20:""
         +58m31s757ms (2) 100 stats=0:"wifi-data: active"
         +58m46s781ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h00m43s011ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h00m43s031ms (2) 100 stats=0:"wifi-data: active"
       +1h00m58s034ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h01m03s135ms (3) 100 +wake_lock=1000:"deviceidle_maint" device_idle=off +job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
       +1h01m03s320ms (2) 100 +job=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com:android"
       +1h01m03s332ms (2) 100 +sync=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com"
       +1h01m03s354ms (2) 100 -job=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com:android"
       +1h01m03s356ms (2) 100 +wifi_radio -sync=u0a20:"com.google.android.gms.fitness/com.google/greenlab.vu@gmail.com"
       +1h01m03s989ms (2) 100 stats=0:"wifi-data: active"
       +1h01m05s421ms (2) 100 -job=u0a45:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
       +1h01m08s366ms (1) 100 -wake_lock device_idle=light
       +1h01m20s436ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h02m40s930ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h02m40s950ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h02m40s964ms (2) 100 -wake_lock stats=0:"wifi-data: active"
       +1h02m41s109ms (2) 100 +wake_lock=u0a20:"GCM_READ"
       +1h02m41s111ms (1) 100 -wake_lock
       +1h02m50s995ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h02m56s114ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h03m22s450ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h03m22s468ms (2) 100 stats=0:"wifi-data: active"
       +1h03m37s448ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h04m37s917ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h04m37s933ms (2) 100 stats=0:"wifi-data: active"
       +1h04m52s968ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h05m04s324ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h05m04s345ms (2) 100 stats=0:"wifi-data: active"
       +1h05m24s946ms (2) 100 +wake_lock=1001:"RILJ"
       +1h05m24s959ms (2) 100 -wake_lock stats=0:"write"
       +1h05m38s516ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h05m41s396ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h05m41s419ms (2) 100 stats=0:"wifi-data: active"
       +1h05m56s436ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h06m04s225ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h06m04s246ms (2) 100 stats=0:"wifi-data: active"
       +1h06m25s714ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h08m14s600ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h08m14s616ms (2) 100 stats=0:"wifi-data: active"
       +1h08m29s607ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h08m31s123ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h08m31s144ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h08m31s164ms (2) 100 -wake_lock stats=0:"wifi-data: active"
       +1h08m31s339ms (2) 100 +wake_lock=u0a20:"GCM_READ"
       +1h08m31s341ms (1) 100 -wake_lock
       +1h08m41s180ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h08m46s354ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h09m34s575ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h09m34s586ms (2) 100 stats=0:"wifi-data: active"
       +1h09m49s608ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h11m08s373ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h11m08s393ms (2) 100 stats=0:"wifi-data: active"
       +1h11m23s421ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h12m44s018ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h12m44s040ms (2) 100 stats=0:"wifi-data: active"
       +1h12m59s047ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h13m02s392ms (2) 100 +wake_lock=u0a26:"*walarm*:*job.deadline*"
       +1h13m10s166ms (1) 100 -wake_lock
       +1h13m10s230ms (2) 100 +wake_lock=1000:"LocationManagerService"
       +1h13m10s233ms (1) 100 -wake_lock
       +1h13m40s174ms (2) 100 +wake_lock=1000:"deviceidle_going_idle" device_idle=full
       +1h13m40s218ms (1) 100 -wake_lock
       +1h13m40s320ms (2) 100 +wake_lock=u0a20:"NlpWakeLock"
       +1h13m40s333ms (1) 100 -wake_lock
       +1h13m40s334ms (2) 100 +wake_lock=u0a20:"*gms_scheduler*:internal"
       +1h13m40s340ms (2) 100 -wake_lock +wifi_radio wakeupap=u0a20:""
       +1h13m40s355ms (2) 100 stats=0:"wifi-data: active"
       +1h14m00s489ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h15m31s337ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h15m31s356ms (2) 100 stats=0:"wifi-data: active"
       +1h15m46s355ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h17m38s113ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h17m38s130ms (2) 100 stats=0:"wifi-data: active"
       +1h17m53s126ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h18m41s501ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h18m41s516ms (2) 100 stats=0:"wifi-data: active"
       +1h18m54s773ms (1) 100 wifi_suppl=associated
       +1h18m54s777ms (1) 100 wifi_suppl=4-way-handshake
       +1h18m54s781ms (2) 100 +wake_lock=u0a20:"Wakeful StateMachine: GeofencerStateMachine" wifi_suppl=group-handshake
       +1h18m54s795ms (1) 100 -wake_lock wifi_suppl=completed
       +1h18m54s797ms (2) 100 +wake_lock=1000:"IpReachabilityMonitor.wlan0"
       +1h18m58s012ms (2) 100 -wifi_radio wifi_suppl=disconn stats=0:"wifi-state"
       +1h18m58s108ms (2) 100 conn=1:"DISCONNECTED"
       +1h18m58s120ms (2) 100 stats=0:"wifi-data: inactive"
       +1h18m59s125ms (2) 100 +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.intent.action.GCM_RECONNECT"
       +1h19m02s717ms (1) 100 wifi_suppl=associating
       +1h19m02s856ms (1) 100 wifi_suppl=associated
       +1h19m02s870ms (1) 100 wifi_suppl=4-way-handshake
       +1h19m02s880ms (1) 100 wifi_suppl=group-handshake
       +1h19m02s936ms (1) 100 wifi_suppl=completed
       +1h19m09s167ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.intent.action.GCM_RECONNECT"
       +1h19m09s870ms (2) 100 +wifi_radio stats=0:"wifi-state"
       +1h19m09s975ms (2) 100 stats=0:"wifi-data: active"
       +1h19m09s988ms (2) 100 -wake_lock conn=1:"CONNECTED"
       +1h19m10s993ms (2) 100 +wake_lock=1000:"NetworkTimeUpdateService"
       +1h19m10s995ms (1) 100 -wake_lock
       +1h19m11s979ms (2) 100 +wake_lock=1000:"*walarm*:DhcpClient.wlan0.KICK"
       +1h19m11s983ms (1) 100 -wake_lock
       +1h19m12s201ms (2) 100 +wake_lock=1000:"NetworkStats"
       +1h19m12s214ms (1) 100 -wake_lock
       +1h19m12s230ms (2) 100 +wake_lock=1000:"NetworkStats"
       +1h19m12s241ms (1) 100 -wake_lock
       +1h19m19s848ms (2) 100 +wake_lock=1000:"*walarm*:WriteBufferAlarm"
       +1h19m19s880ms (1) 100 -wake_lock
       +1h19m27s208ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h21m28s345ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
       +1h21m43s368ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h22m37s163ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
       +1h22m52s170ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h23m10s228ms (2) 100 +wifi_radio stats=0:"wifi-data: active"
       +1h23m30s355ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h23m30s502ms (2) 100 +wake_lock=u0a20:"GCM_READ" +wifi_radio
       +1h23m30s508ms (2) 100 -wake_lock stats=0:"wifi-data: active"
       +1h23m50s674ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h24m09s968ms (2) 100 +wifi_radio wakeupap=1000:""
       +1h24m09s995ms (2) 100 stats=0:"wifi-data: active"
       +1h24m30s089ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h24m53s657ms (2) 100 +wifi_radio wakeupap=1000:""
       +1h24m53s674ms (2) 100 stats=0:"wifi-data: active"
       +1h25m08s701ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h27m30s233ms (2) 100 +wifi_radio wakeupap=1000:""
       +1h27m30s250ms (2) 100 stats=0:"wifi-data: active"
       +1h27m45s238ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h29m20s528ms (3) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h29m20s543ms (2) 100 -wake_lock +wifi_radio wakeupap=u0a20:""
       +1h29m20s560ms (3) 100 +wake_lock=u0a20:"GCM_READ" stats=0:"wifi-data: active"
       +1h29m20s773ms (1) 100 -wake_lock
       +1h29m30s585ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h29m37s875ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h30m42s749ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h30m42s764ms (2) 100 stats=0:"wifi-data: active"
       +1h30m57s767ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h33m09s794ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h33m09s816ms (2) 100 stats=0:"wifi-data: active"
       +1h33m24s808ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h35m14s725ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h35m14s745ms (2) 100 stats=0:"wifi-data: active"
       +1h35m24s950ms (2) 100 +wake_lock=1001:"RILJ"
       +1h35m24s969ms (2) 100 -wake_lock stats=0:"write"
       +1h35m29s767ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h38m12s393ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h38m12s414ms (2) 100 stats=0:"wifi-data: active"
       +1h38m20s527ms (3) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h38m20s535ms (1) 100 -wake_lock
       +1h38m20s538ms (2) 100 +wake_lock=u0a20:"GCM_HB_ALARM"
       +1h38m20s544ms (1) 100 -wake_lock
       +1h38m20s795ms (2) 100 +wake_lock=u0a20:"GCM_READ"
       +1h38m20s797ms (1) 100 -wake_lock
       +1h38m20s806ms (2) 100 +wake_lock=u0a20:"GCM_CONN_ALARM"
       +1h38m21s002ms (1) 100 -wake_lock
       +1h38m30s587ms (3) 100 +wake_lock=1000:"*walarm*:WriteBufferAlarm" -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h38m31s109ms (1) 100 -wake_lock
       +1h38m36s004ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h39m50s288ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h39m50s313ms (2) 100 stats=0:"wifi-data: active"
       +1h40m05s287ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h41m31s971ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h41m31s988ms (2) 100 stats=0:"wifi-data: active"
       +1h41m46s994ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h42m21s124ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h42m21s150ms (2) 100 stats=0:"wifi-data: active"
       +1h42m41s287ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h42m41s700ms (3) 100 +wake_lock=u0a20:"GCM_READ" +wifi_radio wakeupap=u0a20:""
       +1h42m41s704ms (2) 100 -wake_lock stats=0:"wifi-data: active"
       +1h42m56s806ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h43m02s368ms (2) 100 +wake_lock=1000:"*walarm*:WifiConnectivityManager Schedule Watchdog Timer"
       +1h43m02s405ms (1) 100 -wake_lock
       +1h43m20s899ms (2) 100 +wifi_radio wakeupap=1000:""
       +1h43m20s927ms (2) 100 stats=0:"wifi-data: active"
       +1h43m41s181ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h43m52s670ms (2) 100 +wifi_radio wakeupap=1000:""
       +1h43m52s691ms (2) 100 stats=0:"wifi-data: active"
       +1h44m07s687ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h46m44s808ms (2) 100 +wifi_radio wakeupap=1000:""
       +1h46m44s828ms (2) 100 stats=0:"wifi-data: active"
       +1h46m59s848ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h47m47s175ms (2) 100 +wifi_radio wakeupap=1000:""
       +1h47m47s193ms (2) 100 stats=0:"wifi-data: active"
       +1h48m02s196ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h48m31s721ms (3) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h48m31s732ms (2) 100 -wake_lock +wifi_radio wakeupap=u0a20:""
       +1h48m31s751ms (3) 100 +wake_lock=u0a20:"GCM_READ" stats=0:"wifi-data: active"
       +1h48m31s968ms (1) 100 -wake_lock
       +1h48m41s777ms (2) 100 -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h48m47s047ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h48m51s478ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h48m51s504ms (2) 100 stats=0:"wifi-data: active"
       +1h49m06s515ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h50m48s118ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h50m48s137ms (2) 100 stats=0:"wifi-data: active"
       +1h51m03s155ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h52m42s292ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h52m42s311ms (2) 100 stats=0:"wifi-data: active"
       +1h52m57s345ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h55m12s619ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h55m12s638ms (2) 100 stats=0:"wifi-data: active"
       +1h55m27s635ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h56m13s241ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h56m13s263ms (2) 100 stats=0:"wifi-data: active"
       +1h56m28s276ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h57m31s723ms (3) 100 +wake_lock=u0a20:"*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM" +tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h57m31s730ms (1) 100 -wake_lock
       +1h57m31s731ms (3) 100 +wake_lock=u0a20:"GCM_HB_ALARM" +wifi_radio wakeupap=u0a20:""
       +1h57m31s742ms (2) 100 -wake_lock stats=0:"wifi-data: active"
       +1h57m32s302ms (2) 100 +wake_lock=u0a20:"GCM_READ"
       +1h57m32s307ms (1) 100 -wake_lock
       +1h57m32s317ms (2) 100 +wake_lock=u0a20:"GCM_CONN_ALARM"
       +1h57m32s506ms (1) 100 -wake_lock
       +1h57m32s548ms (2) 100 +wake_lock=u0a20:"IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation"
       +1h57m32s556ms (1) 100 -wake_lock
       +1h57m41s782ms (3) 100 +wake_lock=1000:"*walarm*:WriteBufferAlarm" -tmpwhitelist=u0a20:"broadcast:u0a20:com.google.android.gms.gcm.HEARTBEAT_ALARM"
       +1h57m42s678ms (1) 100 -wake_lock
       +1h57m47s578ms (2) 100 -wifi_radio stats=0:"wifi-data: inactive"
       +1h58m35s163ms (2) 100 +wifi_radio wakeupap=u0a20:""
       +1h58m35s180ms (2) 100 stats=0:"wifi-data: active"
       +1h58m41s468ms (2) 100 -top=u0a60:"com.android.chrome"
       +1h58m41s468ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
       +1h58m41s502ms (3) 100 +wake_lock=u0a20:"Wakeful StateMachine: GeofencerStateMachine" stats=0:"remove-uid"
       +1h58m42s243ms (1) 100 -wake_lock
       +1h58m42s290ms (2) 100 +wake_lock=u0a20:"Icing"
       +1h58m42s744ms (1) 100 -wake_lock
       +1h58m43s126ms (2) 100 +wake_lock=u0a20:"Wakeful StateMachine: GeofencerStateMachine"
       +1h58m43s129ms (1) 100 -wake_lock
       +1h58m43s158ms (2) 100 +wake_lock=u0a20:"Icing"
       +1h58m43s684ms (1) 100 -wake_lock
       +1h58m47s026ms (2) 100 +wake_lock=1001:"RILJ"
       +1h58m47s056ms (2) 100 -wake_lock stats=0:"dump"