Battery History (0% used, 332 used of 256KB, 8 strings using 810):
                    0 (10) RESET:TIME: 2022-10-31-11-16-44
                    0 (1) 100 status=full health=good plug=none temp=275 volt=4322 charge=2693 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=2 wifi_suppl=completed
                    0 (2) 100 top=u0a99:"com.opera.browser"
                    0 (2) 100 sync=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser"
                    0 (2) 100 job=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser:android"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                 +7ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
                +18ms (2) 100 stats=0:"dump"
                +94ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
               +331ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +1s085ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +1s166ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +1s234ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +1s241ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +1s304ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +1s414ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +1s861ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +2s407ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +2s495ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +3s739ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.crashhandler.CrashReportProcessingService"
             +3s744ms (2) 100 -job=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser:android"
             +3s746ms (2) 100 -sync=u0a99:"com.opera.browser.ping.provider/com.opera.browser.ping/com.opera.browser"
             +3s783ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.crashhandler.CrashReportProcessingService"
             +5s561ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +5s564ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +5s705ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +5s707ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
            +14s126ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
            +14s130ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
            +18s813ms (1) 100 +wifi_scan
            +19s118ms (1) 100 -wifi_scan
            +21s075ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
            +21s079ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
            +47s824ms (1) 100 wifi_signal_strength=3
          +1m06s175ms (2) 100 wifi_signal_strength=2 -top=u0a99:"com.opera.browser"
          +1m06s896ms (3) 100 +audio +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m12s293ms (2) 100 stats=0:"dump"