Battery History (0% used, 384 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-31-14-53-37
                    0 (1) 100 status=charging health=good plug=none temp=315 volt=4351 charge=2680 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +20ms (2) 100 stats=0:"dump"
               +606ms (2) 100 stats=0:"remove-uid"
               +638ms (2) 100 stats=0:"remove-uid"
               +660ms (2) 100 stats=0:"remove-uid"
               +665ms (2) 100 stats=0:"remove-uid"
               +681ms (2) 100 stats=0:"remove-uid"
               +696ms (2) 100 stats=0:"remove-uid"
               +708ms (2) 100 stats=0:"remove-uid"
               +714ms (2) 100 stats=0:"remove-uid"
               +795ms (2) 100 stats=0:"remove-uid"
             +1s191ms (2) 100 stats=0:"remove-uid"
             +1s204ms (2) 100 stats=0:"remove-uid"
             +1s268ms (2) 100 stats=0:"remove-uid"
             +1s300ms (2) 100 stats=0:"remove-uid"
             +1s357ms (2) 100 stats=0:"remove-uid"
             +1s586ms (2) 100 stats=0:"remove-uid"
             +1s609ms (2) 100 stats=0:"remove-uid"
             +1s668ms (2) 100 stats=0:"remove-uid"
             +1s692ms (2) 100 stats=0:"remove-uid"
             +3s008ms (2) 100 stats=0:"remove-uid"
             +3s108ms (2) 100 stats=0:"remove-uid"
             +3s270ms (2) 100 stats=0:"remove-uid"
             +3s319ms (2) 100 stats=0:"remove-uid"
             +3s392ms (2) 100 stats=0:"remove-uid"
             +3s485ms (2) 100 stats=0:"remove-uid"
             +3s516ms (2) 100 stats=0:"remove-uid"
             +5s049ms (2) 100 stats=0:"remove-uid"
             +5s454ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s463ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +54s454ms (2) 100 stats=0:"remove-uid"
            +57s274ms (2) 100 stats=0:"remove-uid"
          +1m00s010ms (2) 100 stats=0:"remove-uid"
          +1m03s059ms (2) 100 stats=0:"remove-uid"
          +1m06s368ms (2) 100 stats=0:"remove-uid"
          +1m06s979ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m06s979ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m07s066ms (2) 100 stats=0:"remove-uid"
          +1m07s107ms (3) 100 +audio stats=0:"remove-uid"
          +1m12s462ms (2) 100 stats=0:"dump"