Battery History (0% used, 252 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-31-22-30-15
                    0 (1) 100 status=full health=good plug=none temp=280 volt=4318 charge=2692 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +17ms (2) 100 stats=0:"dump"
             +3s995ms (2) 100 stats=0:"remove-uid"
             +4s176ms (2) 100 stats=0:"remove-uid"
             +4s234ms (2) 100 stats=0:"remove-uid"
             +4s276ms (2) 100 stats=0:"remove-uid"
             +4s359ms (2) 100 stats=0:"remove-uid"
             +4s421ms (2) 100 stats=0:"remove-uid"
             +5s411ms (2) 100 stats=0:"remove-uid"
             +5s435ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s447ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s942ms (2) 100 stats=0:"remove-uid"
             +6s184ms (2) 100 stats=0:"remove-uid"
            +55s127ms (2) 100 stats=0:"remove-uid"
            +57s403ms (2) 100 stats=0:"remove-uid"
            +59s646ms (2) 100 stats=0:"remove-uid"
          +1m02s154ms (2) 100 stats=0:"remove-uid"
          +1m04s919ms (2) 100 +wifi_scan stats=0:"remove-uid"
          +1m05s672ms (1) 100 -wifi_scan
          +1m06s815ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m06s815ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m06s914ms (2) 100 stats=0:"remove-uid"
          +1m06s981ms (3) 100 +audio stats=0:"remove-uid"
          +1m12s471ms (2) 100 stats=0:"dump"