Battery History (0% used, 248 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-11-01-00-15-28
                    0 (1) 100 status=full health=good plug=none temp=292 volt=4320 charge=2691 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +16ms (2) 100 stats=0:"dump"
             +3s572ms (2) 100 stats=0:"remove-uid"
             +3s614ms (2) 100 stats=0:"remove-uid"
             +3s729ms (2) 100 stats=0:"remove-uid"
             +3s981ms (2) 100 stats=0:"remove-uid"
             +4s125ms (2) 100 stats=0:"remove-uid"
             +4s220ms (2) 100 stats=0:"remove-uid"
             +4s279ms (2) 100 stats=0:"remove-uid"
             +5s484ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s501ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +6s372ms (2) 100 stats=0:"remove-uid"
             +7s875ms (2) 100 stats=0:"remove-uid"
            +54s757ms (2) 100 stats=0:"remove-uid"
            +56s755ms (2) 100 stats=0:"remove-uid"
            +58s936ms (2) 100 stats=0:"remove-uid"
          +1m01s598ms (2) 100 stats=0:"remove-uid"
          +1m04s652ms (2) 100 stats=0:"remove-uid"
          +1m06s832ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m06s832ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m06s914ms (2) 100 stats=0:"remove-uid"
          +1m06s968ms (3) 100 +audio stats=0:"remove-uid"
          +1m12s754ms (2) 100 stats=0:"dump"