Battery History (0% used, 384 used of 256KB, 6 strings using 432):
                    0 (10) RESET:TIME: 2022-10-31-13-02-38
                    0 (1) 100 status=charging health=good plug=none temp=337 volt=4349 charge=2665 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a60:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +17ms (2) 100 stats=0:"dump"
               +733ms (2) 100 stats=0:"remove-uid"
               +747ms (2) 100 stats=0:"remove-uid"
               +756ms (2) 100 stats=0:"remove-uid"
               +762ms (2) 100 stats=0:"remove-uid"
               +768ms (2) 100 stats=0:"remove-uid"
               +781ms (2) 100 stats=0:"remove-uid"
               +792ms (2) 100 stats=0:"remove-uid"
               +982ms (2) 100 stats=0:"remove-uid"
             +1s248ms (2) 100 stats=0:"remove-uid"
             +1s301ms (2) 100 stats=0:"remove-uid"
             +1s556ms (2) 100 stats=0:"remove-uid"
             +1s570ms (2) 100 stats=0:"remove-uid"
             +1s577ms (2) 100 stats=0:"remove-uid"
             +1s584ms (2) 100 stats=0:"remove-uid"
             +1s718ms (2) 100 stats=0:"remove-uid"
             +1s822ms (2) 100 stats=0:"remove-uid"
             +1s879ms (2) 100 stats=0:"remove-uid"
             +1s973ms (2) 100 stats=0:"remove-uid"
             +2s913ms (2) 100 stats=0:"remove-uid"
             +3s023ms (2) 100 stats=0:"remove-uid"
             +3s075ms (2) 100 stats=0:"remove-uid"
             +4s059ms (2) 100 stats=0:"remove-uid"
             +4s067ms (2) 100 stats=0:"remove-uid"
             +4s215ms (2) 100 stats=0:"remove-uid"
             +5s379ms (2) 100 stats=0:"remove-uid"
             +5s606ms (2) 100 +job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s612ms (2) 100 -job=u0a60:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
             +5s978ms (2) 100 stats=0:"remove-uid"
            +54s196ms (2) 100 stats=0:"remove-uid"
            +56s533ms (2) 100 stats=0:"remove-uid"
            +58s791ms (2) 100 stats=0:"remove-uid"
          +1m01s296ms (2) 100 stats=0:"remove-uid"
          +1m04s309ms (2) 100 stats=0:"remove-uid"
          +1m07s038ms (2) 100 -top=u0a60:"com.android.chrome"
          +1m07s038ms (2) 100 +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m07s125ms (2) 100 stats=0:"remove-uid"
          +1m07s144ms (3) 100 +audio stats=0:"remove-uid"
          +1m12s527ms (2) 100 stats=0:"dump"