Battery History (0% used, 264 used of 256KB, 5 strings using 310):
                    0 (10) RESET:TIME: 2022-10-31-15-16-59
                    0 (1) 100 status=charging health=good plug=none temp=327 volt=4347 charge=2676 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 100 top=u0a99:"com.opera.browser"
                    0 (2) 100 job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
                +23ms (2) 100 stats=0:"dump"
                +93ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
               +238ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +1s017ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +1s084ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +1s198ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +1s658ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +1s892ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +2s226ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +2s326ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +4s724ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +4s729ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +5s512ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +5s515ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +6s722ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
             +6s738ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
            +12s667ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
            +12s670ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
            +13s971ms (2) 100 +job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
            +13s982ms (2) 100 -job=u0a99:"com.opera.browser/com.opera.android.osp.OspCollectorService"
          +1m06s868ms (2) 100 -top=u0a99:"com.opera.browser"
          +1m06s868ms (3) 100 +audio +top=u0a45:"com.google.android.googlequicksearchbox"
          +1m12s352ms (2) 100 stats=0:"dump"