--------- beginning of system
10-31 11:31:32.581   772 20193 E BatteryStatsService: no controller energy info supplied
10-31 11:32:16.633   772  1324 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: from pid 25142
--------- beginning of main
10-31 11:32:16.640  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-31 11:32:16.654  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 11:32:16.888   772  1324 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
10-31 11:32:16.942   772 13071 I ActivityManager: Start proc 25144:com.opera.browser/u0a99 for activity com.opera.browser/com.opera.Opera
10-31 11:32:17.046 25144 25144 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 11:32:17.185 25144 25166 W zygote  : Skipping duplicate class check due to unrecognized classloader
10-31 11:32:17.210 25144 25179 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
10-31 11:32:17.304 25144 25144 I PlayCore: UID: [10099]  PID: [25144] SplitInstallHelper : Calling dispatchPackageBroadcast
10-31 11:32:17.306 25144 25144 I PlayCore: UID: [10099]  PID: [25144] SplitInstallHelper : Called dispatchPackageBroadcast
10-31 11:32:17.310 25144 25166 W zygote  : Skipping duplicate class check due to unrecognized classloader
10-31 11:32:17.584 25144 25154 I zygote  : Background concurrent copying GC freed 15578(1503KB) AllocSpace objects, 7(140KB) LOS objects, 50% free, 1997KB/3MB, paused 4.510ms total 146.498ms
10-31 11:32:17.623 25144 25213 I FA      : App measurement initialized, version: 73015
10-31 11:32:17.623 25144 25213 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
10-31 11:32:17.624 25144 25213 I FA      : To enable faster debug mode event logging run:
10-31 11:32:17.624 25144 25213 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
10-31 11:32:17.732   772 13022 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.android.startup.WelcomeActivity} from uid 10099
10-31 11:32:17.756   423   423 D SurfaceFlinger: duplicate layer name: changing Splash Screen com.opera.browser to Splash Screen com.opera.browser#1
10-31 11:32:17.759 13542 13542 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-31 11:32:17.760 13542 13542 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-31 11:32:17.764   772 32228 W ActivityManager: Duplicate finish request for ActivityRecord{542da42 u0 com.opera.browser/com.opera.Opera t718 f}
10-31 11:32:17.781 25144 25144 W zygote  : Found duplicate classes, falling back to extracting from APK : /data/app/com.opera.browser-qPSIim2B9fwVMm8IQBnxfg==/base.apk
10-31 11:32:17.781 25144 25144 W zygote  : NOTE: This wastes RAM and hurts startup performance.
10-31 11:32:17.781 25144 25144 W zygote  : Found duplicated class when checking oat files: 'LJ/N;' in /data/app/com.opera.browser-qPSIim2B9fwVMm8IQBnxfg==/base.apk and /data/app/com.opera.browser-qPSIim2B9fwVMm8IQBnxfg==/base.apk
10-31 11:32:17.781 25144 25144 W zygote  : 
10-31 11:32:18.234   772   788 W ActivityManager: Activity pause timeout for ActivityRecord{542da42 u0 com.opera.browser/com.opera.Opera t718 f}
10-31 11:32:19.824 25144 25213 I FA      : Tag Manager is not found and thus will not be used
10-31 11:32:19.970 25144 25258 D OpenGLRenderer: HWUI GL Pipeline
10-31 11:32:19.999 25144 25213 I zygote  : IncrementDisableThreadFlip blocked for 9.521ms
10-31 11:32:20.024 25144 25258 I Adreno  : QUALCOMM build                   : 7142022, Ib5823dd10c
10-31 11:32:20.024 25144 25258 I Adreno  : Build Date                       : 06/23/17
10-31 11:32:20.024 25144 25258 I Adreno  : OpenGL ES Shader Compiler Version: EV031.18.00.00
10-31 11:32:20.024 25144 25258 I Adreno  : Local Branch                     : O11A
10-31 11:32:20.024 25144 25258 I Adreno  : Remote Branch                    : 
10-31 11:32:20.024 25144 25258 I Adreno  : Remote Branch                    : 
10-31 11:32:20.024 25144 25258 I Adreno  : Reconstruct Branch               : 
10-31 11:32:20.026 25144 25258 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/gralloc.msm8992.so from the current namespace instead.
10-31 11:32:20.044 25144 25147 I zygote  : Do partial code cache collection, code=30KB, data=24KB
10-31 11:32:20.045 25144 25147 I zygote  : After code cache collection, code=30KB, data=24KB
10-31 11:32:20.045 25144 25147 I zygote  : Increasing code cache capacity to 128KB
10-31 11:32:20.051 25144 25258 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-31 11:32:20.058 25144 25258 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 11:32:20.058 25144 25258 D OpenGLRenderer: Swap behavior 2
10-31 11:32:20.066 25144 25154 I zygote  : Background concurrent copying GC freed 15227(1217KB) AllocSpace objects, 11(220KB) LOS objects, 50% free, 2MB/4MB, paused 9.435ms total 77.149ms
10-31 11:32:20.067   361   361 W /system/bin/hwservicemanager: getTransportFromManifest: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper in either framework or device manifest, using default transport.
10-31 11:32:20.069 25144 25258 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/gralloc.msm8992.so from the current namespace instead.
10-31 11:32:20.106   772   797 I ActivityManager: Displayed com.opera.browser/com.opera.android.startup.WelcomeActivity: +1s863ms (total +3s183ms)
10-31 11:32:20.135 25144 25147 I zygote  : Do partial code cache collection, code=58KB, data=49KB
10-31 11:32:20.135 25144 25147 I zygote  : After code cache collection, code=58KB, data=49KB
10-31 11:32:20.135 25144 25147 I zygote  : Increasing code cache capacity to 256KB
10-31 11:32:20.169  3960 25269 W NetworkScheduler: Error inserting period=2904000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1667212340146 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=223616000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=1451000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} [CONTEXT service_id=218 ]
10-31 11:32:20.169  3960 25269 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067)
10-31 11:32:20.169  3960 25269 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-31 11:32:20.169  3960 25269 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:782)
10-31 11:32:20.169  3960 25269 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
10-31 11:32:20.169  3960 25269 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
10-31 11:32:20.169  3960 25269 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1474)
10-31 11:32:20.169  3960 25269 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1369)
10-31 11:32:20.169  3960 25269 W NetworkScheduler: 	at biel.g(:com.google.android.gms@223616019@22.36.16 (040400-476895098):52)
10-31 11:32:20.169  3960 25269 W NetworkScheduler: 	at bide.n(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-31 11:32:20.169  3960 25269 W NetworkScheduler: 	at bide.u(:com.google.android.gms@223616019@22.36.16 (040400-476895098):20)
10-31 11:32:20.169  3960 25269 W NetworkScheduler: 	at bide.h(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-31 11:32:20.169  3960 25269 W NetworkScheduler: 	at bhyv.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):9)
10-31 11:32:20.169  3960 25269 W NetworkScheduler: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-31 11:32:20.169  3960 25269 W NetworkScheduler: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-31 11:32:20.169  3960 25269 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-31 11:32:20.169  3960 25269 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-31 11:32:20.169  3960 25269 W NetworkScheduler: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-31 11:32:20.169  3960 25269 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:764)
10-31 11:32:20.193 25144 25274 W chromium: [WARNING:op_site_scripts.cc(424)] Failed to map /data/user/0/com.opera.browser/app_opera/sjs
10-31 11:32:20.215   772 13021 I ActivityManager: Start proc 25284:com.opera.browser:privileged_process0/u0a99 for service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0
10-31 11:32:20.223  3960 24088 W NetworkScheduler: Error inserting period=2903000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1667212340211 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=223616000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=1451000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} [CONTEXT service_id=218 ]
10-31 11:32:20.223  3960 24088 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067)
10-31 11:32:20.223  3960 24088 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-31 11:32:20.223  3960 24088 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:782)
10-31 11:32:20.223  3960 24088 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
10-31 11:32:20.223  3960 24088 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
10-31 11:32:20.223  3960 24088 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1474)
10-31 11:32:20.223  3960 24088 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1369)
10-31 11:32:20.223  3960 24088 W NetworkScheduler: 	at biel.g(:com.google.android.gms@223616019@22.36.16 (040400-476895098):52)
10-31 11:32:20.223  3960 24088 W NetworkScheduler: 	at bide.n(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-31 11:32:20.223  3960 24088 W NetworkScheduler: 	at bide.u(:com.google.android.gms@223616019@22.36.16 (040400-476895098):20)
10-31 11:32:20.223  3960 24088 W NetworkScheduler: 	at bide.h(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-31 11:32:20.223  3960 24088 W NetworkScheduler: 	at bhyv.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):9)
10-31 11:32:20.223  3960 24088 W NetworkScheduler: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-31 11:32:20.223  3960 24088 W NetworkScheduler: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-31 11:32:20.223  3960 24088 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-31 11:32:20.223  3960 24088 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-31 11:32:20.223  3960 24088 W NetworkScheduler: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-31 11:32:20.223  3960 24088 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:764)
10-31 11:32:20.257  3960 23655 W NetworkScheduler: Error inserting period=2903000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1667212340247 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=223616000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=1451000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} [CONTEXT service_id=218 ]
10-31 11:32:20.257  3960 23655 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067)
10-31 11:32:20.257  3960 23655 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-31 11:32:20.257  3960 23655 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:782)
10-31 11:32:20.257  3960 23655 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
10-31 11:32:20.257  3960 23655 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
10-31 11:32:20.257  3960 23655 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1474)
10-31 11:32:20.257  3960 23655 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1369)
10-31 11:32:20.257  3960 23655 W NetworkScheduler: 	at biel.g(:com.google.android.gms@223616019@22.36.16 (040400-476895098):52)
10-31 11:32:20.257  3960 23655 W NetworkScheduler: 	at bide.n(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-31 11:32:20.257  3960 23655 W NetworkScheduler: 	at bide.u(:com.google.android.gms@223616019@22.36.16 (040400-476895098):20)
10-31 11:32:20.257  3960 23655 W NetworkScheduler: 	at bide.h(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-31 11:32:20.257  3960 23655 W NetworkScheduler: 	at bhyv.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):9)
10-31 11:32:20.257  3960 23655 W NetworkScheduler: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-31 11:32:20.257  3960 23655 W NetworkScheduler: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-31 11:32:20.257  3960 23655 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-31 11:32:20.257  3960 23655 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-31 11:32:20.257  3960 23655 W NetworkScheduler: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-31 11:32:20.257  3960 23655 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:764)
10-31 11:32:20.267 25284 25284 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 11:32:20.318   560   560 I keystore: del USRPKEY_cssk_m 10099
10-31 11:32:20.319   560   560 I keystore: del USRSKEY_cssk_m 10099
10-31 11:32:20.320   560   560 I keystore: del USRCERT_cssk_m 10099
10-31 11:32:20.320   560   560 I keystore: del CACERT_cssk_m 10099
10-31 11:32:20.322   372   376 D DrmLibTime: got the req here! ret=0
10-31 11:32:20.322   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-31 11:32:20.322   372   376 D DrmLibTime: time_getutcsec starts!
10-31 11:32:20.322   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-31 11:32:20.322   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-31 11:32:20.322   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-31 11:32:20.322   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-31 11:32:20.322   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-31 11:32:20.322   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-31 11:32:20.322   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-31 11:32:20.323   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-31 11:32:20.323   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-31 11:32:20.324   625 25315 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-31 11:32:20.324   625 25315 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-31 11:32:20.324   625 25315 D QC-time-services: offset is: 0 for base: 13
10-31 11:32:20.324   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-31 11:32:20.324   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-31 11:32:20.324   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667212340
10-31 11:32:20.324   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667212340; nsec = 0
10-31 11:32:20.324   372   376 D DrmLibTime: time_getutcsec finished! 
10-31 11:32:20.324   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-31 11:32:20.324   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-31 11:32:20.324   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-31 11:32:20.350 25284 25309 I Adreno  : QUALCOMM build                   : 7142022, Ib5823dd10c
10-31 11:32:20.350 25284 25309 I Adreno  : Build Date                       : 06/23/17
10-31 11:32:20.350 25284 25309 I Adreno  : OpenGL ES Shader Compiler Version: EV031.18.00.00
10-31 11:32:20.350 25284 25309 I Adreno  : Local Branch                     : O11A
10-31 11:32:20.350 25284 25309 I Adreno  : Remote Branch                    : 
10-31 11:32:20.350 25284 25309 I Adreno  : Remote Branch                    : 
10-31 11:32:20.350 25284 25309 I Adreno  : Reconstruct Branch               : 
10-31 11:32:20.350 25284 25309 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/gralloc.msm8992.so from the current namespace instead.
10-31 11:32:20.354 25284 25309 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-31 11:32:20.406   372   376 D DrmLibTime: got the req here! ret=0
10-31 11:32:20.406   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-31 11:32:20.406   372   376 D DrmLibTime: time_getutcsec starts!
10-31 11:32:20.406   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-31 11:32:20.406   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-31 11:32:20.406   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-31 11:32:20.406   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-31 11:32:20.406   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-31 11:32:20.406   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-31 11:32:20.406   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-31 11:32:20.407   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-31 11:32:20.407   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-31 11:32:20.408   625 25327 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-31 11:32:20.408   625 25327 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-31 11:32:20.409   625 25327 D QC-time-services: offset is: 0 for base: 13
10-31 11:32:20.409   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-31 11:32:20.409   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-31 11:32:20.409   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667212340
10-31 11:32:20.409   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667212340; nsec = 0
10-31 11:32:20.409   372   376 D DrmLibTime: time_getutcsec finished! 
10-31 11:32:20.409   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-31 11:32:20.409   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-31 11:32:20.409   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-31 11:32:20.441 16024 21113 I PBSessionCacheImpl: Deleted sessionId[6545022412788] from persistence.
10-31 11:32:20.451 13325 13325 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 11:32:20.455 13325 24950 V rsC++   : RS Message thread exiting.
10-31 11:32:20.494  3960  3971 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 11:32:20.495  3960  3971 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 11:32:20.497  3960  3971 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 11:32:20.500  3960 23655 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-31 11:32:20.503  3960  4217 I FontLog : Pulling font file for id = 1877, cache size = 6 [CONTEXT service_id=132 ]
10-31 11:32:20.512  3960  4151 I FontLog : Pulling font file for id = 1877, cache size = 6 [CONTEXT service_id=132 ]
10-31 11:32:20.513 16024 17161 I DeviceStateChecker: DeviceStateChecker cancelled
10-31 11:32:20.516 16024 16024 I MicroDetector: Keeping mic open: false
10-31 11:32:20.522 16024 21111 I AudioController: internalShutdown
10-31 11:32:20.522 16024 21111 I MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@9ab70d
10-31 11:32:20.524 16024 17047 I MicroRecognitionRunner: Stopping hotword detection.
10-31 11:32:20.528  3960 23655 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):2)
10-31 11:32:20.528  3960 23655 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-31 11:32:20.557  3960 23655 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-31 11:32:20.557  3960 23655 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):2)
10-31 11:32:20.557  3960 23655 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-31 11:32:20.581   556 24953 D audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
10-31 11:32:20.582   556 24953 D audio_hw_primary: disable_snd_device: snd_device(72: voice-rec-mic)
10-31 11:32:20.585   556 24953 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1
10-31 11:32:20.586   556   753 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-31 11:32:20.591 16024 16054 I MicroRecognitionRunner: Detection finished
10-31 11:32:20.594 25144 25147 I zygote  : Do full code cache collection, code=126KB, data=98KB
10-31 11:32:20.595 25144 25147 I zygote  : After code cache collection, code=69KB, data=51KB
10-31 11:32:21.391 25144 25147 I zygote  : Do partial code cache collection, code=124KB, data=77KB
10-31 11:32:21.392 25144 25147 I zygote  : After code cache collection, code=122KB, data=77KB
10-31 11:32:21.392 25144 25147 I zygote  : Increasing code cache capacity to 512KB
10-31 11:32:21.468 25144 25144 I zygote  : Deoptimizing void qb0.h(android.graphics.Canvas, android.graphics.Matrix, int) due to JIT inline cache
10-31 11:32:22.242 25144 25144 I zygote  : Deoptimizing void g57.a() due to JIT inline cache
10-31 11:32:24.959 25144 25147 I zygote  : Do full code cache collection, code=243KB, data=159KB
10-31 11:32:24.960 25144 25147 I zygote  : After code cache collection, code=196KB, data=119KB
10-31 11:32:25.051 25144 25144 I PlayCore: UID: [10099]  PID: [25144] AppUpdateListenerRegistry : registerListener
10-31 11:32:25.052 25144 25144 I PlayCore: UID: [10099]  PID: [25144] AppUpdateService : requestUpdateInfo(com.opera.browser)
10-31 11:32:25.054 25144 25377 I PlayCore: UID: [10099]  PID: [25144] AppUpdateService : Initiate binding to the service.
10-31 11:32:25.056   772  1324 W ActivityManager: Unable to start service Intent { act=com.google.android.play.core.install.BIND_UPDATE_SERVICE pkg=com.android.vending } U=0: not found
10-31 11:32:25.057 25144 25377 I PlayCore: UID: [10099]  PID: [25144] AppUpdateService : Failed to bind to the service.
10-31 11:32:25.551 16024 16054 I EventLogSendingHelper: Sending log events.
10-31 11:32:26.978 16024 16024 E WorkerRegistryImpl: getWorker() is called after WorkerRegistry disposal.
10-31 11:32:26.979 16024 16024 E WorkerRegistryImpl: getWorker() is called after WorkerRegistry disposal.
10-31 11:32:27.003 16024 16024 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 11:32:27.759 25392 25392 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 11:32:27.906 25392 25392 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-31 11:32:27.920 25392 25392 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=530846176, downTime=530846176, deviceId=8, source=0x1002 }
10-31 11:32:27.930 25392 25392 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=530846176, downTime=530846176, deviceId=8, source=0x1002 }
10-31 11:32:27.937 25392 25392 D AndroidRuntime: Shutting down VM
10-31 11:32:27.949   556  6498 D audio_hw_primary: enable_snd_device: snd_device(88: vi-feedback)
10-31 11:32:27.949   556  6498 D audio_hw_primary: enable_audio_route: usecase(23) apply and update mixer path: spkr-vi-record
10-31 11:32:27.973   556  6498 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-31 11:32:28.504   556   731 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-31 11:32:28.520   556   731 D audio_hw_primary: disable_snd_device: snd_device(88: vi-feedback)
10-31 11:32:28.521   556   731 D audio_hw_primary: disable_audio_route: usecase(23) reset and update mixer path: spkr-vi-record
10-31 11:32:29.379 25412 25412 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 11:32:29.527 25412 25412 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-31 11:32:29.546 25412 25412 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=530847809, downTime=530847809, deviceId=8, source=0x1002 }
10-31 11:32:29.553 25412 25412 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=530847809, downTime=530847809, deviceId=8, source=0x1002 }
10-31 11:32:29.554 25412 25412 D AndroidRuntime: Shutting down VM
10-31 11:32:29.568   556  6498 D audio_hw_primary: enable_snd_device: snd_device(88: vi-feedback)
10-31 11:32:29.569   556  6498 D audio_hw_primary: enable_audio_route: usecase(23) apply and update mixer path: spkr-vi-record
10-31 11:32:29.594   556  6498 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-31 11:32:30.120   556   731 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-31 11:32:30.137   556   731 D audio_hw_primary: disable_snd_device: snd_device(88: vi-feedback)
10-31 11:32:30.137   556   731 D audio_hw_primary: disable_audio_route: usecase(23) reset and update mixer path: spkr-vi-record
10-31 11:32:30.300 13542 13542 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-31 11:32:31.049 25427 25427 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 11:32:31.198 25427 25427 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-31 11:32:31.206 25427 25427 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=530849468, downTime=530849468, deviceId=8, source=0x1002 }
10-31 11:32:31.214 25427 25427 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=980.0, y[0]=150.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=530849468, downTime=530849468, deviceId=8, source=0x1002 }
10-31 11:32:31.216 25427 25427 D AndroidRuntime: Shutting down VM
10-31 11:32:31.240   556  6498 D audio_hw_primary: enable_snd_device: snd_device(88: vi-feedback)
10-31 11:32:31.240   556  6498 D audio_hw_primary: enable_audio_route: usecase(23) apply and update mixer path: spkr-vi-record
10-31 11:32:31.267   556  6498 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-31 11:32:31.279 25144 25144 I zygote  : Deoptimizing boolean ry5.e(android.graphics.RectF) due to JIT inline cache
10-31 11:32:31.295 25144 25147 I zygote  : Do partial code cache collection, code=251KB, data=165KB
10-31 11:32:31.296 25144 25147 I zygote  : After code cache collection, code=250KB, data=165KB
10-31 11:32:31.296 25144 25147 I zygote  : Increasing code cache capacity to 1024KB
10-31 11:32:31.660   772   781 I zygote64: Background concurrent copying GC freed 62478(3MB) AllocSpace objects, 37(1076KB) LOS objects, 42% free, 16MB/29MB, paused 359us total 105.053ms
10-31 11:32:31.793   556   731 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-31 11:32:31.810   556   731 D audio_hw_primary: disable_snd_device: snd_device(88: vi-feedback)
10-31 11:32:31.810   556   731 D audio_hw_primary: disable_audio_route: usecase(23) reset and update mixer path: spkr-vi-record
10-31 11:32:32.063 25144 25144 I zygote  : Deoptimizing void rk3.invalidateSelf() due to JIT inline cache
10-31 11:32:33.763 25448 25448 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 11:32:33.923 25448 25448 D AndroidRuntime: Calling main entry com.android.commands.input.Input
10-31 11:32:33.949 25448 25448 I Input   : injectMotionEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=800.0, y[0]=1730.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=530852192, downTime=530852192, deviceId=8, source=0x1002 }
10-31 11:32:33.957 25448 25448 I Input   : injectMotionEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=800.0, y[0]=1730.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=530852192, downTime=530852192, deviceId=8, source=0x1002 }
10-31 11:32:33.961 25448 25448 D AndroidRuntime: Shutting down VM
10-31 11:32:33.978   556  6498 D audio_hw_primary: enable_snd_device: snd_device(88: vi-feedback)
10-31 11:32:33.978   556  6498 D audio_hw_primary: enable_audio_route: usecase(23) apply and update mixer path: spkr-vi-record
10-31 11:32:33.979   772   785 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x1000000 cmp=com.opera.browser/com.opera.android.IntentDispatcherActivity} from uid 10099
10-31 11:32:33.998 16024 16024 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 11:32:34.003   556  6498 D audio_hw_primary: enable_audio_route: usecase(1) apply and update mixer path: low-latency-playback
10-31 11:32:34.017   772  3854 I ActivityManager: START u0 {act=android.intent.action.VIEW flg=0x15002000 cmp=com.opera.browser/com.opera.android.BrowserActivity} from uid 10099
10-31 11:32:34.031 13325 13387 I Adreno  : QUALCOMM build                   : 7142022, Ib5823dd10c
10-31 11:32:34.031 13325 13387 I Adreno  : Build Date                       : 06/23/17
10-31 11:32:34.031 13325 13387 I Adreno  : OpenGL ES Shader Compiler Version: EV031.18.00.00
10-31 11:32:34.031 13325 13387 I Adreno  : Local Branch                     : O11A
10-31 11:32:34.031 13325 13387 I Adreno  : Remote Branch                    : 
10-31 11:32:34.031 13325 13387 I Adreno  : Remote Branch                    : 
10-31 11:32:34.031 13325 13387 I Adreno  : Reconstruct Branch               : 
10-31 11:32:34.034 13325 13387 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/hw/gralloc.msm8992.so from the current namespace instead.
10-31 11:32:34.037 13325 13387 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-31 11:32:34.041 13325 13387 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 11:32:34.041 13325 13387 D OpenGLRenderer: Swap behavior 2
10-31 11:32:34.067 13542 13542 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-31 11:32:34.067 13542 13542 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-31 11:32:34.076 13325 13325 W SearchServiceClient: Starting with NO_SESSION handoverId is deprecated. Just don't. You will break.
10-31 11:32:34.120 25144 25144 I zygote  : Deoptimizing int jz.f(vf7, int, int[]) due to JIT inline cache
10-31 11:32:34.157 13325 13325 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 11:32:34.165 13325 25480 V rsC++   : RS Message thread exiting.
10-31 11:32:34.305   772  4540 E BatteryStatsService: no controller energy info supplied
10-31 11:32:34.305   772  4540 E BatteryStatsService: no controller energy info supplied
10-31 11:32:34.379   772   797 I ActivityManager: Displayed com.opera.browser/com.opera.android.BrowserActivity: +316ms (total +372ms)
10-31 11:32:34.407 25144 25258 D OpenGLRenderer: endAllActiveAnimators on 0xc80aa580 (RippleDrawable) with handle 0xc826b2a0
10-31 11:32:34.459 25144 25472 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
10-31 11:32:34.461  3960 15481 W NetworkScheduler: Error inserting period=2875000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1667212354454 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=223616000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=1437000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} [CONTEXT service_id=218 ]
10-31 11:32:34.461  3960 15481 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067)
10-31 11:32:34.461  3960 15481 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-31 11:32:34.461  3960 15481 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:782)
10-31 11:32:34.461  3960 15481 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
10-31 11:32:34.461  3960 15481 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
10-31 11:32:34.461  3960 15481 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1474)
10-31 11:32:34.461  3960 15481 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1369)
10-31 11:32:34.461  3960 15481 W NetworkScheduler: 	at biel.g(:com.google.android.gms@223616019@22.36.16 (040400-476895098):52)
10-31 11:32:34.461  3960 15481 W NetworkScheduler: 	at bide.n(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-31 11:32:34.461  3960 15481 W NetworkScheduler: 	at bide.u(:com.google.android.gms@223616019@22.36.16 (040400-476895098):20)
10-31 11:32:34.461  3960 15481 W NetworkScheduler: 	at bide.h(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-31 11:32:34.461  3960 15481 W NetworkScheduler: 	at bhyv.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):9)
10-31 11:32:34.461  3960 15481 W NetworkScheduler: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-31 11:32:34.461  3960 15481 W NetworkScheduler: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-31 11:32:34.461  3960 15481 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-31 11:32:34.461  3960 15481 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-31 11:32:34.461  3960 15481 W NetworkScheduler: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-31 11:32:34.461  3960 15481 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:764)
10-31 11:32:34.504  3960 23655 W NetworkScheduler: Error inserting period=2875000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1667212354500 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=223616000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=1437000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} [CONTEXT service_id=218 ]
10-31 11:32:34.504  3960 23655 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067)
10-31 11:32:34.504  3960 23655 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-31 11:32:34.504  3960 23655 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:782)
10-31 11:32:34.504  3960 23655 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
10-31 11:32:34.504  3960 23655 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
10-31 11:32:34.504  3960 23655 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1474)
10-31 11:32:34.504  3960 23655 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1369)
10-31 11:32:34.504  3960 23655 W NetworkScheduler: 	at biel.g(:com.google.android.gms@223616019@22.36.16 (040400-476895098):52)
10-31 11:32:34.504  3960 23655 W NetworkScheduler: 	at bide.n(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-31 11:32:34.504  3960 23655 W NetworkScheduler: 	at bide.u(:com.google.android.gms@223616019@22.36.16 (040400-476895098):20)
10-31 11:32:34.504  3960 23655 W NetworkScheduler: 	at bide.h(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-31 11:32:34.504  3960 23655 W NetworkScheduler: 	at bhyv.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):9)
10-31 11:32:34.504  3960 23655 W NetworkScheduler: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-31 11:32:34.504  3960 23655 W NetworkScheduler: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-31 11:32:34.504  3960 23655 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-31 11:32:34.504  3960 23655 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-31 11:32:34.504  3960 23655 W NetworkScheduler: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-31 11:32:34.504  3960 23655 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:764)
10-31 11:32:34.531   556   731 D audio_hw_primary: disable_audio_route: usecase(1) reset and update mixer path: low-latency-playback
10-31 11:32:34.545   556   731 D audio_hw_primary: disable_snd_device: snd_device(88: vi-feedback)
10-31 11:32:34.545   556   731 D audio_hw_primary: disable_audio_route: usecase(23) reset and update mixer path: spkr-vi-record
10-31 11:32:34.580 25144 25147 I zygote  : Do full code cache collection, code=338KB, data=239KB
10-31 11:32:34.581 25144 25147 I zygote  : After code cache collection, code=233KB, data=137KB
10-31 11:32:34.789 25144 25144 I zygote  : Deoptimizing void com.opera.android.theme.d.<init>(com.opera.android.theme.a$c, android.view.View) due to JIT same target
10-31 11:32:34.796 25144 25144 I zygote  : Deoptimizing android.graphics.drawable.Drawable androidx.appcompat.widget.ResourceManagerInternal.b(android.content.Context, int) due to JIT inline cache
10-31 11:32:34.799 25144 25144 I zygote  : Deoptimizing android.util.TypedValue jz.d(android.content.Context) due to JIT inline cache
10-31 11:32:34.872 25144 25147 I zygote  : Compiler allocated 5MB to compile void com.opera.android.BrowserActivity.P0(com.opera.android.BrowserActivity)
10-31 11:32:34.945 25144 25144 I Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
10-31 11:32:34.990 25144 25162 I zygote  : Deoptimizing boolean q85.d(long) due to JIT inline cache
10-31 11:32:34.991 25144 25160 I zygote  : Deoptimizing boolean q85.d(long) due to JIT inline cache
10-31 11:32:34.991 25144 25161 I zygote  : Deoptimizing boolean q85.d(long) due to JIT inline cache
10-31 11:32:35.061 25144 25144 W View    : requestLayout() improperly called by com.opera.android.custom_views.FadingRecyclerView{67e1c3f VFED.V... ......ID 0,753-1080,753 #7f0a0825 app:id/suggested_dials_grid} during layout: running second layout pass
10-31 11:32:35.525   423   423 D SurfaceFlinger: duplicate layer name: changing com.opera.browser/com.opera.android.BrowserActivity to com.opera.browser/com.opera.android.BrowserActivity#1
10-31 11:32:35.563   772  1259 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.178.178:5500/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
10-31 11:32:35.728 25144 25154 I zygote  : Background concurrent copying GC freed 109928(5MB) AllocSpace objects, 34(1420KB) LOS objects, 50% free, 8MB/17MB, paused 1.078ms total 157.912ms
10-31 11:32:35.848   372   376 D DrmLibTime: got the req here! ret=0
10-31 11:32:35.848   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-31 11:32:35.848   372   376 D DrmLibTime: time_getutcsec starts!
10-31 11:32:35.848   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-31 11:32:35.848   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-31 11:32:35.848   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-31 11:32:35.848   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-31 11:32:35.848   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-31 11:32:35.848   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-31 11:32:35.848   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-31 11:32:35.849   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-31 11:32:35.849   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-31 11:32:35.849   625 25621 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-31 11:32:35.849   625 25621 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-31 11:32:35.849   625 25621 D QC-time-services: offset is: 0 for base: 13
10-31 11:32:35.849   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-31 11:32:35.849   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-31 11:32:35.849   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667212355
10-31 11:32:35.849   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667212355; nsec = 0
10-31 11:32:35.849   372   376 D DrmLibTime: time_getutcsec finished! 
10-31 11:32:35.849   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-31 11:32:35.849   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-31 11:32:35.849   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-31 11:32:35.863   372   376 D DrmLibTime: got the req here! ret=0
10-31 11:32:35.863   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-31 11:32:35.863   372   376 D DrmLibTime: time_getutcsec starts!
10-31 11:32:35.863   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-31 11:32:35.863   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-31 11:32:35.863   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-31 11:32:35.863   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-31 11:32:35.863   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-31 11:32:35.863   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-31 11:32:35.863   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-31 11:32:35.863   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-31 11:32:35.864   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-31 11:32:35.864   625 25624 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-31 11:32:35.864   625 25624 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-31 11:32:35.864   625 25624 D QC-time-services: offset is: 0 for base: 13
10-31 11:32:35.864   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-31 11:32:35.864   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-31 11:32:35.864   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667212355
10-31 11:32:35.864   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667212355; nsec = 0
10-31 11:32:35.864   372   376 D DrmLibTime: time_getutcsec finished! 
10-31 11:32:35.864   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-31 11:32:35.864   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-31 11:32:35.865   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-31 11:32:35.881   372   376 D DrmLibTime: got the req here! ret=0
10-31 11:32:35.881   372   376 D DrmLibTime: command id, time_cmd_id = 770
10-31 11:32:35.881   372   376 D DrmLibTime: time_getutcsec starts!
10-31 11:32:35.881   372   376 D DrmLibTime: QSEE Time Listener: time_getutcsec
10-31 11:32:35.881   372   376 D DrmLibTime: QSEE Time Listener: get_utc_seconds
10-31 11:32:35.881   372   376 D DrmLibTime: QSEE Time Listener: time_get_modem_time
10-31 11:32:35.881   372   376 D DrmLibTime: QSEE Time Listener: Checking if ATS_MODEM is set or not.
10-31 11:32:35.881   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->base = 13
10-31 11:32:35.881   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->operation = 2
10-31 11:32:35.881   372   376 D QC-time-services: Lib:time_genoff_operation: pargs->ts_val = 0
10-31 11:32:35.881   372   376 D QC-time-services: Lib:time_genoff_operation: Send to server  passed!!
10-31 11:32:35.881   625   647 D QC-time-services: Daemon: Connection accepted:time_genoff
10-31 11:32:35.882   625 25625 D QC-time-services: Daemon:Received base = 13, unit = 1, operation = 2,value = 0
10-31 11:32:35.882   625 25625 D QC-time-services: Daemon:genoff_opr: Base = 13, val = 0, operation = 2
10-31 11:32:35.882   625 25625 D QC-time-services: offset is: 0 for base: 13
10-31 11:32:35.882   372   376 E QC-time-services: Receive Passed == base = 13, unit = 1, operation = 2, result = 0
10-31 11:32:35.882   372   376 D DrmLibTime: QSEE Time Listener: ATS_MODEM is not set. Fallback to Android system time.
10-31 11:32:35.882   372   376 D DrmLibTime: QSEE Time Listener: Retrieved Android system time: 1667212355
10-31 11:32:35.882   372   376 D DrmLibTime: time_getutcsec returns 0, sec = 1667212355; nsec = 0
10-31 11:32:35.882   372   376 D DrmLibTime: time_getutcsec finished! 
10-31 11:32:35.882   372   376 D DrmLibTime: iotcl_continue_command finished! and return 0 
10-31 11:32:35.882   372   376 D DrmLibTime: before calling ioctl to read the next time_cmd
10-31 11:32:35.882   625   647 E QC-time-services: Daemon: Time-services: Waiting to acceptconnection
10-31 11:32:36.020  3960 15481 W NetworkScheduler: Error inserting period=2872000 preferred_charging_state=1 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService required_network_type=0 runtime=1667212355998 required_idleness_state=0 source=16 service_kind=0 target_package=com.google.android.gms persistence_level=1 source_version=223616000 last_runtime=0 user_id=0 job_id=-1 requires_charging=0 tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG flex_time=1435000 task_type=0 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} [CONTEXT service_id=218 ]
10-31 11:32:36.020  3960 15481 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067)
10-31 11:32:36.020  3960 15481 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
10-31 11:32:36.020  3960 15481 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:782)
10-31 11:32:36.020  3960 15481 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
10-31 11:32:36.020  3960 15481 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
10-31 11:32:36.020  3960 15481 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1474)
10-31 11:32:36.020  3960 15481 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1369)
10-31 11:32:36.020  3960 15481 W NetworkScheduler: 	at biel.g(:com.google.android.gms@223616019@22.36.16 (040400-476895098):52)
10-31 11:32:36.020  3960 15481 W NetworkScheduler: 	at bide.n(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-31 11:32:36.020  3960 15481 W NetworkScheduler: 	at bide.u(:com.google.android.gms@223616019@22.36.16 (040400-476895098):20)
10-31 11:32:36.020  3960 15481 W NetworkScheduler: 	at bide.h(:com.google.android.gms@223616019@22.36.16 (040400-476895098):3)
10-31 11:32:36.020  3960 15481 W NetworkScheduler: 	at bhyv.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):9)
10-31 11:32:36.020  3960 15481 W NetworkScheduler: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-31 11:32:36.020  3960 15481 W NetworkScheduler: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-31 11:32:36.020  3960 15481 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-31 11:32:36.020  3960 15481 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-31 11:32:36.020  3960 15481 W NetworkScheduler: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-31 11:32:36.020  3960 15481 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:764)
10-31 11:32:36.034   772  1324 I ActivityManager: Start proc 25630:com.opera.browser:sandboxed_process0/u0a99 for service com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0
10-31 11:32:36.107 25630 25630 I LoadedApk: No resource references to update in package com.opera.browser.nord_vpn
10-31 11:32:36.110 25144 25144 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
10-31 11:32:36.295   361   361 W /system/bin/hwservicemanager: getTransportFromManifest: Cannot find entry android.hardware.graphics.mapper@2.0::IMapper in either framework or device manifest, using default transport.
10-31 11:32:36.298 25284 25309 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib/hw/gralloc.msm8992.so from the current namespace instead.
10-31 11:32:36.327  3960  3971 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 11:32:36.327  3960  3971 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 11:32:36.329  3960  3971 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 11:32:36.338  3960  4151 I FontLog : Pulling font file for id = 1878, cache size = 6 [CONTEXT service_id=132 ]
10-31 11:32:36.345  3960  4245 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 11:32:36.346  3960  4245 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 11:32:36.348  3960  4245 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 11:32:36.355  3960  6244 I FontLog : Pulling font file for id = 1879, cache size = 7 [CONTEXT service_id=132 ]
10-31 11:32:36.365  3960  4244 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 11:32:36.366  3960  4244 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 11:32:36.372  3960  4244 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 11:32:36.373  3960  4244 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 11:32:36.383  3960  3971 I FontLog : Pulling font file for id = 1880, cache size = 5 [CONTEXT service_id=132 ]
10-31 11:32:36.397  3960  3972 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
10-31 11:32:36.398  3960  3972 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 11:32:36.401  3960  3972 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
10-31 11:32:36.410  3960  3972 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
10-31 11:32:36.423  3960  4151 I FontLog : Pulling font file for id = 1881, cache size = 6 [CONTEXT service_id=132 ]
10-31 11:32:36.486 25144 25144 I zygote  : Deoptimizing boolean p73.a(java.util.Collection, java.util.Iterator) due to JIT inline cache
10-31 11:32:36.531 25144 25144 I zygote  : Deoptimizing void yn3.<init>(yn3$b) due to JIT inline cache
10-31 11:32:36.535 25144 25147 I zygote  : Do partial code cache collection, code=508KB, data=354KB
10-31 11:32:36.536 25144 25147 I zygote  : After code cache collection, code=498KB, data=350KB
10-31 11:32:36.536 25144 25147 I zygote  : Increasing code cache capacity to 2MB
10-31 11:32:36.665 25144 25156 I vndksupport: sphal namespace is not configured for this process. Loading libutils.so from the current namespace instead.
10-31 11:32:36.665 25630 25642 I vndksupport: sphal namespace is not configured for this process. Loading libutils.so from the current namespace instead.
10-31 11:32:36.667 25284 25298 I vndksupport: sphal namespace is not configured for this process. Loading libutils.so from the current namespace instead.
10-31 11:32:36.678   556   687 E Parcel  : Reading a NULL string not supported here.
10-31 11:32:36.678   556   687 W Parcel  : **** enforceInterface() expected 'IAAudioService' but read ''
10-31 11:32:36.679   360   360 E SELinux : avc:  denied  { find } for service=android.service.gatekeeper.IGateKeeperService pid=25660 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:gatekeeper_service:s0 tclass=service_manager
10-31 11:32:36.680   360   360 E SELinux : avc:  denied  { find } for service=netd pid=25660 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:netd_service:s0 tclass=service_manager
10-31 11:32:36.687 25660 25660 W atrace  : type=1400 audit(0.0:13811): avc: denied { call } for scontext=u:r:shell:s0 tcontext=u:r:wificond:s0 tclass=binder permissive=0
10-31 11:32:36.689   360   360 E SELinux : avc:  denied  { find } for service=installd pid=25660 uid=2000 scontext=u:r:shell:s0 tcontext=u:object_r:installd_service:s0 tclass=service_manager
10-31 11:32:36.696   361   361 E SELinux : avc:  denied  { find } for interface=android.frameworks.displayservice::IDisplayService pid=25660 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_display_hwservice:s0 tclass=hwservice_manager
10-31 11:32:36.697   361   361 E SELinux : avc:  denied  { find } for interface=android.frameworks.schedulerservice::ISchedulingPolicyService pid=25660 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_scheduler_hwservice:s0 tclass=hwservice_manager
10-31 11:32:36.698   361   361 E SELinux : avc:  denied  { find } for interface=android.frameworks.sensorservice::ISensorManager pid=25660 scontext=u:r:shell:s0 tcontext=u:object_r:fwk_sensor_hwservice:s0 tclass=hwservice_manager
10-31 11:32:36.699   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.biometrics.fingerprint::IBiometricsFingerprint pid=25660 scontext=u:r:shell:s0 tcontext=u:object_r:hal_fingerprint_hwservice:s0 tclass=hwservice_manager
10-31 11:32:36.700   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.dumpstate::IDumpstateDevice pid=25660 scontext=u:r:shell:s0 tcontext=u:object_r:hal_dumpstate_hwservice:s0 tclass=hwservice_manager
10-31 11:32:36.702   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.radio.deprecated::IOemHook pid=25660 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager
10-31 11:32:36.703   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::IRadio pid=25660 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager
10-31 11:32:36.704   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.radio::ISap pid=25660 scontext=u:r:shell:s0 tcontext=u:object_r:hal_telephony_hwservice:s0 tclass=hwservice_manager
10-31 11:32:36.705   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.usb::IUsb pid=25660 scontext=u:r:shell:s0 tcontext=u:object_r:hal_usb_hwservice:s0 tclass=hwservice_manager
10-31 11:32:36.706   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi.supplicant::ISupplicant pid=25660 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_supplicant_hwservice:s0 tclass=hwservice_manager
10-31 11:32:36.707   361   361 E SELinux : avc:  denied  { find } for interface=android.hardware.wifi::IWifi pid=25660 scontext=u:r:shell:s0 tcontext=u:object_r:hal_wifi_hwservice:s0 tclass=hwservice_manager
10-31 11:32:36.709   361   361 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=25660 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager
10-31 11:32:36.709   361   361 I chatty  : uid=1000(system) hwservicemanage identical 1 line
10-31 11:32:36.710   361   361 E SELinux : avc:  denied  { find } for interface=android.hidl.base::IBase pid=25660 scontext=u:r:shell:s0 tcontext=u:object_r:hidl_base_hwservice:s0 tclass=hwservice_manager
10-31 11:32:36.713   361   361 E SELinux : avc:  denied  { find } for interface=android.system.wifi.keystore::IKeystore pid=25660 scontext=u:r:shell:s0 tcontext=u:object_r:system_wifi_keystore_hwservice:s0 tclass=hwservice_manager
10-31 11:32:40.444 25144 25144 I zygote  : Deoptimizing int zd3.b(android.view.View) due to JIT inline cache
10-31 11:32:42.346   551   618 I ThermalEngine: ACTION: LCD - Setting max LCD brightness to 232
10-31 11:32:45.222   551   618 I ThermalEngine: ACTION: BATTERY - Setting battery charging mitigation to 3
10-31 11:32:45.983 13542 13542 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-31 11:33:05.231   551   618 I ThermalEngine: ACTION: BATTERY - Setting battery charging mitigation to 0
10-31 11:33:13.414   551   618 I ThermalEngine: ACTION: LCD - Setting max LCD brightness to 255
10-31 11:33:30.088  3960  3960 D BoundBrokerSvc: onBind: Intent { act=com.google.android.contextmanager.service.ContextManagerLogsUploadBoundService.ACTION_TASK_READY dat=chimera-action:com.google.android.contextmanager.service.ContextManagerLogsUploadBoundService.ACTION_TASK_READY cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService }
10-31 11:33:30.088  3960  3960 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.contextmanager.service.ContextManagerLogsUploadBoundService.ACTION_TASK_READY dat=chimera-action:com.google.android.contextmanager.service.ContextManagerLogsUploadBoundService.ACTION_TASK_READY cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService }
10-31 11:33:30.126  3960 25629 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.instantapps.routing.DomainFilterUpdateService started execution. cause:3 exec_start_elapsed_seconds: 1088464 [CONTEXT service_id=218 ]
10-31 11:33:30.126  3960 25629 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.contextmanager.service.ContextManagerLogsUploadBoundService started execution. cause:3 exec_start_elapsed_seconds: 1088464 [CONTEXT service_id=218 ]
10-31 11:33:30.146   772   781 I zygote64: Background concurrent copying GC freed 51867(3MB) AllocSpace objects, 14(296KB) LOS objects, 42% free, 16MB/29MB, paused 567us total 108.750ms
10-31 11:33:30.168  3960 25802 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.contextmanager.service.ContextManagerLogsUploadBoundService finished executing. cause:3 result: 1 elapsed_millis: 102 uptime_millis: 101 exec_start_elapsed_seconds: 1088464 [CONTEXT service_id=218 ]
10-31 11:33:30.168  3960  3960 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.contextmanager.service.ContextManagerLogsUploadBoundService.ACTION_TASK_READY dat=chimera-action:com.google.android.contextmanager.service.ContextManagerLogsUploadBoundService.ACTION_TASK_READY cmp=com.google.android.gms/.chimera.PersistentInternalBoundBrokerService }
10-31 11:33:30.172   772  1327 W ActivityManager: Unable to start service Intent { act=com.android.vending.contentfilters.IContentFiltersService.BIND pkg=com.android.vending } U=0: not found
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: Error while reading domain filter from WHAPI [CONTEXT service_id=121 ]
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: java.util.concurrent.ExecutionException: apcq: Unable to read Finsky Content Filter settings
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: 	at java.util.concurrent.FutureTask.report(FutureTask.java:123)
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: 	at java.util.concurrent.FutureTask.get(FutureTask.java:193)
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: 	at aakm.get(:com.google.android.gms@223616019@22.36.16 (040400-476895098):2)
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: 	at aphs.t(:com.google.android.gms@223616019@22.36.16 (040400-476895098):8)
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: 	at aphs.d(:com.google.android.gms@223616019@22.36.16 (040400-476895098):8)
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: 	at aphl.d(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: 	at com.google.android.gms.instantapps.routing.DomainFilterUpdateChimeraService.a(:com.google.android.gms@223616019@22.36.16 (040400-476895098):22)
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: 	at arox.call(:com.google.android.gms@223616019@22.36.16 (040400-476895098):4)
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: 	at aarl.c(:com.google.android.gms@223616019@22.36.16 (040400-476895098):6)
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: 	at aarl.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: 	at aaws.run(:com.google.android.gms@223616019@22.36.16 (040400-476895098):0)
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: 	at java.lang.Thread.run(Thread.java:764)
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: Caused by: apcq: Unable to read Finsky Content Filter settings
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: 	at apcs.b(:com.google.android.gms@223616019@22.36.16 (040400-476895098):7)
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: 	at apcd.a(:com.google.android.gms@223616019@22.36.16 (040400-476895098):2)
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: 	at aakk.call(:com.google.android.gms@223616019@22.36.16 (040400-476895098):2)
10-31 11:33:30.220  3960 25629 E DomainFilterImpl: 	... 7 more
10-31 11:33:30.227  3960 25629 W DomainFilterUpdateChime: Retry later [CONTEXT service_id=121 ]
10-31 11:33:30.231  3960 25802 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.instantapps.routing.DomainFilterUpdateService finished executing. cause:3 result: 3 elapsed_millis: 212 uptime_millis: 212 exec_start_elapsed_seconds: 1088464 [CONTEXT service_id=218 ]
10-31 11:33:41.249   772  2969 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: from pid 25814
10-31 11:33:41.249   772  2969 I ActivityManager: Killing 25284:com.opera.browser:privileged_process0/u0a99 (adj 0): stop com.opera.browser
10-31 11:33:41.250   772  2969 W ActivityManager: Scheduling restart of crashed service com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0 in 1000ms
10-31 11:33:41.257   772  2969 I ActivityManager: Killing 25144:com.opera.browser/u0a99 (adj 0): stop com.opera.browser
10-31 11:33:41.261   772  2969 W ActivityManager: Force removing ActivityRecord{2e3fbe1 u0 com.opera.browser/com.opera.android.BrowserActivity t718}: app died, no saved state
10-31 11:33:41.265   772  2969 I WindowManager: Failed to capture screenshot of Token{2d6fd06 ActivityRecord{2e3fbe1 u0 com.opera.browser/com.opera.android.BrowserActivity t718 f}} appWin=Window{636c290 u0 com.opera.browser/com.opera.android.BrowserActivity} drawState=4
10-31 11:33:41.285 16024 16024 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
10-31 11:33:41.287   772  2969 I ActivityManager: Killing 25630:com.opera.browser:sandboxed_process0/u0a99 (adj 0): stop com.opera.browser
10-31 11:33:41.298  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-31 11:33:41.314  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 11:33:41.316   772  1324 D WindowManager: relayoutVisibleWindow: Window{87fb20c u0 com.google.android.googlequicksearchbox/com.google.android.launcher.GEL EXITING} mAnimatingExit=true, mRemoveOnExit=false, mDestroying=true
10-31 11:33:41.323 13325 13387 I Adreno  : QUALCOMM build                   : 7142022, Ib5823dd10c
10-31 11:33:41.323 13325 13387 I Adreno  : Build Date                       : 06/23/17
10-31 11:33:41.323 13325 13387 I Adreno  : OpenGL ES Shader Compiler Version: EV031.18.00.00
10-31 11:33:41.323 13325 13387 I Adreno  : Local Branch                     : O11A
10-31 11:33:41.323 13325 13387 I Adreno  : Remote Branch                    : 
10-31 11:33:41.323 13325 13387 I Adreno  : Remote Branch                    : 
10-31 11:33:41.323 13325 13387 I Adreno  : Reconstruct Branch               : 
10-31 11:33:41.326 13325 13387 I vndksupport: sphal namespace is not configured for this process. Loading /vendor/lib64/hw/gralloc.msm8992.so from the current namespace instead.
10-31 11:33:41.330 13325 13387 I Adreno  : PFP: 0x00000000, ME: 0x00000000
10-31 11:33:41.333 13325 13387 I OpenGLRenderer: Initialized EGL, version 1.4
10-31 11:33:41.334 13325 13387 D OpenGLRenderer: Swap behavior 2
10-31 11:33:41.340   772  3037 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1746, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@a593072)
10-31 11:33:41.340   772  3854 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1745, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@ee88cc3)
10-31 11:33:41.341   772   862 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1745, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 11:33:41.342   772   862 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1746, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]
10-31 11:33:41.351   772   797 W ActivityManager: setHasOverlayUi called on unknown pid: 25144
10-31 11:33:41.383   772  3037 W ActivityManager: Unable to start service Intent { act=com.google.android.gms.speech.service.START pkg=com.google.android.gms } U=0: not found
10-31 11:33:41.384   772 10893 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@8fe19e9
10-31 11:33:41.385 16024 17045 E GmsClient: unable to connect to service: com.google.android.gms.speech.service.START on com.google.android.gms
10-31 11:33:41.403 16024 16036 W SessionLifecycleManager: Handover failed. Creating new session controller.
10-31 11:33:41.408 16024 16024 I OptInState: There is a new client and it does not support opt-in. Dropping request.
10-31 11:33:41.425 16024 16024 I MicroDetectionWorker: #updateMicroDetector [detectionMode: [mDetectionMode: [1]]]
10-31 11:33:41.426 16024 16024 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
10-31 11:33:41.428 16024 16024 I MicroDetectionWorker: onReady
10-31 11:33:41.430 16024 16054 I MicroRecognitionRunner: Starting detection.
10-31 11:33:41.432 16024 16058 I MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@c15a52d
10-31 11:33:41.433   556  6508 W DeviceHAL: Device 0xefa2d000 open_input_stream: Invalid argument
10-31 11:33:41.434   556 25828 I AudioFlinger: AudioFlinger's thread 0xec907fc0 tid=25828 ready to run
10-31 11:33:41.446   556   753 I SoundTriggerHwService::Module: onCallbackEvent no clients
10-31 11:33:41.447 16024 16058 I MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@c15a52d
10-31 11:33:41.450   556 25829 D sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0
10-31 11:33:41.451   556 25829 D audio_hw_primary: enable_snd_device: snd_device(72: voice-rec-mic)
10-31 11:33:41.457   556 25829 D audio_hw_primary: enable_audio_route: usecase(9) apply and update mixer path: audio-record
10-31 11:33:41.524 16024 16024 I MicroDetectionWorker: onReady
10-31 11:33:41.679 25818 25818 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 11:33:41.804 25818 25818 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 11:33:41.831   772  3037 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: clear data
10-31 11:33:41.835   772   788 I ActivityManager: Force stopping com.opera.browser appid=10099 user=-1: clearApplicationUserData
10-31 11:33:41.869 13325 13387 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
10-31 11:33:41.935   560   560 I keystore: clear_uid 10099
10-31 11:33:41.982 25818 25818 I app_process: System.exit called, status: 0
10-31 11:33:41.982 25818 25818 I AndroidRuntime: VM exiting with result code 0.
10-31 11:33:41.982  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-31 11:33:41.983   772   787 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 11:33:41.984   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 11:33:41.984   772   787 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 11:33:41.984   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 11:33:41.984   772   787 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 11:33:41.984   772   787 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 11:33:41.984   772   787 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 11:33:41.984   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 11:33:41.999  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 11:33:42.036  3960 25849 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-31 11:33:42.071 13542 27495 I Icing   : doRemovePackageData com.opera.browser
10-31 11:33:42.340   772  4539 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: from pid 25873
10-31 11:33:42.345  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-31 11:33:42.357  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 11:33:42.799 25875 25875 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
10-31 11:33:42.951 25875 25875 D AndroidRuntime: Calling main entry com.android.commands.pm.Pm
10-31 11:33:42.966   772   784 I ActivityManager: Force stopping com.opera.browser appid=10099 user=0: clear data
10-31 11:33:42.969   772   788 I ActivityManager: Force stopping com.opera.browser appid=10099 user=-1: clearApplicationUserData
10-31 11:33:42.972   560   560 I keystore: clear_uid 10099
10-31 11:33:43.023  1311  1311 D CarrierSvcBindHelper: No carrier app for: 0
10-31 11:33:43.024   772   787 W ResourceType: No known package when getting value for resource number 0x7f100007
10-31 11:33:43.024   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090c
10-31 11:33:43.024   772   787 W ResourceType: No known package when getting value for resource number 0x7f100005
10-31 11:33:43.024   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090a
10-31 11:33:43.024   772   787 W ResourceType: No known package when getting value for resource number 0x7f100004
10-31 11:33:43.024   772   787 W ResourceType: No known package when getting value for resource number 0x7f130909
10-31 11:33:43.026 25875 25875 I app_process: System.exit called, status: 0
10-31 11:33:43.026 25875 25875 I AndroidRuntime: VM exiting with result code 0.
10-31 11:33:43.027   772   787 W ResourceType: No known package when getting value for resource number 0x7f100006
10-31 11:33:43.027   772   787 W ResourceType: No known package when getting value for resource number 0x7f13090b
10-31 11:33:43.042  2964  2964 D RegisteredNfcFServicesCache: Service unchanged, not updating
10-31 11:33:43.056  3960 25848 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_DATA_CLEARED [CONTEXT service_id=17 ]
10-31 11:33:43.082 13542 27495 I Icing   : doRemovePackageData com.opera.browser
